<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<meta name="author" content="EntityModule provides an abstraction layer for querying entities.">
<title>EntityQuery infrastructure</title>
<link rel="stylesheet" href="stylesheets/across.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css">
</head>
<body id="entity-query-infrastructure" class="book">
<div id="header">
<h1>EntityQuery infrastructure</h1>
<div class="details">
<span id="author" class="author">EntityModule provides an abstraction layer for querying entities.</span><br>
<span id="revnumber">version 3.0.1.RELEASE,</span>
<span id="revdate">This abstraction is built around the concept of an `EntityQuery`.</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter gives some insight in the setup and how to customize if so wanted.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="entity-query-executor"><a class="anchor" href="#entity-query-executor"></a>1. EntityQueryExecutor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>EntityQueryExecutor</code> is responsible for executing an <code>EntityQuery</code> and returning the entities requested.
An <code>EntityConfiguration</code> can have a single <code>EntityQueryExecutor.class</code> attribute holding the executor instance.</p>
</div>
<div class="paragraph">
<p>Default implementations exist for <code>JpaSpecificationExecutor</code> and <code>QueryDslPredicateExecutor</code>.
This means that any entity configurations having a repository of this type will get an <code>EntityQueryExecutor</code> created automatically.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Since the <code>EntityQueryExecutor</code> is backed by a specific repository implementation, supported functionality also depends on the actual backing repository.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The presence of the <code>EntityQueryExecutor</code> is a requirement for the default <a href="#entity-views">entity views</a>.</p>
</div>
<div class="sect2">
<h3 id="associatedentityqueryexecutor"><a class="anchor" href="#associatedentityqueryexecutor"></a>1.1. AssociatedEntityQueryExecutor</h3>
<div class="paragraph">
<p>Like <code>EntityQueryExecutor</code> that is registered on the <code>EntityConfiguration</code>, every <code>EntityAssociation</code> can have an <code>AssociatedEntityQueryExecutor</code> registered.
The <code>AssociatedEntityQueryExecutor</code> allows executing queries in the context of a single parent object.</p>
</div>
<div class="paragraph">
<p>Like the <code>EntityQueryExecutor</code>, the <code>AssociatedEntityQueryExecutor</code> is usually added automatically.</p>
</div>
<div class="paragraph">
<p>The presence of the <code>AssociatedEntityQueryExecutor</code> is a requirement for the default association <a href="#entity-views">entity views</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="entity-query-language-eql"><a class="anchor" href="#entity-query-language-eql"></a>2. EntityQuery Language (EQL)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apart from building an <code>EntityQuery</code> in code, one can be specified using the EntityQuery Language (EQL).
EQL provides an SQL-like syntax for building queries.  Some examples could be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>name = 'john'</code></p>
</li>
<li>
<p><code>order by birthday asc</code></p>
</li>
<li>
<p><code>name = 'john' order by birthday desc, registrationDate asc</code></p>
</li>
<li>
<p><code>name = 'john' and birthday &gt;= '1980-01-01'</code></p>
</li>
<li>
<p><code>(name in ('john', 'jane') and birthday = today()) or birthday is EMPTY order by name asc</code></p>
</li>
<li>
<p><code>children contains 'john' or children is EMPTY</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A single clause of a query consists of a <em>field</em>, followed by an <em>operator</em>, followed by one or more <em>values</em> or <em>functions</em>.
Multiple <em>values</em> for one field are grouped together inside parentheses.
Clauses can be combined using either <em>and</em> or <em>or</em>.
Operator precedence can be enforced by using parentheses around a clause.</p>
</div>
<div class="paragraph">
<p>A <em>field</em> of a query clause usually corresponds with a single property you want to query.</p>
</div>
<div class="paragraph">
<p>A SQL-like <em>order by</em> clause specifying one or more properties is also supported.
An EQL statement with only an ordering clause will select all items in that order.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Special characters in string literals should be escaped using the \\ (backslash) character.
In case of like conditions, they should be double-escaped.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="supported-operators"><a class="anchor" href="#supported-operators"></a>2.1. Supported operators</h3>
<div class="sect3">
<h4 id="equality-operators"><a class="anchor" href="#equality-operators"></a>2.1.1. Equality operators</h4>
<div class="paragraph">
<p>Usable on most property types.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>=</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">equals</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>!=</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not equals</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="in-not-in"><a class="anchor" href="#in-not-in"></a>2.1.2. IN/NOT IN</h4>
<div class="paragraph">
<p>Usable on most property types.
These are the only operators that take a group of values as argument.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">equal to any of the argument values</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NOT IN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not equal to any of the argument values</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="comparing-operators"><a class="anchor" href="#comparing-operators"></a>2.1.3. Comparing operators</h4>
<div class="paragraph">
<p>Usable on numeric and date property types.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>&gt;</code></th>
<th class="tableblock halign-left valign-top">greater than</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&gt;=</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">greater than or equal to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">less than</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&#8656;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">less than or equal to</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="like-operators"><a class="anchor" href="#like-operators"></a>2.1.4. LIKE operators</h4>
<div class="paragraph">
<p>Usable on string property types.
The argument specifies the pattern that property value should match.
The pattern can contain simple wildcard specified using <strong>%</strong>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIKE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">should match the pattern specified as argument</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NOT LIKE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">should not match the pattern specified as argument</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ILIKE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">case insensitive match of the pattern specified as argument</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NOT ILIKE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">should not match the pattern specified as argument (case insensitive)</p></td>
</tr>
</tbody>
</table>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>NOTE</strong>
Special characters in LIKE statements should be double-escaped using the \ (backslash) character.
This includes the literal % (percentage) character.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p><strong>Case insensitive property matching</strong>
When using <strong>ILIKE</strong> conditions, a case insensitive lookup will be performed in the datastore.
If you want to force a property to always have a case insensitive lookup, you can do so by configuring a <code>EntityQueryConditionTranslator</code> attribute on that property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">configuration
 .withType( <span class="predefined-type">Group</span>.class )
 .properties(
    props -&gt; props.property( <span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span> ).attribute( EntityQueryConditionTranslator.class, EntityQueryConditionTranslator.ignoreCase() )
 )</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will convert any equality or like operator to the equivalent case insensitive lookup.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>WARNING</strong>
Whenever possible, it is probably best to use collation settings of your datastore to ensure case insensitive querying of properties.  Configuring it on a datastore level will almost certainly give you much better performance.  If collation is not possible, investigate the option of using function indices on the relevant columns.</p>
</div>
</blockquote>
</div>
</div>
<div class="sect3">
<h4 id="contains-not-contains"><a class="anchor" href="#contains-not-contains"></a>2.1.5. CONTAINS/NOT CONTAINS</h4>
<div class="paragraph">
<p>Usable on collection or text property types.
In case of text the contains statement is translated to a like statement with wildcards before and after.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CONTAINS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">argument should be present in the collection or string should be present in the text</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NOT CONTAINS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">argument should not be present in the collection or string should not be present in the text</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="is-null-is-not-null"><a class="anchor" href="#is-null-is-not-null"></a>2.1.6. IS NULL/IS NOT NULL</h4>
<div class="paragraph">
<p>Usable on single value properties only.
These operators to not take any additional arguments.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IS NULL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property should not be set (null)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IS NOT NULL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property should be set (not null)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="is-empty-is-not-empty"><a class="anchor" href="#is-empty-is-not-empty"></a>2.1.7. IS EMPTY/IS NOT EMPTY</h4>
<div class="paragraph">
<p>Preferred for collection type properties, altough usually will work as an alternative for <code>IS NULL</code>/<code>IS NOT NULL</code> on single value properties.  These operators to not take any additional arguments.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IS EMPTY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property should not have any members (in case of collection) or should not be set (if single value property)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IS NOT EMPTY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property should have at least one member (in case of collection) or should be set (if single value property)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="default-eql-functions"><a class="anchor" href="#default-eql-functions"></a>2.2. Default EQL functions</h3>
<div class="paragraph">
<p><strong>Security related functions</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>currentUser()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns the name of the current authenticated principal</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Date and time functions</strong></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>now()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns current timestamp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>today()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns date of today</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="entityqueryparser"><a class="anchor" href="#entityqueryparser"></a>2.3. EntityQueryParser</h3>
<div class="paragraph">
<p>The <code>EntityQueryParser</code> is responsible for converting an EQL statement into a valid <code>EntityQuery</code>.
Any entity configuration with an <code>EntityQueryExecutor</code> registered will have an <code>EntityQueryParser</code> created automatically.</p>
</div>
<div class="paragraph">
<p>The parser will validate the EQL statement and convert it to a strongly typed <code>EntityQuery</code>.
The default <code>EntityQueryParser</code> uses the entity related <code>EntityPropertyRegistry</code> to validate the query clauses.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="entity-query-filtering-on-list-view"><a class="anchor" href="#entity-query-filtering-on-list-view"></a>3. EntityQuery filtering on list view</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any entity configuration having an <code>EntityQueryParser</code> and <code>EntityQueryExecutor</code> can enable an EntityQuery based filter on its list views. This can be done through the <code>entityQueryFilter()</code> method on the `EntityListViewFactoryBuilder.</p>
</div>
<div class="paragraph">
<p>An EntityQuery filter supports 2 different modes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>basic</em> mode allows you to select the property values to filter on using form controls</p>
</li>
<li>
<p><em>advanced</em> mode give you a textbox for entering any EQL statement to use as filter</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By default only advanced mode is active. Basic mode is activated if you configure the properties that should be shown in the filter. You do so by modifying the <code>EntityQueryFilterConfiguration</code> that is being used.</p>
</div>
<div class="paragraph">
<p><strong>Activating the default (advanced mode) EntityQuery filter</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">entities.withType( <span class="predefined-type">Group</span>.class )
        .listView( lvb -&gt; lvb.entityQueryFilter( <span class="predefined-constant">true</span> ) );</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Activating basic mode + advanced mode EntityQuery filter</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">entities.withType( <span class="predefined-type">Group</span>.class )
        .listView( lvb -&gt; lvb.entityQueryFilter( <span class="predefined-constant">true</span> )
                             .showProperties( <span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">active</span><span class="delimiter">&quot;</span></span> ) );</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default both basic and advanced mode are available, and the UI allows switching between them. All options are configurable on the <code>EntityQueryFilterConfiguration</code>.</p>
</div>
<div class="sect2">
<h3 id="basic-mode"><a class="anchor" href="#basic-mode"></a>3.1. Basic mode</h3>
<div class="paragraph">
<p>Basic mode enables the use of controls to filter by and will parse the content of the property controls to a valid EQL statement which will then be submitted.</p>
</div>
<div class="paragraph">
<p>By default the following controls will be created - depending on property type:
* textbox controls
* select controls</p>
</div>
<div class="paragraph">
<p>For select controls, you can specify if multiple values can be selected on the <code>EntityQueryFilterConfiguration</code>.</p>
</div>
<div class="paragraph">
<p>Text controls will by default use the <code>EntityQueryOps.CONTAINS</code> operand, multi value controls will use the <code>EntityQueryOps.IN</code> operand and otherwise the <code>EntityQueryOps.EQ</code> operand will be used if none was specified on the property directly.</p>
</div>
<div class="paragraph">
<p>For easier switching between basic and advanced mode, it is also possible to define an <code>EntityAttribute.OPTIONS_ENHANCER</code> on the property, which allows to define the value to be used for the object (e.g. instead of the id of a group, i&#8217;d like to see the name of the group whilst filtering). An <code>EntityQueryValueEnhancer</code> however merely defines a label to use. For the statement to be parsed successfully you will also need to register a corresponding <code>Converter</code> on the <code>ConversionService</code>.</p>
</div>
<div class="paragraph">
<p>The values of the filter controls will be set using the <code>EntityQueryRequest</code> and <code>EntityQueryRequestValueFetcher</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="advanced-mode"><a class="anchor" href="#advanced-mode"></a>3.2. Advanced mode</h3>
<div class="paragraph">
<p>Advanced mode enables the use of EQL to filter the current view using a simple textbox. If both advanced and basic mode are allowed, and the EQL statement that was last executed is not convertible to basic mode, basic mode will be disabled.</p>
</div>
<div class="paragraph">
<p><strong>Example EntityQuery filter configuration</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">entities.withType( WebCmsArticle.class )
        .listview(
            lvb -&gt; lvb.entityQueryFilter(
              eqf -&gt; eqf.showProperties(<span class="string"><span class="delimiter">&quot;</span><span class="content">title</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">articleType</span><span class="delimiter">&quot;</span></span>) <span class="comment">// create a control for title and articleType</span>
                        .multiValue(<span class="string"><span class="delimiter">&quot;</span><span class="content">articleType</span><span class="delimiter">&quot;</span></span>) <span class="comment">// It should be possible to filter on multiple article types</span>
            )
        );</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="eql-predicate-on-list-view"><a class="anchor" href="#eql-predicate-on-list-view"></a>4. EQL predicate on list view</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List views also support a base predicate to be configured as an EQL statement.
This base predicate will always be applied to the query being executed if it uses the <code>DefaultEntityFetchingViewProcessor</code> or the <code>EntityQueryFilterProcessor</code>.</p>
</div>
<div class="paragraph">
<p><strong>Ensure deleted (flag) items are never shown</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">entities.withType( <span class="predefined-type">Group</span>.class )
        .listView( lvb -&gt; lvb.entityQueryPredicate( <span class="string"><span class="delimiter">&quot;</span><span class="content">deleted = false</span><span class="delimiter">&quot;</span></span> )        );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Like EQL based filtering, this requires the entity configuration to have a valid <code>EntityQueryExecutor</code> infrastructure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extending-eql"><a class="anchor" href="#extending-eql"></a>5. Extending EQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>EntityQuery</code> infrastructure provides some hooks you can use to extend the EQL support with application specific methods.</p>
</div>
<div class="sect2">
<h3 id="custom-value-conversion"><a class="anchor" href="#custom-value-conversion"></a>5.1. Custom value conversion</h3>
<div class="paragraph">
<p>When converting an EQL query all value arguments are first converted to an <code>EQType</code> representation before being converted into their respective Java type.
Actual type conversion is then done via the Spring <code>ConversionService</code>.
To create a custom conversion you can simply register a <code>Converter</code> that converts from the relevant <code>EQType</code> to the property type.</p>
</div>
<div class="paragraph">
<p>The following table shows how EQL arguments will be converted to their respective <code>EQType</code>:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument value</th>
<th class="tableblock halign-left valign-top">EQType</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EQValue</code>: name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">'name'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EQString</code>: name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(name, 'name')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EQGroup</code></p>
<p class="tableblock"> - <code>EQValue</code>: name</p>
<p class="tableblock"> - <code>EQString</code>: name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">users(name, 'name')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EQFunction</code>: users</p>
<p class="tableblock"> [arguments]</p>
<p class="tableblock">   - <code>EQValue</code>: name</p>
<p class="tableblock">   - <code>EQString</code>: name</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>By default EntityModule registers id-based lookups for all its registered entities.
So supposing you have an entity <code>User</code> with id 1 and you want to query on a property <strong>creator</strong> of type <code>User</code>, the following query would work: <code>creator = 1</code>.</p>
</div>
<div class="paragraph">
<p>When building the <code>EntityQuery</code> the value 1 would be used as the id to find the <code>User</code> instance, and the latter would be used as the argument for the final query.
If we want to replace the custom behavior and allow the user to be specified by username instead, we could easily register a custom converter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">EQValueToUserConverter</span> <span class="directive">implements</span> Converter&lt;EQValue, User&gt;
{
    ...

    <span class="annotation">@Override</span>
    <span class="directive">public</span> User convert( EQValue source ) {
        <span class="keyword">return</span> userRepository.findByUsername( source.getValue() );
    }
}

...

converterRegistry.addConverter( <span class="keyword">new</span> EQValueToUserConverter(...) );</code></pre>
</div>
</div>
<div class="paragraph">
<p>This would allow us to execute the queries like <code>creator = john</code> or  <code>creator in (john, jane)</code>.
Any type-specific converter will take precedence over the defaults.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>NOTE</strong>
The example above would only work if the username can never contain any whitespace.
If it can, then we would have to specify it as a String instead and write a converter for <code>EQString</code> instead of <code>EQValue</code>.</p>
</div>
</blockquote>
</div>
</div>
<div class="sect2">
<h3 id="adding-custom-functions"><a class="anchor" href="#adding-custom-functions"></a>5.2. Adding custom functions</h3>
<div class="paragraph">
<p>An EQL function is represented by a unique name and can optionally take a number of arguments for its execution.
Adding custom functions is as easy as simply defining a <code>@Component</code> that implements the <code>EntityQueryFunctionHandler</code> interface.
All components of this type will be detected and checked when executing an EQL query.</p>
</div>
<div class="paragraph">
<p>The handler will be called with the required contextual data for the return type requested.
If you want to use a function to compare a property that has a <code>Date</code> type, your function should return a <code>Date</code> instance as well.</p>
</div>
<div class="paragraph">
<p>A single handler can support multiple functions and requested return types.</p>
</div>
<div class="paragraph">
<p><strong>Simple EntityQuery function that always returns the String hello</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="comment">/**
 * Simple EntityQuery function that always returns the String 'hello'.
 * Example eql: name = hello() or name in (hello(), 'goodbye')
 */</span>
<span class="annotation">@Component</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">HelloFunction</span> <span class="directive">implements</span> EntityQueryFunctionHandler
{
        <span class="annotation">@Override</span>
        <span class="directive">public</span> <span class="type">boolean</span> accepts( <span class="predefined-type">String</span> functionName, TypeDescriptor desiredType ) {
                <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">hello</span><span class="delimiter">&quot;</span></span>.equals( functionName );
        }

        <span class="annotation">@Override</span>
        <span class="directive">public</span> <span class="predefined-type">Object</span> apply( <span class="predefined-type">String</span> functionName,
                             EQType<span class="type">[]</span> arguments,
                             TypeDescriptor desiredType,
                             EQTypeConverter argumentConverter ) {
                <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">hello</span><span class="delimiter">&quot;</span></span>;
        }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-eql-translation"><a class="anchor" href="#custom-eql-translation"></a>5.3. Custom EQL translation</h3>
<div class="paragraph">
<p>You can register an <code>EntityQueryConditionTranslator</code> attribute on any entity property.
If a translator instance is present, it will be called during the parsing phase of an EQL statement into an <code>EntityQuery</code>.</p>
</div>
<div class="paragraph">
<p><strong>Ensuring a field search is always case insensitive</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">configuration
 .withType( <span class="predefined-type">Group</span>.class )
 .properties(
    props -&gt; props.property( <span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span> ).attribute( EntityQueryConditionTranslator.class, EntityQueryConditionTranslator.ignoreCase() )
 )</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Define a search text property that actually searches on other fields</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">configuration.withType( Note.class )
             .properties( props -&gt; props.property( <span class="string"><span class="delimiter">&quot;</span><span class="content">text</span><span class="delimiter">&quot;</span></span> )
                                        .valueFetcher( entity -&gt; <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span> )
                                        .propertyType( TypeDescriptor.valueOf( <span class="predefined-type">String</span>.class ) )
                                        .viewElementType( ViewElementMode.CONTROL, BootstrapUiElements.TEXTAREA )
                                        .attribute( EntityQueryConditionTranslator.class,
                                                    EntityQueryConditionTranslator.expandingOr( <span class="string"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">content</span><span class="delimiter">&quot;</span></span> ) )
                                        .hidden( <span class="predefined-constant">true</span> )
                             )</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 3.0.1.RELEASE<br>
Last updated 2018-04-02 09:57:20 CEST
</div>
</div>
</body>
</html>