<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/importing/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="paragraph">
<p>&lt;div class="sect1"&gt;
&lt;h2 id="_webcmsdataimportservice"&gt;&lt;a class="anchor" href="<mark>_webcmsdataimportservice"&gt;&lt;/a&gt;WebCmsDataImportService&lt;/h2&gt;
&lt;div class="sectionbody"&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;The &lt;code&gt;WebCmsDataImportService&lt;/code&gt; allows importing data from &lt;code&gt;Map&lt;/code&gt; structures.
The &lt;code&gt;Map&lt;/code&gt; based data could for example be sourced from YAML, JSON or XML files.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;When converting to the domain model, the &lt;code&gt;WebCmsDataImportService&lt;/code&gt; will dispatch to &lt;code&gt;WebCmsDataImporter&lt;/code&gt; beans for handling data items.
The &lt;code&gt;WebCmsDataConversionService&lt;/code&gt; is used to convert from raw values (for example &lt;code&gt;String&lt;/code&gt;) to the actual data type (for example &lt;code&gt;WebCmsPage&lt;/code&gt;).&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="title"&gt;Example importing from YAML file data&lt;/div&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;Yaml yaml = new Yaml();
Map&lt;String, Object&gt; data = (Map&lt;String, Object&gt;) yaml.load( inputStream );
dataImportService.importData( data );&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect1"&gt;
&lt;h2 id="importing-installer"&gt;&lt;a class="anchor" href="#importing-installer"&gt;&lt;/a&gt;Using an installer&lt;/h2&gt;
&lt;div class="sectionbody"&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;The &lt;code&gt;AbstractWebCmsDataInstaller&lt;/code&gt; is a base class for an installer that imports one or more YAML files using the &lt;code&gt;WebCmsDataImportService&lt;/code&gt;.
The files specified will be imported in registration order.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="title"&gt;Example YAML data installer&lt;/div&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;@Installer(description = "Install some test data", phase = InstallerPhase.AfterContextBootstrap, version = 1)
@RequiredArgsConstructor
public class TestDataInstaller extends AbstractWebCmsDataInstaller
{
    @Override
	protected void registerResources( List&lt;String&gt; locations ) {
		locations.add( "classpath:installers/test-data/my-types.yml" );
		locations.add( "classpath:installers/test-data/my-assets.yml" );
	}
}&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect1"&gt;
&lt;h2 id="importing-yaml"&gt;&lt;a class="anchor" href="#importing-yaml"&gt;&lt;/a&gt;YAML structure&lt;/h2&gt;
&lt;div class="sectionbody"&gt;
&lt;div class="admonitionblock note"&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td class="icon"&gt;
&lt;i class="fa icon-note" title="Note"&gt;&lt;/i&gt;
&lt;/td&gt;
&lt;td class="content"&gt;
In this chapter we focus on the key structure for importing data and use YAML examples.
The &lt;code&gt;WebCmsDataImportService&lt;/code&gt; acts on &lt;code&gt;Map&lt;/code&gt;/&lt;code&gt;Collection&lt;/code&gt; data structures however, so JSON, XML or native structures could be used as well.
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="title"&gt;Example YAML data: updating a &lt;code&gt;WebCmsPage&lt;/code&gt; with a component and menu item&lt;/div&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-yaml hljs" data-lang="yaml"&gt;assets:
  wcm:action: update
  page:
    - objectId: "wcm:asset:page:test-render-components"
      published: true
      wcm:components:
        page-title:
          componentType: plain-text
          title: Page title
          content: Demo titel
      wcm:menu-items:
        - title: test-1
          group: true
          path: /my/generic/path
          menu: sidenav&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect2"&gt;
&lt;h3 id="_root_key_values"&gt;&lt;a class="anchor" href="#_root_key_values"&gt;&lt;/a&gt;Root key values&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;By default, {module-name} supports 4 top-level keywords:&lt;/p&gt;
&lt;/div&gt;
&lt;div class="ulist"&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;&lt;code&gt;assets&lt;/code&gt;: specifies the children define &lt;code&gt;WebCmsAsset&lt;/code&gt; import data&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;code&gt;types&lt;/code&gt;: specifies the children define &lt;code&gt;WebCmsTypeSpecifier&lt;/code&gt; import data&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;code&gt;menus&lt;/code&gt;: specifies the children define &lt;code&gt;WebCmsMenu&lt;/code&gt; import data&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;code&gt;redirects&lt;/code&gt; : specifies the children define &lt;code&gt;WebCmsRemoteEndpoint&lt;/code&gt; import data&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;For &lt;code&gt;assets&lt;/code&gt; and &lt;code&gt;types&lt;/code&gt; the child key (eg. &lt;code&gt;page&lt;/code&gt;) determines the sub-type that is being imported (eg. &lt;code&gt;WebCmsPage&lt;/code&gt;).&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect2"&gt;
&lt;h3 id="_data_importers"&gt;&lt;a class="anchor" href="#_data_importers"&gt;&lt;/a&gt;Data importers&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;{module-name} provides importers for most default assets like &lt;code&gt;WebCmsPage&lt;/code&gt;, &lt;code&gt;WebCmsMenu&lt;/code&gt; etc.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;See the relevant chapters for examples and more details:&lt;/p&gt;
&lt;/div&gt;
&lt;div class="ulist"&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;&lt;a href="</mark>"&gt;{doc-domain-model}.adoc#menu-web-cms-menu-import&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;a href="<mark>"&gt;{doc-components}.adoc#components-web-cms-component-import&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;a href="</mark>"&gt;{doc-domain-model}.adoc#pages-web-cms-page-import&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;&lt;a href="<mark>"&gt;{doc-domain-model}.adoc#publication-web-cms-article-import&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect2"&gt;
&lt;h3 id="_generic_importers"&gt;&lt;a class="anchor" href="#_generic_importers"&gt;&lt;/a&gt;Generic importers&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;{module-name} has some generic importers that can be used in multiple situations.
These importers act on a specific prefixed keyword.&lt;/p&gt;
&lt;/div&gt;
&lt;table class="tableblock frame-all grid-all spread"&gt;
&lt;caption class="title"&gt;Table 1. Generic importer keywords&lt;/caption&gt;
&lt;colgroup&gt;
&lt;col style="width: 25%;"&gt;
&lt;col style="width: 75%;"&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;&lt;code&gt;wcm:action&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Can be used on pretty much any data block and defines the action that should be performed with that data.
See &lt;a href="#importing-importing-action"&gt;the chapter on import actions&lt;/a&gt; for more details.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;&lt;code&gt;wcm:components&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Can be used on any data block representing a &lt;code&gt;WebCmsObject&lt;/code&gt;.
Specifies that the child data represents components owned by the parent &lt;code&gt;WebCmsObject&lt;/code&gt;.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;&lt;code&gt;wcm:assets&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Can be used on any data block representing a &lt;code&gt;WebCmsObject&lt;/code&gt;.
Specifies that the child data represents links between the parent &lt;code&gt;WebCmsObject&lt;/code&gt; and a &lt;code&gt;WebCmsAsset&lt;/code&gt;.
These links are mapped using &lt;code&gt;WebCmsAssetLink&lt;/code&gt; and &lt;code&gt;WebCmsAssetLinkRepository&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;&lt;code&gt;wcm:types&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Can be used on any data block representing a &lt;code&gt;WebCmsObject&lt;/code&gt;.
Specifies that the child data represents links between the parent &lt;code&gt;WebCmsObject&lt;/code&gt; and a &lt;code&gt;WebCmsTypeSpecifier&lt;/code&gt;.
These links are mapped using the &lt;code&gt;WebCmsTypeSpecifierLink&lt;/code&gt; and &lt;code&gt;WebCmsTypeSpecifierLinkRepository&lt;/code&gt;.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;&lt;code&gt;wcm:menu-items&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Can be used on any data block representing a &lt;code&gt;WebCmsAsset&lt;/code&gt;.
 Will create menu items for that asset provided that there is a &lt;code&gt;WebCmsAssetEndpoint&lt;/code&gt; available as well.
See &lt;a href="</mark>"&gt;{doc-domain-model}.adoc#pages-web-cms-page-import&lt;/a&gt; for examples.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;&lt;code&gt;wcm:urls&lt;/code&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Can be used on any data block representing a &lt;code&gt;WebCmsAsset&lt;/code&gt;.
Will create urls for the asset provided that there is a &lt;code&gt;WebCmsAssetEndpoint&lt;/code&gt; available.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="sect2"&gt;
&lt;h3 id="importing-importing-action"&gt;&lt;a class="anchor" href="#importing-importing-action"&gt;&lt;/a&gt;Import action&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;The optional &lt;code&gt;wcm:action&lt;/code&gt; represents the import action that should be performed with a data block (insert, update etc).
If the parent data contains a wcm:action and the child doesn&#8217;t, the child action is the same as the parent one.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;If no &lt;code&gt;wcm:action&lt;/code&gt; is specified, the value is &lt;code&gt;create-update&lt;/code&gt; which means the data will be created if it does not yet exist, or updated if it does.&lt;/p&gt;
&lt;/div&gt;
&lt;table class="tableblock frame-all grid-all spread"&gt;
&lt;caption class="title"&gt;Table 2. Possible import action values&lt;/caption&gt;
&lt;colgroup&gt;
&lt;col style="width: 25%;"&gt;
&lt;col style="width: 75%;"&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;create&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Only insert the data if it does not yet exist.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;update&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Update any existing data, but do nothing if it does not exist.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;create-update&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Insert the data if it does not yet exist, update it otherwise.
This is the default value if no action is specified.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;delete&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;Delete the data if it exists.&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;replace&lt;/p&gt;&lt;/td&gt;
&lt;td class="tableblock halign-left valign-top"&gt;&lt;p class="tableblock"&gt;If the item exists, overwrite it entirely with the new data.
This replaces the existing object but keeps the same identity (primary key).&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="sect2"&gt;
&lt;h3 id="_creating_a_custom_importer"&gt;&lt;a class="anchor" href="#_creating_a_custom_importer"&gt;&lt;/a&gt;Creating a custom importer&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;To create a custom object importer, simply implement the &lt;code&gt;WebCmsDataImporter&lt;/code&gt; interface and provide your instances as beans.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;The &lt;code&gt;AbstractWebCmsDataImporter&lt;/code&gt; is a generic base class that provides useful hooks for implementing import logic, as well as logging and exception handling in line with the default importers.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;If you want to import a custom &lt;code&gt;WebCmsAsset&lt;/code&gt;, the &lt;code&gt;AbstractWebCmsAssetImporter&lt;/code&gt; is a more specialized base class.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="sect3"&gt;
&lt;h4 id="_importing_custom_properties"&gt;&lt;a class="anchor" href="#_importing_custom_properties"&gt;&lt;/a&gt;Importing custom properties&lt;/h4&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;You can easily define custom properties to import as long as you namespace them (eg. &lt;strong&gt;mynamespace:&lt;/strong&gt;).
These properties will not be handled by the default value to object converters.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;NOTE The &lt;strong&gt;wcm:&lt;/strong&gt; namespace is for WebCmsModule itself, example properties are &lt;strong&gt;wcm:components&lt;/strong&gt; and &lt;strong&gt;wcm:menu-items&lt;/strong&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;Provide your own property importer by implementing &lt;code&gt;WebCmsPropertyDataImporter&lt;/code&gt; and creating your implementation as a bean.
The &lt;code&gt;AbstractWebCmsPropertyDataImporter&lt;/code&gt; is a useful base class for common implementations.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect2"&gt;
&lt;h3 id="_debugging_imports"&gt;&lt;a class="anchor" href="#_debugging_imports"&gt;&lt;/a&gt;Debugging imports&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;Receiving debug information on data imports can be done by setting the log levels for &lt;code&gt;WebCmsDataImporter&lt;/code&gt; and &lt;code&gt;WebCmsPropertyDataImporter&lt;/code&gt; implementations to &lt;strong&gt;TRACE&lt;/strong&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
