<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/entity-associations.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_entity_associations"><a class="anchor" href="#_entity_associations"></a>Entity associations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>EntityModule</code> attempts to automatically detect related entities and creates associations mainly to facilitate UI generation.
Currently <code>@OneToMany</code>, <code>@ManyToMany</code> and <code>@ManyToOne</code> annotations from <code>javax.persistence</code> API are all scanned and used to build <code>EntityAssociation</code> entries.</p>
</div>
<div class="paragraph">
<p>In the administrative UI the management of related entities can often be done either through the property or the association.
This is especially the case for <code>@ManyToMany</code> and <code>@OneToMany</code> associations that are mapped through a property with collection type.
By default related entity management will be done through the property and the association will be generated but hidden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to enable management through the association interface, you should manipulate the <code>hidden</code> property of both the association and the property using an <code>EntityConfigurer</code>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public void configure( EntitiesConfigurationBuilder configuration ) {
    // Groups should be managed through the association instead of the property
    configuration.withType( MachinePrincipal.class )
                 .properties( props -&gt; props.property( "groups" ).hidden( true ) )
                 .association( ab -&gt; ab.name( "machinePrincipal.groups" ).show() );
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_association_type"><a class="anchor" href="#_association_type"></a>Association type</h3>
<div class="paragraph">
<p>Every <code>EntityAssociation</code> is of a specific type, configured through the <strong>associationType</strong> property.
The association type determines how the associated values can be managed through the user interface.</p>
</div>
<div class="paragraph">
<p>The following association types are possible:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Association type</th>
<th class="tableblock halign-left valign-top">Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LINKED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The related entities are only linked to.
The tab of the parent entity shows the list of related entities, but any modify action will navigate away from the parent entity.</p>
<p class="tableblock">This is the appropriate type if your related entities can in turn have other related entities.
Usually this also means the related entity type has a main menu item.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EMBEDDED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The related entities will be managed through the tab of their parent entity.
Modifying a related entity will be displayed as modifying the parent entity, no action will leave the context of the parent entity.</p>
<p class="tableblock">Use this type if the related entities only exist if their parent exists.
Usually the related entity type does not have any menu item, nor sub tabs (the latter would not be displayed).</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>By default an association is of type <code>LINKED</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parentdeletemode"><a class="anchor" href="#_parentdeletemode"></a>ParentDeleteMode</h3>
<div class="paragraph">
<p>An <code>EntityAssociation</code> has a <strong>parentDeleteMode</strong> property that determines how associated items will influence the ability to delete in the user interface.
The default value is <code>SUPPRESS</code> but can be set through the <code>EntitiesConfigurationBuilder</code>.</p>
</div>
<div class="paragraph">
<p>For more information see the <a href="#delete-view">delete view chapter</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_association_naming_and_location"><a class="anchor" href="#_association_naming_and_location"></a>Association naming and location</h3>
<div class="paragraph">
<p>Associations are added to the <code>EntityConfiguration</code> for which it makes most sense to manage them from a UI perspective.
The association naming however is done according to the entity class and property names.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>entity <code>Group</code></p>
</li>
<li>
<p>entity <code>User</code> has a one to many with <code>Group</code> on property <strong>groups</strong></p>
</li>
<li>
<p>association <strong>user.groups</strong> will be created on the entity configuration of <code>Group</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customize_associated_entity_creation"><a class="anchor" href="#_customize_associated_entity_creation"></a>Customize associated entity creation</h3>
<div class="paragraph">
<p>You can customize the creation of an associated entity in the form views, by setting a custom <code>EntityFactory</code>.
This is especially useful for manually creating associations.</p>
</div>
<div class="paragraph">
<p>An <code>EntityAssociation</code> can have an <code>EntityFactory.class</code> attribute set that contains the <code>EntityFactory</code> that should be used for creating associated items.
If no factory is set as attribute on the association, the default <code>EntityFactory</code> of the target configuration will be used.</p>
</div>
<div class="paragraph">
<p>If there is an <code>EntityFactory</code> attribute set on the association, that factory will be used when creating a new associated entity instance.
The <code>createNew()</code> factory method will get called with the parent entity (for whom an associated item is being created) as single parameter.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
