<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What&amp;#8217;s new in this version? :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/whats-new-in-this-version.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>What&#8217;s new in this version?</h1>
<div class="sect1">
<h2 id="_3_0_1_release"><a class="anchor" href="#_3_0_1_release"></a>3.0.1.RELEASE</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>the module dependencies for EntityModule have been optimized for re-use</p>
<div class="ulist">
<ul>
<li>
<p>as a result EntityModule no longer transitively pulls in BootstrapUiModule or AdminWebModule</p>
</li>
<li>
<p>when used without BootstrapUiModule, no default <code>ViewElement</code> rendering infrastructure will be available</p>
</li>
<li>
<p>when used with BootstrapUiModule but without AdminWebModule, the default views for an entity will never get created and view support (<code>EntityViewFactory</code>) will be disabled</p>
</li>
</ul>
</div>
</li>
<li>
<p>added support for <code>LocalDate</code>, <code>LocalTime</code> and <code>LocalDateTime</code> to be rendered using <code>DateTimeFormElement</code></p>
</li>
<li>
<p>it is now possible to configure default view element modes (eg. control or readonly rendering) on an <code>EntityConfiguration</code></p>
<div class="ulist">
<ul>
<li>
<p>these will be used in all cases where no specific configuration has been configured on property level</p>
</li>
</ul>
</div>
</li>
<li>
<p>configuration &amp; view builders support <code>AttributeRegistrar</code> for registering or removing attributes</p>
<div class="ulist">
<ul>
<li>
<p>using <code>AttributeRegistrar</code> is useful if you want to use the owner of the attribute collection (eg. the <code>EntityConfiguration</code>)</p>
</li>
<li>
<p>common default registrars can be found in the <code>EntityAttributeRegistrars</code> utility class</p>
</li>
</ul>
</div>
</li>
<li>
<p>entity views can now have a <a href="#appendix-entity-view-factory-attributes">collection of configuration attributes</a></p>
<div class="ulist">
<ul>
<li>
<p>attributes can be used to influence or extend default behaviour, new attributes are available for permission checking and admin menu rendering</p>
</li>
<li>
<p>during view rendering attributes are accessible (and can be modified) using <code>EntityViewRequest.getConfigurationAttributes()</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>improvements to view configuration</p>
<div class="ulist">
<ul>
<li>
<p><code>EntityViewFactoryAttributes.ADMIN_MENU</code> attribute can be used to specify if a view should have an admin menu item added</p>
</li>
<li>
<p><code>EntityViewFactoryAttributes.ACCESS_VALIDATOR</code> attribute can be used to determine how access to the view should be validated</p>
</li>
</ul>
</div>
</li>
<li>
<p>added an <code>ExtensionViewProcessorAdapter</code> base class for easily creating a view for a custom extension class (see <a href="#howto-extension-form">how-to</a>)</p>
</li>
<li>
<p>added <code>EntityViewCustomizers</code> utility class providing some helpers for customizing <code>EntityViewFactoryBuilder</code> in a chainable fashion</p>
</li>
<li>
<p>EntityModule no longer creates its own <code>Validator</code> instance, the <code>registerForMvc</code> related settings have been removed</p>
<div class="ulist">
<ul>
<li>
<p>the validator used by EntityModule is the default MVC validator</p>
</li>
</ul>
</div>
</li>
<li>
<p>it&#8217;s now possible to <a href="#customizing-message-code-prefix">define a different message code prefix</a> for module entities using properties</p>
</li>
<li>
<p>you can now force the required status of a control by setting the <code>EntityAttributes.REQUIRED_PROPERTY</code> attribute to <code>true</code> or <code>false</code> on an <code>EntityPropertyDescriptor</code></p>
</li>
<li>
<p>message codes for form groups and fieldsets have been extended, apart from <code>[description]</code>, there is now also built-in support for <code>[help]</code> and <code>[tooltip]</code></p>
<div class="ulist">
<ul>
<li>
<p>this constitutes a minor breaking change in that <code>[description]</code> content is now always rendered above the control of a form group.
Previously this could be different depending on the type of control inside the form group.</p>
</li>
<li>
<p>see the section <a href="#configuring-form-text">configuring form controls text</a> for a full explanation of the new message codes</p>
</li>
</ul>
</div>
</li>
<li>
<p>the behaviour of when controls are prefixed with <code>entity.</code> has been changed</p>
<div class="ulist">
<ul>
<li>
<p>when using <code>EntityViewCommand</code> all property controls of the base entity will should be prefixed with <code>entity.</code> in order to map on the <code>EntityViewCommand.entity</code> values</p>
</li>
<li>
<p>previously this was done always when an <code>EntityViewCommand</code> was found on the <code>ViewElementBuilderContext</code></p>
</li>
<li>
<p>in the new version this is only done if there is also an attribute <code>EntityPropertyControlNamePostProcessor.PREFIX_CONTROL_NAMES</code> explicitly set to <code>true</code> on the builder context</p>
<div class="ulist">
<ul>
<li>
<p>the latter is done automatically by the <code>PropertyRenderingViewProcessor</code> when building the initial controls</p>
</li>
</ul>
</div>
</li>
<li>
<p>though not intentionally breaking, this change can have side effects with controls no longer being prefixed, developers are encouraged to test the custom forms they have</p>
</li>
</ul>
</div>
</li>
<li>
<p>new components for linking to entity views have been introduced</p>
<div class="ulist">
<ul>
<li>
<p>the old <code>EntityLinkBuilder</code> interface and attributes are deprecated, but should still work as before</p>
</li>
<li>
<p>see the chapter on <a href="#entity-view-links">linking to entity views</a> for an overview of the new components</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_2_0_release"><a class="anchor" href="#_2_2_0_release"></a>2.2.0.RELEASE</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added <a href="#appendix-message-codes">message codes</a> for admin menu items</p>
<div class="ulist">
<ul>
<li>
<p>of the entity management section</p>
</li>
<li>
<p>of a group of entities (defaults to the module name)</p>
</li>
<li>
<p>of a single entity type</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#entity-query-language-eql">EntityQuery Language</a> allows specifying an order by clause or a <code>Sort</code> specifier</p>
</li>
<li>
<p><code>OptionIterableBuilder</code> can return a sorted specification by implementing the <code>isSorted()</code> method</p>
<div class="ulist">
<ul>
<li>
<p>if the <code>OptionGenerator</code> has no explicit sorting parameter set, it now only sorts if the configured <code>OptionIterableBuilder</code> is not sorted</p>
</li>
<li>
<p>if you specify option values using an EQL statement, the sort specifier of your <code>EntityQuery</code> will be taken into account</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#entity-query-filtering-on-list-view">EntityQuery filtering</a> now supports a basic and advanced mode to support the use of configured property filters and the use of eql statements</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_1_0_release"><a class="anchor" href="#_2_1_0_release"></a>2.1.0.RELEASE</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>improve the ability to <a href="#customizing-generated-entity-views">customize page titles and layouts</a></p>
<div class="ulist">
<ul>
<li>
<p>all entity views now set a page \(sub\) title if a matching message code returns a non-empty string</p>
<div class="ulist">
<ul>
<li>
<p>there is a default title for all views except the list view</p>
</li>
</ul>
</div>
</li>
<li>
<p>list views now also publish an <code>EntityPageStructureRenderedEvent</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>select option controls now support <code>SelectFormElementConfiguration</code> to render more advanced bootstrap-select controls</p>
</li>
<li>
<p>added <em>ILIKE</em> operator to the <a href="#entity-query-language-eql">EntityQuery Language</a> for case insensitive matching on String columns</p>
<div class="ulist">
<ul>
<li>
<p>an <code>EntityQueryConditionTranslator</code> attribute can be registered on entity properties to ensure regular equal and like lookups are always converted to the case insensitive equivalent</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_0_0_release"><a class="anchor" href="#_2_0_0_release"></a>2.0.0.RELEASE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release has a lot of breaking changes compared with the previous release.
The code has been heavily rewritten and optimized.
The public API modified accordingly with a focus on simplification and future extensibility.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>requires Across 2.0.0+</p>
</li>
<li>
<p>massive overhaul of the <code>EntitiesConfigurationBuilder</code> system - removed the <code>and()</code> concatenating of builder calls</p>
</li>
<li>
<p>massive overhaul of <code>EntityViewFactory</code>, <code>EntityViewProcessor</code> and the default administration controllers</p>
<div class="ulist">
<ul>
<li>
<p>nested builder consumers are used instead - this greatly simplified the class hierarchy involved</p>
</li>
<li>
<p>externalized the entire <code>ViewElement</code> infrastructure to BootstrapUiModule</p>
</li>
<li>
<p>if BootstrapUiModule is not present, default views will not be created</p>
</li>
</ul>
</div>
</li>
<li>
<p>compatibility update with Spring 4.2 which replaces <code>CrudInvoker</code> with <code>RepositoryInvoker</code> from spring-data-commons.</p>
</li>
<li>
<p>principal names on <code>Auditable</code> entities are now pretty printed using the <code>SecurityPrincipalLabelResolverStrategy</code> from the <em>SpringSecurityModule</em></p>
</li>
<li>
<p>EntityModule now supports deleting of entities</p>
</li>
<li>
<p>the <code>EntityModel</code> of an <code>EntityConfiguration</code> can now be customized using the <code>EntityConfigurer</code> builders</p>
</li>
<li>
<p>extension of the <a href="#entity-query-infrastructure">EntityQuery infrastructure</a></p>
<div class="ulist">
<ul>
<li>
<p>addition of the EntityQuery Language \(EQL\) providing SQL-like syntax for building an <code>EntityQuery</code></p>
</li>
<li>
<p>provide a default EQL-based filter for list views</p>
</li>
</ul>
</div>
</li>
<li>
<p>addition of the entity browser in the <em>Developer tools</em> section of AdminWebModule</p>
<div class="ulist">
<ul>
<li>
<p>allows seeing all registered entities along with their attributes, properties, views and associations</p>
</li>
<li>
<p>the entity browser is only activate if development mode is active</p>
</li>
</ul>
</div>
</li>
<li>
<p>streamlined the message code hierarchy for view rendering, see <a href="#appendix-message-codes">appendix for details</a></p>
</li>
<li>
<p>a list view can now have a default predicate assigned using an EQL statement</p>
<div class="ulist">
<ul>
<li>
<p>this can be used to ensure a list result always has a default filter applied</p>
</li>
</ul>
</div>
</li>
<li>
<p>default entity views support transactions, allowing multiple processors to modify data in a single transaction</p>
<div class="ulist">
<ul>
<li>
<p>transactions are enabled by default for state modifying HTTP methods of all form views \(create, update, delete and custom form views\)</p>
</li>
</ul>
</div>
</li>
<li>
<p>option controls \(select, multi-checkbox\) can be easily customized through a number of attributes</p>
<div class="ulist">
<ul>
<li>
<p>making it easier to specify the option values that can be selected</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
