<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Across How-tos</title>
<link rel="stylesheet" href="stylesheets/across.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css">
</head>
<body id="how-tos" class="book toc2 toc-left">
<div id="header">
<h1>Across How-tos</h1>
<div class="details">
<span id="revnumber">version 3.0.0.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">How-tos</div>
<ul class="sectlevel0">
<li><a href="#creating-an-across-module">Creating an Across Module</a>
<ul class="sectlevel1">
<li><a href="#structure">1. Structure</a></li>
<li><a href="#module-descriptor">2. Module descriptor</a></li>
<li><a href="#beans">3. Beans</a></li>
<li><a href="#tests">4. Tests</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="creating-an-across-module" class="sect0"><a class="anchor" href="#creating-an-across-module"></a>Creating an Across Module</h1>
<div class="sect1">
<h2 id="structure"><a class="anchor" href="#structure"></a>1. Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The structure of an Across module is very similar to the structure of an Across application, like the ones generated by <a href="http://start-across.foreach.be/">Across Initializr</a>.
To maintain clarity, we strongly advise you to include <em>modules</em> in the artifact name and end with the name of your module.
e.g. <code>com.foreach.example.modules.my</code> is the package of <code>MyModule</code>. Under <code>com.foreach.example.modules.my</code> we would then typically have the following sub-packages: <em>config</em>, <em>domain</em> and <em>extensions</em>.</p>
</div>
<div class="paragraph">
<p>Beans in the <em>config</em> package are automatically picked up and scanned by our module.
This is most often the folder where our global configuration is found as well.
The <code>DomainConfiguration`class often has an `@EnableAcrossJpaRepositories</code> annotation to pick up the repositories present in the module.</p>
</div>
<div class="paragraph">
<p>The <em>domain</em> package typically holds several subfolders in which our domain model is defined in a Domain-Driven Design fashion.
It is often practical to have a marker class to refer to from for example our @EnableAcrossJpaRepositories annotation.</p>
</div>
<div class="paragraph">
<p>The <em>extensions</em> package is a special one, just like <em>config</em>, where we usually put our configuration classes for other modules, a typical example is <code>AcrossHibernateJpaModule</code>, for which we configure the packages to scan for entities.
The Across Framework will by default look for <code>@ModuleConfiguration</code> classes within the config and extensions sub-packages.</p>
</div>
<div class="paragraph">
<p>In the end our module structure looks something like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>com.foreach.example.modules.my
    | config
     \ DomainConfiguration.java // global configuration
    | domain
     \ DomainMarker.java // marker class for our domain model
    | extensions
     \ EntityScanConfiguration.java //moduleconfiguration for AcrossHibernateJpaModule
    \ MyModule.java // Module descriptor</code></pre>
</div>
</div>
<div class="paragraph">
<p>So what&#8217;s different with the structure generated by <a href="http://start-across.foreach.be/">Across Initializr</a>?
It does not contain the package <em>modules</em>, but rather an <em>application</em> package, which holds the above sub-packages and will be automatically scanned for beans.
The <em>application</em> package contains the code for our application module.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="module-descriptor"><a class="anchor" href="#module-descriptor"></a>2. Module descriptor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The module descriptor for our Across module is nothing more than a simple class that extends <code>AcrossModule</code>.
<code>AcrossModule</code> provides various methods to further customize settings for your module and requires your module to at least implement <code>getName()</code>.
Typically we create a <code>public static final String NAME</code> which holds our module name.</p>
</div>
<div class="paragraph">
<p>Aside of the name of our module, we often also define the <code>@AcrossDepends</code> annotation, where we can specify which modules are required and which modules are optional to use our new module.
This annotation also ensures that the modules are bootstrapped in the correct order.
This means that modules that our module depends on are bootstrapped before our module is bootstrapped, and modules that depend on our module are bootstrapped afterwards.</p>
</div>
<div class="paragraph">
<p>As an example, MyModule just defines a simple shared domain model and as such will have repositories, so it would look something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@AcrossDepends</span>(required = {
        AcrossHibernateJpaModule.NAME
})
<span class="directive">public</span> <span class="type">class</span> <span class="class">MyModule</span> <span class="directive">extends</span> AcrossModule{
    <span class="directive">public</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> NAME = <span class="string"><span class="delimiter">&quot;</span><span class="content">MyModule</span><span class="delimiter">&quot;</span></span>;

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="predefined-type">String</span> getName() {
        <span class="keyword">return</span> NAME;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="beans"><a class="anchor" href="#beans"></a>3. Beans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As we have noticed earlier, by default the <em>config</em> and <em>extensions</em> packages are scanned for beans.
To be able to scan for other beans, Services for example, we will need to provide additional configuration.
We can do this in two ways, the first one being an <code>@ComponentScan</code> annotation, which simply says where should be scanned for components.
Or by overriding the <code>registerDefaultApplicationContextConfigurers( Set&lt;ApplicationContextConfigurer&gt; contextConfigurers ) `and adding a `ComponentScanConfigurer</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Override</span>
<span class="directive">protected</span> <span class="type">void</span> registerDefaultApplicationContextConfigurers( <span class="predefined-type">Set</span>&lt;ApplicationContextConfigurer&gt; contextConfigurers ) {
    contextConfigurers.add( ComponentScanConfigurer.forAcrossModule( MyModule.class ) );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>ComponentScanConfigurer.forAcrossModule</code> method excludes two packages from being scanned to prevent faulty or unexpected configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>extensions: in the extension package we define configurations that should be injected into <em>other</em> modules</p>
</li>
<li>
<p>installers: in the installers package we define our installers.
<a href="developing-modules.html#installers">Installers</a> are special beans that will only exist during the application startup.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since our module will have its own application context, for beans to be visible by other modules they need to be <a href="developing-modules.html#exposing-beans">exposed</a>.
By default all beans annotated with <code>@Exposed</code> or <code>@Service</code> will be exposed to other contexts.
This means that if you define repositories in your module and you want to allow other modules or applications to use them, they will have to be annotated with <code>@Exposed</code>.
However if you wish to expose all your repositories without annotating them with <code>@Exposed</code>, you can also override the default expose filter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> MyModule(){
    setExposefilter( <span class="keyword">new</span> BeanFilterComposite( AcrossModule.defaultExposeFilter(), <span class="keyword">new</span> ClassBeanFilter( Repository.class ) ) );
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tests"><a class="anchor" href="#tests"></a>4. Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For our module to be usable by other modules and applications, it is very important that it works correctly.
Hence you should always provide tests, at the very least a few integration tests to check your module works as intended.
To do so take a look at our <a href="testing.html#across-test">testing section</a> for more information about Across Test.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 3.0.0.RELEASE<br>
Last updated 2018-03-29 16:27:59 CEST
</div>
</div>
<script>
    var link = document.createElement( "a" );
    link.setAttribute( "href", "index.html" );
    link.innerHTML = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 82.9 95.7\" width=\"20\" style=\"margin-right: 10px\"><path fill=\"#3CA873\" d=\"M0 23.9l15.9-9.2 41.5 23.9-16 9.2\"></path><path fill=\"#0093D8\" d=\"M25.5 9.2L41.4 0l41.5 23.9-16 9.2\"></path><path fill=\"#53DD99\" d=\"M41.4 95.7l16-9.3V38.6l-16 9.2\"></path><path fill=\"#22CEFA\" d=\"M66.9 80.9l16-9.2V23.9l-16 9.2\"></path><path fill=\"#257A50\" d=\"M12.5 64.5L28.9 55l-16.4-9.4\"></path><path fill=\"#4DBC86\" d=\"M12.5 64.5L28.9 74V55\"></path></svg>"
            + "Across reference docs";
    var p = document.createElement( "p" );
    p.appendChild( link );
    var toc = document.getElementById( 'toc' );
    var next = document.getElementById( 'toctitle' );
    toc.insertBefore( p, next );
</script>
</body>
</html>