<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminWebModule :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="admin-web-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Admin Web</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Admin Web</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-admin-web-module/edit/develop/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>AdminWebModule</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_general_information">1. General information</a>
<ul class="sectlevel2">
<li><a href="#_artifact">1.1. Artifact</a></li>
<li><a href="#_module_dependencies">1.2. Module dependencies</a></li>
<li><a href="#_module_settings">1.3. Module settings</a></li>
</ul>
</li>
<li><a href="#_what_s_new_in_this_version">2. What&#8217;s new in this version?</a>
<ul class="sectlevel2">
<li><a href="#_3_0_1_release">3.0.1.RELEASE</a></li>
<li><a href="#_2_1_1_release">2.1.1.RELEASE</a></li>
<li><a href="#_2_1_0_release">2.1.0.RELEASE</a></li>
<li><a href="#_2_0_0_release">2.0.0.RELEASE</a></li>
<li><a href="#_1_1_1_release">1.1.1.RELEASE</a></li>
<li><a href="#_1_1_0_release">1.1.0.RELEASE</a></li>
</ul>
</li>
<li><a href="#_about_the_adminwebmodule">3. About the AdminWebModule</a>
<ul class="sectlevel2">
<li><a href="#_remember_me_configuration">3.1. Remember me configuration</a></li>
</ul>
</li>
<li><a href="#_integration_with_other_modules">4. Integration with other modules</a>
<ul class="sectlevel2">
<li><a href="#integration:acrossweb">4.1. AcrossWebModule</a></li>
<li><a href="#integration:springsecurity">4.2. SpringSecurityModule</a></li>
<li><a href="#integration:application-info">4.3. ApplicationInfoModule</a></li>
</ul>
</li>
<li><a href="#_registering_additional_interceptors">5. Registering additional interceptors</a></li>
<li><a href="#_permissions">6. Permissions</a></li>
<li><a href="#_customizing_the_look_and_feel">7. Customizing the look and feel</a>
<ul class="sectlevel2">
<li><a href="#_default_template">7.1. Default template</a></li>
<li><a href="#_login_page">7.2. Login page</a></li>
</ul>
</li>
<li><a href="#_building_an_administration_ui">8. Building an administration UI</a>
<ul class="sectlevel2">
<li><a href="#_registering_admin_controllers">8.1. Registering admin controllers</a></li>
<li><a href="#_linking_to_other_admin_controllers">8.2. Linking to other admin controllers</a></li>
<li><a href="#customizing-nav-sections">8.3. Customizing the nav sections</a></li>
<li><a href="#page-content-structure">8.4. Default page structures</a></li>
<li><a href="#developer-tools">8.5. Developer tools section</a></li>
<li><a href="#adminweb-javascript">8.6. AdminWebModule javascript</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_general_information"><a class="anchor" href="#_general_information"></a>1. General information</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_artifact"><a class="anchor" href="#_artifact"></a>1.1. Artifact</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.foreach.across.modules&lt;/groupId&gt;
		&lt;artifactId&gt;admin-web-module&lt;/artifactId&gt;
		&lt;version&gt;3.0.1.RELEASE&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_module_dependencies"><a class="anchor" href="#_module_dependencies"></a>1.2. Module dependencies</h3>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Module dependencies</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Module</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#integration:acrossweb">AcrossWebModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides the web infrastructure for supporting <code>@AdminWebController</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://across.foreach.be/modules/BootstrapUiModule">BootstrapUiModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required for building the basic administration UI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#integration:springsecurity">SpringSecurityModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides the security infrastructure.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#integration:application-info">ApplicationInfoModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the <em>admin web title</em> and <em>remember-me</em> cookie name if not set explicitly.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_module_settings"><a class="anchor" href="#_module_settings"></a>1.3. Module settings</h3>
<div class="paragraph">
<p>All properties start with the <strong>adminWebModule.</strong> prefix.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">root-path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root path for all admin web controllers.  All mappings will be relative to this path.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/admin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dashboard</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path within the admin web context for the initial dashboard.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the application to be shown in the administration UI.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">access-permissions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set of permissions that grant access to the administration interface.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">access administration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">locale.default-locale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Locale</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default locale that should explicitly be set when accessing the administration interface if no specific locale selected.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Locale.US</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">locale.options</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;Locale&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of locales that can be selected on the login page.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Collections.emptyList()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login.template</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">View template for the login page.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">th/adminweb/login</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login.rememberMe.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should remember me be enabled (will only be the case if a key is also configured).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login.rememberMe.key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Key used for creating the remember me cookie.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login.rememberMe.cookie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the remember-me cookie.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rm-admin-web</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">login.rememberMe.tokenValiditySeconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of seconds a remember me token should be valid.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>30 days</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_s_new_in_this_version"><a class="anchor" href="#_what_s_new_in_this_version"></a>2. What&#8217;s new in this version?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_3_0_1_release"><a class="anchor" href="#_3_0_1_release"></a>3.0.1.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p><code>EntityAdminMenu</code> and <code>EntityAdminMenuEvent</code> have been deprecated and will be removed in the future</p>
<div class="ulist">
<ul>
<li>
<p>these classes were almost solely used in the context of <a href="https://across.foreach.be/modules/EntityModule">EntityModule</a> and did not belong in AdminWebModule</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_1_release"><a class="anchor" href="#_2_1_1_release"></a>2.1.1.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>Removed deprecated icon set from package and switched to new Across logo</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_1_0_release"><a class="anchor" href="#_2_1_0_release"></a>2.1.0.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>Improved styling of the default layout</p>
<div class="ulist">
<ul>
<li>
<p>Use of icons for Home breadcrumb, Developer tools and User context section</p>
</li>
<li>
<p><a href="http://fontawesome.io/">FontAwesome icon set</a> is added to the default resources</p>
</li>
</ul>
</div>
</li>
<li>
<p>The <code>AdminWebLayoutTemplate</code> now allows full <a href="#customizing-nav-sections">customization of the navigational components</a></p>
</li>
<li>
<p>Dismissible alerts are now converted to <a href="#toastr-notifications">temporary Toastr notifications</a> instead in order to take up less visual space</p>
</li>
<li>
<p>CSRF protection now uses the <code>CookieCsrfTokenRepository</code> by default and no longer forces session creation</p>
</li>
<li>
<p>the default AdminWebModule javascript has been <a href="#adminweb-javascript">extended to expose the root path of admin section as well as static resources</a></p>
</li>
<li>
<p>Bugfixes:</p>
<div class="ulist">
<ul>
<li>
<p>styling issues with top and left menu on mobile</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_2_0_0_release"><a class="anchor" href="#_2_0_0_release"></a>2.0.0.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>AdminWebModule now depends on <a href="https://across.foreach.be/modules/BootstrapUiModule">BootstrapUiModule</a></p>
</li>
<li>
<p>the login page now provides an attribute <strong>isLoginPage</strong> that is accessible in the global template</p>
</li>
<li>
<p>added the <a href="#page-content-structure"><code>PageContentStructure</code> with corresponding template</a> to facilitate layouting admin pages</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_1_1_release"><a class="anchor" href="#_1_1_1_release"></a>1.1.1.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>all settings are now configurable through properties with Spring configuration metadata support</p>
</li>
<li>
<p>login template now uses the <code>isRememberMeEnabled</code> attribute to determine if the remember-me checkbox should be shown</p>
<div class="ulist">
<ul>
<li>
<p>this is a <strong>breaking change</strong> for custom templates</p>
</li>
</ul>
</div>
</li>
<li>
<p>a <a href="#developer-tools">Developer tools</a> menu section gets created if development mode is active</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_1_0_release"><a class="anchor" href="#_1_1_0_release"></a>1.1.0.RELEASE</h3>
<div class="paragraph">
<p>Initial public release available on <a href="http://search.maven.org/">Maven central</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_the_adminwebmodule"><a class="anchor" href="#_about_the_adminwebmodule"></a>3. About the AdminWebModule</h2>
<div class="sectionbody">
<div class="paragraph">
<p>AdminWebModule provides infrastructure for building an secured administration section in your site.
All <code>@AdminWebController</code> beans will be mapped behind the admin web root path and will have the security rules applied.</p>
</div>
<div class="paragraph">
<p>Unless otherwise specified, the default admin web template will be applied for those controllers.
The default template is built on Bootstrap and JQuery and builds a menu structure that controllers can hook into via the <code>AdminMenuEvent</code>.</p>
</div>
<div class="sect2">
<h3 id="_remember_me_configuration"><a class="anchor" href="#_remember_me_configuration"></a>3.1. Remember me configuration</h3>
<div class="paragraph">
<p>You can easily enable remember me support for the administration ui by setting the correct properties.  By default
the <code>TokenBasedRememberMeServices</code> are used, meaning the user password is encoded into the cookie value.  When using a
local memory database during development this can be unhandy when users get reinstalled upon application start.  If
the user password is also encoded using a random encoder (the default when using the <code>UserModule</code>) the remember me
cookies will not work after a restart.  The solution for this to configure either a <code>NoOpPasswordEncoder.getInstance()</code>
or a fixed password encoder in local development mode.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_with_other_modules"><a class="anchor" href="#_integration_with_other_modules"></a>4. Integration with other modules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="integration:acrossweb"><a class="anchor" href="#integration:acrossweb"></a>4.1. AcrossWebModule</h3>
<div class="paragraph">
<p>Admin web creates its own <code>PrefixingRequestMappingHandlerMapping</code> that picks up all <code>@AdminWebController</code> and will prefix all request mappings with the root path of the admin web module.</p>
</div>
<div class="paragraph">
<p>Provide an <code>AdminWebConfigurerAdapter</code> if you want to register interceptors that should only be applied to the admin web controllers.</p>
</div>
</div>
<div class="sect2">
<h3 id="integration:springsecurity"><a class="anchor" href="#integration:springsecurity"></a>4.2. SpringSecurityModule</h3>
<div class="paragraph">
<p>By default <code>AdminWebModule</code> adds a <code>SpringWebSecurityConfigurerAdapter</code> with default rules for all requests under the admin web root.
If you wish to modify the default security rules, you must provide your own <code>SpringWebSecurityConfigurerAdapter</code> that is positioned before the default <code>AdminWebSecurityConfiguration</code> instance.</p>
</div>
<div class="paragraph">
<p>If you create a new <code>SpringWebSecurityConfigurerAdapater</code> you will need to scope it correctly to the admin web root path and provide all rules including things like login/logout and remember me.
If you are interested more in extending the default configuration, you can extend <code>AdminWebSecurityConfiguration</code> and override the <code>customizeAdminWebSecurity</code> adapter method.</p>
</div>
<div class="listingblock">
<div class="title">Example of disabling security headers on admin web</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
 * Create a custom security configurer that extends from the
 * default AdminWebSecurityConfiguration but disables all
 * security headers.
 *
 * The @OrderInModule annotation will ensure that this
 * configurer will be positioned before the default configuration
 * once we add it to the AdminWebModule context.
 */
@Configuration
@OrderInModule(Ordered.HIGHEST_PRECEDENCE)
public class DisableAdminWebSecurityHeaders extends AdminWebSecurityConfiguration
{
	@Override
	protected void customizeAdminWebSecurity( HttpSecurity http ) throws Exception {
		http.headers().disable();
	}
}

...

// Add the custom security configuration to the AdminWebModule
AdminWebModule adminWebModule = new AdminWebModule();
adminWebModule.addApplicationContextConfigurer( DisableAdminWebSecurityHeaders.class );</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="integration:application-info"><a class="anchor" href="#integration:application-info"></a>4.3. ApplicationInfoModule</h3>
<div class="paragraph">
<p>If the <code>ApplicationInfoModule</code> is present in the context, the configured application information will be used
to set the default remember-me cookie name (based on the <code>ApplicationInfo.getApplicationId()</code>) and application title for
 the administration interface (based on the <code>ApplicationInfo.getApplicationName()</code> property).use DebugWebConfigurerAdapter to add interceptors only to debug web</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registering_additional_interceptors"><a class="anchor" href="#_registering_additional_interceptors"></a>5. Registering additional interceptors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Additional interceptors for admin controllers can easily be registered by providing an <code>AdminWebConfigurerAdapter</code> bean.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_permissions"><a class="anchor" href="#_permissions"></a>6. Permissions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, access to the administration interface is restricted to users having the <strong>access administration</strong> permission.
The allowed permissions can be specified by setting the <strong>adminWebModule.access-permissions</strong> property.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_customizing_the_look_and_feel"><a class="anchor" href="#_customizing_the_look_and_feel"></a>7. Customizing the look and feel</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_default_template"><a class="anchor" href="#_default_template"></a>7.1. Default template</h3>
<div class="paragraph">
<p>All admin web controllers will use a default template named <strong>adminWeb</strong>.
You can customize which template to use by modifying the <code>WebTemplateRegistry</code> bean named <strong>adminWebTemplateRegistry</strong>.
You can either change the default template or simply replace the instance registered as <strong>adminWeb</strong>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The login page uses the same default template as all other admin web controllers.
This means the template should take both authorized and non-authorized authentications into account.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The default template is an implementation of <code>AdminWebLayoutTemplate</code>.
If you only want a custom view template file (eg. Thymeleaf) you can reuse the <code>AdminWebLayoutTemplate</code> class and create a new bean with custom name and template file.
The default web resources and page structure (menus) will still be created.</p>
</div>
</div>
<div class="sect2">
<h3 id="_login_page"><a class="anchor" href="#_login_page"></a>7.2. Login page</h3>
<div class="paragraph">
<p>The default login page can be customized by setting the property <strong>adminWebModule.login.template</strong> to the Thymeleaf template you wish to render.
The login controller provides the following model attributes that can be used to customize the template:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>isLoginPage</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always <code>true</code>.
This attribute can be used in the wrapping template to determine if the login page is being requested.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>isRememberMeEnabled</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used to determine if a remember me checkbox should be rendered.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>localeOptions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;Locale&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lists the different locale options that should be offered on the login page.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_an_administration_ui"><a class="anchor" href="#_building_an_administration_ui"></a>8. Building an administration UI</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_registering_admin_controllers"><a class="anchor" href="#_registering_admin_controllers"></a>8.1. Registering admin controllers</h3>
<div class="paragraph">
<p>AdminWebModule will scan for all beans annoted with <code>@AdminWebController</code>.
This is a replacement for the default <code>@Controller</code> annotation and marks the beans as controllers that should run under the AdminWebModule root path.</p>
</div>
<div class="paragraph">
<p>All request mappings that the controller declares will be prefixed with the admin root path, and will be secured behind it.
The default admin web template will be applied to the controller unless it explicitly declares a <code>@Template</code> annotation.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>@AdminWebController</code> also declared a Spring condition.
Beans annotated with <code>@AdminWebController</code> will only get created if AdminWebModule is present.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following code snippet illustrates creating a simple admin controller:</p>
</div>
<div class="listingblock">
<div class="title">Example creating a custom admin web controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@AdminWebController
@RequestMapping("/demo")
public class DemoAdminWebController
{
	@RequestMapping("/page")
	public String renderPage( Model model ) {
	    model.addAttribute( "message", "Hello!" );
	    return "th/myModule/admin/page";
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the default settings, the controller in the example would be available as _/admin/demo/page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_linking_to_other_admin_controllers"><a class="anchor" href="#_linking_to_other_admin_controllers"></a>8.2. Linking to other admin controllers</h3>
<div class="paragraph">
<p>Because admin controllers have no knowledge of the base prefix, care should be taken to use the <code>WebAppPathResolver</code> with the correct prefix for generating the right links.</p>
</div>
<div class="paragraph">
<p>There are 3 ways to do this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>using the <strong>adminWeb</strong> prefix in the <code>WebAppPathResolver</code> bean: <code>webapp.path("@adminWeb:/demo/page")</code></p>
</li>
<li>
<p>using the <strong>adminWeb</strong> prefix directly in any Thymeleaf url: <code>th:href="@{@adminWeb:/demo/page}"</code></p>
</li>
<li>
<p>using the <code>AdminWeb</code> bean to generate paths or redirect: <code>adminWeb.redirect("/demo/page")</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
AdminWebModule registers the <strong>adminWeb</strong> link prefix that represents the admin web root path.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="customizing-nav-sections"><a class="anchor" href="#customizing-nav-sections"></a>8.3. Customizing the nav sections</h3>
<div class="paragraph">
<p>The default <code>AdminWebLayoutTemplate</code> builds a single <code>AdminMenu</code> that is supposed to hold all items that make up the UI nav structures.
The same <code>AdminMenu</code> is used to render the different nav components on the layout:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>top navigation</p>
<div class="ulist">
<ul>
<li>
<p>the top navigation actually consists of a left-hand (<em>navbar</em>) and right-hand (<em>navbar-right</em>) side</p>
</li>
</ul>
</div>
</li>
<li>
<p>left-hand navigation</p>
</li>
<li>
<p>breadcrumb</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All nav structures are built using a <code>NavComponentBuilder</code> from the <a href="https://across.foreach.be/modules/BootstrapUiModule">BootstrapUiModule</a> and support all options like HTML attributes, icons and custom <code>ViewElements</code>.</p>
</div>
<div class="sect3">
<h4 id="_default_adminmenu_structure"><a class="anchor" href="#_default_adminmenu_structure"></a>8.3.1. Default AdminMenu structure</h4>
<div class="paragraph">
<p>By default the <code>AdminMenu</code> contains 3 items:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the root item (<strong>/</strong>)</p>
</li>
<li>
<p>the user context item group (<strong>/user-context</strong>)</p>
<div class="ulist">
<ul>
<li>
<p>this group is rendered only on the right-hand side of the top navigation</p>
</li>
</ul>
</div>
</li>
<li>
<p>the logout link as member of the user-context (<strong>/user-context/logout</strong>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These default items can be customized using the <code>AdminMenuEvent</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example replacing the default user-context icon by a user profile picture</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private ViewElementBuilder myProfilePictureViewElementBuilder;

@EventListener
public void addUserProfilePicture( AdminMenuEvent adminMenuEvent ) {
	adminMenuEvent.builder()
	              .group( DefaultAdminMenuRegistrar.PATH )
	              .attribute( NavComponentBuilder.ATTR_ICON, myProfilePictureViewElementBuilder );
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_adding_a_page_to_the_main_nav_section"><a class="anchor" href="#_adding_a_page_to_the_main_nav_section"></a>8.3.2. Adding a page to the main nav section</h4>
<div class="paragraph">
<p>If you want to add a page to the main navigation section of admin web, you can do so by simply registering it in the <code>AdminMenu</code>.
The easiest way to do that is by intercepting the <code>AdminMenuEvent</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example creating a custom admin web controller</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@EventListener
public void registerMenuItem( AdminMenuEvent adminMenuEvent ) {
	adminMenuEvent.builder()
	              .group( "/group", "Demo pages" ).and()
	              .item( "/group/page", "My demo page", "/demo/page" );
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Relative urls added to the <code>AdminMenuEvent</code> will be considered admin web relative, and will get prefixed with the admin web root path.
If you want to avoid this, either use absolute urls, add a specific prefix or begin them with an exclamation mark (!).
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_specifying_a_nav_section"><a class="anchor" href="#_specifying_a_nav_section"></a>8.3.3. Specifying a nav section</h4>
<div class="paragraph">
<p>By default any item will be added both to the top navigation and the left-hand navigation.
You can limit the sections an item should be added to by adding a value for <strong>adminMenu:position</strong> attribute on a <code>Menu</code>.</p>
</div>
<div class="paragraph">
<p>The value can be either a <code>String</code> or a <code>String[]</code>.</p>
</div>
<div class="paragraph">
<p>Possible positions are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>navbar</em>: render the item in the top (left) navbar</p>
</li>
<li>
<p><em>navbar-right</em>: render the item in the top right navbar</p>
</li>
<li>
<p><em>sidebar</em>: render the item in the left sidebar</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example adding a menu item to the top right and sidebar navigation</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@EventListener
public void registerMenuItem( AdminMenuEvent adminMenuEvent ) {
    adminMenuEvent.builder()
                .group( "/tools", "Tools" )
                .attribute(
                    AdminMenu.ATTR_NAV_POSITION,
                    new String[] { AdminWebLayoutTemplate.NAVBAR_RIGHT, AdminWebLayoutTemplate.SIDEBAR }
                );
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_excluding_an_item_from_the_breadcrumb"><a class="anchor" href="#_excluding_an_item_from_the_breadcrumb"></a>8.3.4. Excluding an item from the breadcrumb</h4>
<div class="paragraph">
<p>By default all <code>Menu</code> items will be included in the breadcrumb.
Explicitly excluding an item can be done by setting the <strong>adminMenu:breadcrumb</strong> attribute to <code>false</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example excluding a menu item from the breadcrumb</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@EventListener
public void registerMenuItem( AdminMenuEvent adminMenuEvent ) {
    adminMenuEvent.builder()
                .group( "/tools", "Tools" )
                .attribute( AdminMenu.ATTR_BREADCRUMB, false );
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="page-content-structure"><a class="anchor" href="#page-content-structure"></a>8.4. Default page structures</h3>
<div class="paragraph">
<p>When creating an admin web page you can use the <code>PageContentStructure</code> to help you build a reliable layout.
The <code>PageContentStructure</code> is a <code>ViewElement</code> that represents the different sections on a page:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>header</em> with the <em>page title</em> and optionally <em>page title sub text</em></p>
</li>
<li>
<p><em>feedback</em> section below the header but before the other page content</p>
</li>
<li>
<p><em>nav</em> section meant for the in-page navigation (for example tabs)</p>
</li>
<li>
<p><em>body</em> section holding the main content</p>
</li>
<li>
<p><em>footer</em> section at the bottom</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>PageContentStructure</code> can be autowired as a request-scoped bean.
If you then use the default template <code>PageContentStructure.TEMPLATE</code> this will render the entire page.
This requires you to add all content as <code>ViewElement</code> components, but of course you can still specify one or more of the <code>ViewElement</code> values to use a custom template for rendering.</p>
</div>
<div class="listingblock">
<div class="title">Example using the default page structure</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Autowired
private PageContentStructure page;

@RequestMapping("/page")
public String pageContent( ViewElementBuilderContext builderContext ) {

    // Render a tab layout
    page.setRenderAsTabs( true );

    // Manually create a menu structure
    Menu menu = new PathBasedMenuBuilder()
        .item( "/one", "One", "#" ).order( 1 ).and()
        .group( "/advanced", "Advanced settings" )
        .order( 2 )
        .attribute( "html:class", "pull-right" )
        .attribute( NavComponentBuilder.ATTR_ICON_ONLY, true )
        .and()
        .item( "/advanced/trash", "Move to trash", "#" )
        .attribute( NavComponentBuilder.ATTR_ICON, new GlyphIcon( GlyphIcon.TRASH ) )
        .and()
        .build();
    menu.sort();

    page.setPageTitle( "Some page title..." );
    page.addToPageTitleSubText( new GlyphIcon( GlyphIcon.ALERT ) );

    // Convert our menu to a tab nav
    page.addToNav( bootstrapUiComponentFactory.nav( menu ).tabs().build( builderContext ) );
    page.addToFeedback(
        bootstrapUiFactory.alert().danger().dismissible().text( "Hello!" )
                            .build( builderContext )
    );

    page.addChild( TextViewElement.text( "Some body content..." ) );

    return PageContentStructure.TEMPLATE;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you do not want to use the request scoped <code>PageContentStructure</code>, you can always manually create an instance.
For the default template to work, it requires the structure to be available on the model as the default <strong>pageContentStructure</strong> attribute.</p>
</div>
<div class="listingblock">
<div class="title">Example using a custom page structure</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@RequestMapping("/page")
public String pageContent( @ModelAttribute PageContentStructure page ) {
    ...

    return PageContentStructure.TEMPLATE;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead of using the default template <code>PageContentStructure.TEMPLATE</code>, you can always use your own page template and simply render some of the <code>ViewElement</code> properties of the <code>PageContentStructure</code> where and when you want them.</p>
</div>
</div>
<div class="sect2">
<h3 id="developer-tools"><a class="anchor" href="#developer-tools"></a>8.5. Developer tools section</h3>
<div class="paragraph">
<p>If development mode is active on the Across context, a menu group titled <strong>Developer tools</strong> will get created.
This allows other modules to register development only resources in the administration UI.</p>
</div>
<div class="paragraph">
<p>The path of the menu group is <strong>/ax/developer</strong>.</p>
</div>
<div class="listingblock">
<div class="title">Example development controller that only gets created if development mode is active</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@AdminWebController
@ConditionalOnDevelopmentMode
@RequiredArgsConstructor
public class DevToolsController
{
	private final PageContentStructure pageContentStructure;

	@EventListener
	void registerDeveloperToolsItem( AdminMenuEvent menuEvent ) {
		menuEvent.builder().item( DeveloperToolsMenuRegistrar.PATH + "/test", "Test controller" );
	}

	@GetMapping("/ax/developer/test")
	public String test() {
		pageContentStructure.setPageTitle( "Test developer tools page..." );
		return PageContentStructure.TEMPLATE;
	}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="adminweb-javascript"><a class="anchor" href="#adminweb-javascript"></a>8.6. AdminWebModule javascript</h3>
<div class="paragraph">
<p>AdminWebModule registers some Javascript and exposes an <code>AdminWebModule</code> and <code>AcrossWebModule</code> global variable.
These can be used to configure some of the default client-side behaviour settings.</p>
</div>
<div class="paragraph">
<p>The necessary web resources are registered automatically by the <code>AdminWebLayoutTemplate</code>.
If you have a custom template implementation, you probably want to register the <code>AdminWebWebResources</code> manually.</p>
</div>
<div class="sect3">
<h4 id="_client_side_paths"><a class="anchor" href="#_client_side_paths"></a>8.6.1. Client-side paths</h4>
<div class="paragraph">
<p>A couple of web application paths are exposed as global javascript variables:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AcrossWebModule.resourcePath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds the base path for exposed web resources.
Equivalent of <code>@resource:/</code> in a server-side link.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AcrossWebModule.staticPath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds the base path for the default static resources.
Equivalent of <code>@static:/</code> in a server-side link.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AdminWebModule.rootPath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds the base path onto which AdminWeb UI has been mapped.
Equivalent of <code>@adminWeb:/</code> in a server-side link.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The last slash (/) token will always be stripped from the exposed paths.
Example creating a custom path: <code>AdminWebModule.rootPath + '/my-controller'</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="toastr-notifications"><a class="anchor" href="#toastr-notifications"></a>8.6.2. Toastr notifications</h4>
<div class="paragraph">
<p>By default AdminWebModule will convert all Bootstrap dismissible alerts into <a href="http://codeseven.github.io/toastr/">Toastr notifications</a>.
If you do not want to use Toastr at all, simply removing the javascript should be sufficient.
If you only want to disable dismissible alert conversion, you can do so by updating the <code>AdminWebModule</code> javascript property:</p>
</div>
<div class="listingblock">
<div class="title">Disabling Toastr notifications</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script type="text/javascript"&gt;
// Disable Toastr notifications - ensure this block is executed after initial admin-web-module.js
AdminWebModule.useToastrNotifications = false;
&lt;/script&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
