<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCmsModule - Appendices :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/appendix.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>WebCmsModule - Appendices</h1>
<div id="toc" class="toc">
<div id="toctitle">Appendices</div>
<ul class="sectlevel0">
<li><a href="#appendix-message-codes">Message codes</a>
<ul class="sectlevel1">
<li><a href="#_default_message_codes">1. Default message codes</a></li>
<li><a href="#_specific_message_codes">2. Specific message codes</a></li>
<li><a href="#_example">3. Example</a></li>
</ul>
</li>
<li><a href="#appendices-thymeleaf-dialect">Thymeleaf dialect</a>
<ul class="sectlevel1">
<li><a href="#_expression_objects">1. Expression objects</a>
<ul class="sectlevel2">
<li><a href="#_render_utilities">1.1. Render utilities</a></li>
</ul>
</li>
<li><a href="#_html_attributes">2. HTML attributes</a>
<ul class="sectlevel2">
<li><a href="#_attributes_for_rendering_components">2.1. Attributes for rendering components</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#appendices-entity-module-attrs">EntityModule attributes</a>
<ul class="sectlevel3">
<li><a href="#_multi_domain_auto_configuration">1.1. Multi-domain auto-configuration</a></li>
<li><a href="#appendices-repositories-and-services">1.2. Repositories and services overview</a></li>
<li><a href="#_repository_beans">3. Repository beans</a></li>
<li><a href="#_service_beans">4. Service beans</a>
<ul class="sectlevel2">
<li><a href="#_core_services">4.1. Core services</a></li>
<li><a href="#_admin_ui_services">4.2. Admin UI services</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#appendix-default-data">Default data</a>
<ul class="sectlevel1">
<li><a href="#_default_types">1. Default types</a></li>
<li><a href="#_default_assets">2. Default assets</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="appendix-message-codes" class="sect0"><a class="anchor" href="#appendix-message-codes"></a>Message codes</h1>
<div class="paragraph">
<p>WebCmsModule allows you to customize the labels and messages shown with your custom component types in the administration UI.  The initial prefix of component type message codes is <strong>webCmsComponents.</strong><em><strong>yourComponentType</strong></em>.</p>
</div>
<div class="paragraph">
<p>In case of a container component, every member can have its labels customized, the prefix for an individual member is <strong>webCmsComponents.</strong><em><strong>yourComponentType</strong></em><strong>.members.</strong><em><strong>memberName</strong></em>.  After the prefix, the same codes can be specified as with a regular component type.</p>
</div>
<div class="sect1">
<h2 id="_default_message_codes"><a class="anchor" href="#_default_message_codes"></a>1. Default message codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Default component type admin has 4 possible sections (tabs in the UI):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>content</strong>: contains the custom rendered view elements (eg. for a text-field type)</p>
</li>
<li>
<p><strong>members</strong>: contains the member management in case of a container or fixed-container type</p>
</li>
<li>
<p><strong>metadata</strong>: contains the metadata form, the form generated for the metadata type</p>
</li>
<li>
<p><strong>settings</strong>: contains the general component information like name and title</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Every section supports the following keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>[description]</strong>: description text rendered on top of the section (before the controls)</p>
</li>
<li>
<p><strong>[additionalDescription]</strong>: description text rendered at the bottom of the section (after the controls)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>metadata</strong> section represents the custom metadata type registered.  As such all EntityModule message codes are available to customize the generated form.</p>
</div>
<div class="paragraph">
<p>Examples of actual message codes resolved would be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>webCmsComponents.myComponentType.content[description]</code></p>
</li>
<li>
<p><code>webCmsComponents.myComponentType.members[additionalDescription]</code></p>
</li>
<li>
<p><code>webCmsComponents.myComponentType.members.body.metadata[description]</code></p>
</li>
<li>
<p><code>webCmsComponents.myComponentType.members.body.metadata.properties.title</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specific_message_codes"><a class="anchor" href="#_specific_message_codes"></a>2. Specific message codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specific message codes are available depending on the context or the component type.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>[placholder]</strong>: this key is available on the content section for any component type extending <code>WebCmsTextComponentModel</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>3. Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Example of component type message codes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># add some description for the default text-field
webCmsComponents.text-field.content[additionalDescription]=Enter a single line of text.
webCmsComponents.text-field.content[placeholder]=Your text...

# section is a custom component type extending fixed-container
webCmsComponents.section.members[description]=This is a global description for the "members" tab.

# image and body are members of the section container
webCmsComponents.section.members.image.content[description]=Optionally select an image to display.
webCmsComponents.section.members.body.content[additionalDescription]=Body of the section can be &lt;u&gt;rich-text&lt;/u&gt;.

# metadata is a specific type, labels can be defined
webCmsComponents.section.metadata[description]=This is a global description for the "metadata" tab.

# since the metadata is a custom class, property labels can be configured just like EntityModule properties
webCmsComponents.section.metadata.properties.shortTitle[placeholder]=Optional title
webCmsComponents.section.metadata.properties.shortTitle[description]=Leave empty if you do not wish to display a title.</code></pre>
</div>
</div>
</div>
</div>
<h1 id="appendices-thymeleaf-dialect" class="sect0"><a class="anchor" href="#appendices-thymeleaf-dialect"></a>Thymeleaf dialect</h1>
<div class="paragraph">
<p>The following section gives an overview of the custom Thymeleaf dialect provided by WebCmsModule.</p>
</div>
<div class="sect1">
<h2 id="_expression_objects"><a class="anchor" href="#_expression_objects"></a>1. Expression objects</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_render_utilities"><a class="anchor" href="#_render_utilities"></a>1.1. Render utilities</h3>
<div class="paragraph">
<p>The <code>WebCmsRenderUtilityService</code> is available as the <code>#wcm</code> expression object.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
 * Build the local application url for a particular asset.
 */
${#wcm.url(asset)}

/**
 * Render the image url for either a WebCmsImage or a ImageWebCmsComponentModel.
 */
${#wcm.imageUrl(image)}
${#wcm.imageUrl(image,maxWidth,maxHeight)}

/**
 * Get components from the WebCmsComponentModelHierarchy of the current request.
 */
${#wcm.component(componentName)}
${#wcm.componentFromScope(componentName,scopeName)}
${#wcm.componentFromScope(componentName,scopeName,searchParentScopes)}

/**
 * Access container component members without exceptions if they are unavailable.
 * Supports proxy components that point to an actual container.
 */
${#wcm.member(componentName,container)}
${#wcm.members(container)}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_html_attributes"><a class="anchor" href="#_html_attributes"></a>2. HTML attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following HTML attributes are supported.</p>
</div>
<div class="sect2">
<h3 id="_attributes_for_rendering_components"><a class="anchor" href="#_attributes_for_rendering_components"></a>2.1. Attributes for rendering components</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The body of the element will be replaced with the rendering of the component, if the component is found.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the name of the scope in which the component should be looked for - if omitted wil look in the default scope and all parent scopes.
When specified, only that scope will be queried unless <em>search-parent-scopes</em> is explicitly present.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:search-parent-scopes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set explicitly to <code>false</code> if you only want the component to be looked up in the scope specified (or the default scope) but none of the parent scopes.
Otherwise adding the attribute will ensure that parent scopes are always searched, even if an explicit <em>wcm:scope</em> was specified.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:always-replace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present the body of the element will always be replaced even if the component is not found.
The actual (optional) value of this attribute is irrelevant.</p>
<p class="tableblock">Default behaviour is to render the original template markup if a component is not found, use this attribute to force empty output instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:auto-create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present, the component will be auto-created with the element body as input parameters.
 Optionally the attribute value can be be the scope name in which the component should be created.
If no value is present, the value of <em>wcm:scope</em> will be used to determine the scope in which to create the component.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type key of the <code>WebCmsComponentType</code> of the component.
This will only be used for auto-creation of a component.
If no type is specified, generic markup (<strong>html</strong>) will be assumed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:parent-create-include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relevant only during auto-creation of a possible parent component.
If the parent component is being auto-created nested components would by default be inserted as content markers or added as <code>ProxyWebCmsComponentModel</code> members.
By providing this attribute (the actual value is ignored) you indicate the output of the component should be inserted instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:parse-placeholders</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present on an element attributed with <em>wcm:component</em>, the body of the element will always be parsed and all sections marked <em>wcm:placeholder</em> will be made available in the <code>WebCmsPlaceholderContentModel</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:placeholder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute to indicate that a section should be rendered to a placeholder.
 The name of the placeholder is the value of the attribute.
 Note that the element itself will also be part of the placeholder content, not just the body of the element.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For more details, see the section <a href="components.html#components-thymeleaf-integration" class="page">web components Thymeleaf integration</a>.</p>
</div>
</div>
</div>
</div>
<h1 id="appendices-entity-module-attrs" class="sect0"><a class="anchor" href="#appendices-entity-module-attrs"></a>EntityModule attributes</h1>
<div class="paragraph">
<p>This section lists the different attributes that can be configured on EntityModule configuration to influence configuration of the WebCmsModule administration UI.  All attributes described here are constant fields on <code>WebCmsEntityAttributes</code>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use on</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALLOW_PER_DOMAIN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that specifies if an entity should be manageable per domain.  This will overrule the default domain-bound or not-domain-bound behaviour.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOMAIN_PROPERTY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String value that contains the name of the property that links to the <code>WebCmsDomain</code>.
By default only <code>WebCmsDomainBound</code> entities support multi-domain, where the implicit value of this attribute would then be <em>domain</em>.</p>
<p class="tableblock">The presence of this attribute would activate multi-domain auto-configuration for entities not implementing <code>WebCmsDomainBound</code> directly.
Examples include <code>WebCmsUrl</code> and <code>WebCmsMenuItem</code> that have their domain linked transitively (resp. via <em>endpoint.domain</em> and <em>menu.domain</em>).</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_multi_domain_auto_configuration"><a class="anchor" href="#_multi_domain_auto_configuration"></a>1.1. Multi-domain auto-configuration</h4>
<div class="paragraph">
<p>The following attributes influence the multi-domain auto-configuration and are constant fields on <code>WebCmsEntityAttributes.MultiDomainConfiguration</code>.  Setting these values indicates that configuration has been performed manually and will make sure the auto-configuration for the corresponding part is skipped.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use on</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIST_VIEW_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p>
<p class="tableblock"><code>EntityAssociation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates the list view has already been adjusted for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ENTITY_MODEL_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the <code>EntityModel</code> has been modified for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALLOWABLE_ACTIONS_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the <code>EntityConfigurationAllowableActionsBuilder</code> has been modified for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPTIONS_QUERY_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p>
<p class="tableblock"><code>EntityPropertyDescriptor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the <code>EntityAttributes.OPTIONS_QUERY</code> has been modified for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FINISHED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the entity mulit-domain configuration has been performed manually.  Setting</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="appendices-repositories-and-services"><a class="anchor" href="#appendices-repositories-and-services"></a>1.2. Repositories and services overview</h3>
<div class="paragraph">
<p>This section lists the most important repositories and services that are provided by WebCmsModule.
These beans are all exposed and can be use in all modules that depend on WebCmsModule.</p>
</div>
<div class="paragraph">
<p>Use repositories to directly access the datastore.
Repository methods are multi-domain agnostic and usually require an explicit WebCmsDomain as parameter to your queries.
Repositories will also never return cached items.</p>
</div>
<div class="paragraph">
<p>Repositories are all implemented using Spring Data JPA.</p>
</div>
<div class="paragraph">
<p>Services usually are domain aware and will inspect the WebCmsMultiDomainConfiguration to automatically adjust queries to match for the domain bound to a thread.
This makes them transparent in use, especially for front-end application building.
Services will also use available caches and can return cached items.</p>
</div>
<div class="paragraph">
<p>Administration UIs will often require more direct use of repositories, whereas services provide convenience methods to avoid too much domain related clotter in your application code.</p>
</div>
</div>
<div class="sect1">
<h2 id="_repository_beans"><a class="anchor" href="#_repository_beans"></a>3. Repository beans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Repositories provide direct access to the stored entities.
Use these if you want to interact directly with the datastore.
All repositories of WebCmsModule entities implement both <code>JpaSpecificationExecutor</code> and <code>QueryDslPredicateExecutor</code>.
Q classes (e.g. <code>QWebCmsArticle</code>) are also available for all WebCmsModule entities.  Pretty much every entity has its own repository.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>general</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsDomainRepository</code></p>
</li>
<li>
<p><code>WebCmsComponentRepository</code></p>
</li>
<li>
<p><code>WebCmsMenuRepository</code></p>
</li>
<li>
<p><code>WebCmsMenuItemRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>types</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsTypeSpecifierRepository</code></p>
</li>
<li>
<p><code>WebCmsArticleTypeRepository</code></p>
</li>
<li>
<p><code>WebCmsComponentTypeRepository</code></p>
</li>
<li>
<p><code>WebCmsPageTypeRepository</code></p>
</li>
<li>
<p><code>WebCmsPublicationTypeRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>assets</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsAssetRepository</code></p>
</li>
<li>
<p><code>WebCmsArticleRepository</code></p>
</li>
<li>
<p><code>WebCmsImageRepository</code></p>
</li>
<li>
<p><code>WebCmsPageRepository</code></p>
</li>
<li>
<p><code>WebCmsPublicationRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>endpoints</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsEndpointRepository</code></p>
</li>
<li>
<p><code>WebCmsAssetEndpointRepository</code></p>
</li>
<li>
<p><code>WebCmsRemoteEndpointRepository</code></p>
</li>
<li>
<p><code>WebCmsUrlRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>entity links</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsTypeSpecifierLinkRepository</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Working with <code>WebCmsComponent</code> is usually not done directly but through a <code>WebCmsComponentModel</code>.  The <code>WebCmsComponentModelService</code> is probably all you need, but if not, you will almost always want to build the <code>WebCmsComponentModel</code> for your fetched components using the <code>WebCmsComponentModelService</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When implementing your own <code>WebCmsAsset</code>, <code>WebCmsTypeSpecifier</code> or basic <code>WebCmsObject</code>, you should check the generic interfaces for reuse:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsObjectRepository</code>: basic contract for fetching a <code>WebCmsObject</code> by object id</p>
</li>
<li>
<p><code>WebCmsObjectEntityRepository</code>: base Spring Data repository interface for entities extending <code>WebCmsObjectSuperClass</code></p>
</li>
<li>
<p><code>BaseWebCmsTypeSpecifier</code>: base Spring Data repository for custom <code>WebCmsTypeSpecifier</code> implementations</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_beans"><a class="anchor" href="#_service_beans"></a>4. Service beans</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_core_services"><a class="anchor" href="#_core_services"></a>4.1. Core services</h3>
<div class="paragraph">
<p>The core services are always created when WebCmsModule is enabled in your application.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsArticleService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsArticle</code> and <code>WebCmsArticleType</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsAssetService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generic asset related functions (e.g. generate preview URL for an asset).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsEndpointService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL (for asset) related functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMenuService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMenu</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPageService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPage</code> and <code>WebCmsPageType</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPublicationService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPublication</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentModelService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Loading and updating components.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentModelHierarchy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request scoped bean that can be used to register components to render on the current request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsContentMarkerService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functionality for working with <a href="components.html#components-content-markers" class="page">content markers</a> in text.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDataConversionService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specific Spring <code>ConversionService</code> implementation used for data importing.  Contains specific converters for WebCmsModule types.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDataImportService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General service for importing WebCmsModule data from generic <code>Map&lt;String,Object&gt;</code> structures.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDefaultComponentsService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for creating default components for any <code>WebCmsAsset</code> by checking for a <strong>contentTemplate</strong> attached to the <code>WebCmsAssetType</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDomainService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for retrieving domains and related metadata.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMultiDomainService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for accessing the current domain context and inspecting the multi-domain configuration.  Extends the <code>WebCmsDomainService</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPlaceholderLookupService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request scoped service for retrieving placeholder content registered on the current request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPlaceholderContentModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request scoped bean to set and retrieve placeholder data for the current request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsRenderUtilityService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides <a href="#appendices-thymeleaf-dialect">utility functions</a> for using during output rendering.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsTypeSpecifierService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functionality for retrieving type specifiers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsUriComponentsService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utility service for creating a <code>UriComponentsBuilder</code> for either <code>WebCmsAsset</code>, <code>WebCmsEndpoint</code> or <code>WebCmsUrl</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentAutoCreateService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for automatic creation of <code>WebCmsComponent</code> based on parsed template content.  Mostly used internally, you can use this service if you want to implement your own auto-create functionality.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_admin_ui_services"><a class="anchor" href="#_admin_ui_services"></a>4.2. Admin UI services</h3>
<div class="paragraph">
<p>These are only available when EntityModule and AdminWebModule are enabled in your application.  The focus of these services is to help you build or customize the administration UI.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentModelAdminRenderService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for building <code>WebCmsComponentModel</code> administration form elements.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMultiDomainAdminUiService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helper service for retrieving multi-domain configuration for the current request in an admin web context.  Utility functions for building domain-aware filters.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h1 id="appendix-default-data" class="sect0"><a class="anchor" href="#appendix-default-data"></a>Default data</h1>
<div class="paragraph">
<p>WebCmsModule installs some default assets and types when starting for the first time.
You usually want to extend or customize the default data installed.</p>
</div>
<div class="paragraph">
<p>If you want to start from an entirely blank slate, you can disable the default data by setting the <code>webCmsModule.default-data.assets.enabled</code> property to <code>false</code>.</p>
</div>
<div class="paragraph">
<p>This section lists the default data that will be imported.</p>
</div>
<div class="sect1">
<h2 id="_default_types"><a class="anchor" href="#_default_types"></a>1. Default types</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>classpath:installers/WebCmsModule/default-types.yml</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">types:
  # Default component types
  component:
    proxy:
      objectId: "wcm:type:component:proxy"
      name: Proxy component
      description: A proxy for another component that will be rendered instead.
      attributes:
        type: proxy
        componentRestricted: true
    placeholder:
      objectId: "wcm:type:component:placeholder"
      name: Placeholder
      description: Represents a placeholder for content provided by code or templates.
      attributes:
        type: placeholder
        componentRestricted: true
    container:
      objectId: "wcm:type:component:container"
      name: Container
      description: Container of multiple ordered components.
      attributes:
        type: container
    fixed-container:
      objectId: "wcm:type:component:fixed-container"
      name: Fixed container
      description: Container of a fixed set of components.
      attributes:
        type: fixed-container
        componentRestricted: true
    text-field:
      objectId: "wcm:type:component:text-field"
      name: Text field
      description: A single line of plain text.
      attributes:
        type: plain-text
        multiLine: false
    plain-text:
      objectId: "wcm:type:component:plain-text"
      name: Plain text
      description: Plain text component.
      attributes:
        type: plain-text
        rows: 1
    rich-text:
      objectId: "wcm:type:component:rich-text"
      name: Rich text
      description: Rich text component - supporting HTML markup and default assets if enabled by other modules.
      attributes:
        type: rich-text
        profile: rich-text
    html:
      objectId: "wcm:type:component:html"
      name: HTML
      description: A snippet of HTML.
      attributes:
        type: markup
    image:
      objectId: "wcm:type:component:image"
      name: Image
      description: Image asset or external image link.
      attributes:
        type: image

  # Default article types: blog and news
  article:
    blog:
      objectId: "wcm:type:article:blog"
      name: Blog
      wcm:components:
        # Default component name that contains the content components for this article type
        contentTemplate:
          title: Article components
          componentType: container
          wcm:components:
            content:
              title: Article content
              componentType: container
              wcm:components:
                body:
                  title: Body
                  componentType: rich-text
                  content: |
                    &lt;h1&gt;@@title@@&lt;/h1&gt;
                    &lt;p&gt;&lt;/p&gt;
                  sortIndex: 0
    news:
      objectId: "wcm:type:article:news"
      name: News
      attributes:
        # Key of the parent type from which the attributes (and component) should be inherited
        parent: blog

  # Default publication types: blog and news
  publication:
    blog:
      objectId: "wcm:type:publication:blog"
      name: Blog
      wcm:types:
        - typeSpecifier: wcm:type:article:blog
          linkType: article
    news:
      objectId: "wcm:type:publication:news"
      name: News
      wcm:types:
        - typeSpecifier: wcm:type:article:news
          linkType: article

  # Default page types
  page:
    default:
      objectId: "wcm:type:page:default"
      name: Default
    template:
      objectId: "wcm:type:page:template"
      name: Template
      attributes:
        hasEndpoint: false
        isPublishable: false</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_assets"><a class="anchor" href="#_default_assets"></a>2. Default assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some sample assets get imported if multi-domain configuration is disabled.
In a multi-domain setup, only the default types get imported.</p>
</div>
<div class="paragraph">
<p><strong>classpath:installers/WebCmsModule/default-assets.yml</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">assets:
  # Article template pages for publications
  page:
    - objectId: "wcm:asset:page:blog-detail"
      title: Blog detail template
      canonicalPath: /blog/*
      canonicalPathGenerated: false
      pageType: template
    - objectId: "wcm:asset:page:news-detail"
      title: News detail template
      canonicalPath: /news/*
      canonicalPathGenerated: false
      pageType: template

  # Default publications: News and Blogs
  publication:
    blogs:
      name: Blogs
      publicationType: blog
      published: true
      articleTemplatePage: "wcm:asset:page:blog-detail"
    news:
      name: News
      publicationType: news
      published: true
      articleTemplatePage: "wcm:asset:page:news-detail"

  # Custom shared component
  component:
    sample-shared-component:
      title: Sample global shared component
      componentType: rich-text
      content: |
        &lt;h1&gt;Sample component&lt;/h1&gt;
        &lt;p&gt;This is a sample component - defined on the global scope.&lt;/p&gt;</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
