<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCmsModule - How-tos :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/how-tos.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>WebCmsModule - How-tos</h1>
<div id="toc" class="toc">
<div id="toctitle">How-tos</div>
<ul class="sectlevel0">
<li><a href="#_creating_a_custom_webcmsasset">Creating a custom WebCmsAsset</a>
<ul class="sectlevel1">
<li><a href="#_creating_a_webcmsassettype">1. Creating a WebCmsAssetType</a></li>
<li><a href="#_importing_a_custom_webcmsasset">2. Importing a custom WebCmsAsset</a></li>
</ul>
</li>
<li><a href="#_using_a_site_template_in_a_multi_site_setup">Using a site template in a multi site setup</a></li>
</ul>
</div>
<h1 id="_creating_a_custom_webcmsasset" class="sect0"><a class="anchor" href="#_creating_a_custom_webcmsasset"></a>Creating a custom WebCmsAsset</h1>
<div class="paragraph">
<p>To create a custom <code>WebCmsAsset</code>, we create a class which extends <code>WebCmsAsset</code>. `WebCmsAsset`has two superclasses which require a method to be implemented:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsObjectInheritanceSuperClass</code> which defines <code>getObjectType()</code></p>
</li>
<li>
<p><code>WebCmsObjectSuperClass</code> which defines <code>getObjectCollectionId()</code> with which every object id of the class will be prefixed with.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aside of these two methods, WebCmsAsset defines an abstract method <code>getAssetType()</code>, which also needs to be implemented.</p>
</div>
<div class="paragraph">
<p><code>WebCmsAsset</code> uses joined inheritance, so don&#8217;t forget to add a <code>@DiscriminatorValue</code> to the class, which typically is the same as the return value of <code>getObjectType()</code>.</p>
</div>
<div class="paragraph">
<p><code>getObjectCollectionId()</code> returns the prefix of the asset that defines to which collection it belongs. For example, the collection id for a <code>WebCmsPage</code> is <code>wcm:asset:page</code>. A typical collection id starts with <em>wcm:asset:</em> followed by the object type.</p>
</div>
<div class="paragraph">
<p>Often, we create a <code>WebCmsAssetType</code> for our asset, which our asset will hold and which will be the return value of <code>getAssetType()</code>. However, it is not required to have an explicit asset type (unless you want to be able to import your custom asset through yaml imports and create several components by default from a template), in which case the method may return <code>null</code>.</p>
</div>
<div class="sect1">
<h2 id="_creating_a_webcmsassettype"><a class="anchor" href="#_creating_a_webcmsassettype"></a>1. Creating a WebCmsAssetType</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>WebCmsAssetType</code> extends <code>WebCmsTypeSpecifier</code> - which in itself implements the two superclasses we&#8217;ve talked about earlier. This means that once again we have to implement a <code>getObjectType()</code> and <code>getObjectCollectionId()</code> method. By convention and to keep a clear overview, we advise you to use the same object type for both the custom asset and the custom asset type. The collection id is usually slightly different, as it represents a type, so it should not be in the same collection as our assets. If we once again take a look at <code>WebCmsPage</code> and its <code>WebCmsPageType</code>, we see that the collection id for <code>WebCmsPageType</code> is <code>wcm:type:page</code>. Typically the collection id for a WebCmsPage starts with <em>wcm:type:</em> followed by the collection id.</p>
</div>
<div class="paragraph">
<p>Note: the prefix <em>wcm:</em> is mostly used by objects provided by WebCmsModule, so please check that there&#8217;s no WebCmsAsset defined with the same collection type. It would definitely be a good idea to have your own prefix within your project.</p>
</div>
<div class="paragraph">
<p>An example <code>AuthorAssetType</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@NotThreadSafe
@Entity
@DiscriminatorValue(OBJECT_TYPE)
@Table(name = "example_author_asset_type")
@NoArgsConstructor
@Getter
@Setter
public class AuthorAssetType extends WebCmsAssetType&lt;AuthorAssetType&gt;
{

    public static final String OBJECT_TYPE = "author";
    public static final String COLLECTION_ID = "example:type:author";

    @Override
    public String getObjectType() {
        return OBJECT_TYPE;
    }

    @Override
    protected String getObjectCollectionId() {
        return COLLECTION_ID;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For WebCmsModule to be able to use the WebCmsAssetType, we also need to register it to the WebCmsTypeRegistry. This usually happens as follows within an @Configuration class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Autowired
public void registerDefaultTypes( WebCmsTypeRegistry typeRegistry ) {
    typeRegistry.register( AuthorAssetType.OBJECT_TYPE, AuthorAssetType.class, AuthorAssetType::new );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>An example <code>AuthorAsset</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@NotThreadSafe
@Entity
@DiscriminatorValue(OBJECT_TYPE)
@Table(name = "example_author_asset")
@Getter
@Setter
@NoArgsConstructor
public class AuthorAsset extends WebCmsAsset&lt;AuthorAsset&gt;
{

    /**
     * Object type name (discriminator value).
     */
    public static final String OBJECT_TYPE = "author";

    /**
     * Prefix that all asset ids for an author should have.
     */
    public static final String COLLECTION_ID = "example:asset:author";

    /**
     * Name of the author.
     */
    @NotBlank
    @Length(max = 255)
    @Column(name = "name")
    private String name;

    /**
     * The job title of the author.
     */
    @NotBlank
    @Length(max = 255)
    @Column(name = "job_title")
    private String jobTitle;

    @ManyToOne
    @JoinColumn(name = "author_asset_type_id")
    @NotNull
    private AuthorAssetType authorType;

    @Override
    public WebCmsAssetType getAssetType() {
        return authorType;
    }

    @Override
    public String getObjectType() {
        return OBJECT_TYPE;
    }

    @Override
    protected String getObjectCollectionId() {
        return COLLECTION_ID;
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Aside of creating our custom <code>WebCmsAsset</code> and its <code>WebCmsAssetType</code>, do not forget to create their repositories, which should extends <code>WebCmsObjectEntityRepository</code>.</p>
</div>
<div class="paragraph">
<p>Now we&#8217;ve created a custom <code>WebCmsAsset</code> and <code>WebCmsAssetType</code> which can be managed from the backend, should EntityModule and AdminWebModule be present.
However, managing the related components will not be possible from the administration interface. We simply need to enable the option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Autowired
public void enableComponentViews( WebCmsObjectComponentViewsConfiguration componentViewsConfiguration ){
    componentViewsConfiguration.enable(AuthorAsset.class);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_importing_a_custom_webcmsasset"><a class="anchor" href="#_importing_a_custom_webcmsasset"></a>2. Importing a custom WebCmsAsset</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To be able to import the custom asset we have just created we will require to create a custom importer, and should we want to create templates for our custom WebCmsAsset, we will also require an interceptor to copy the template to our asset.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s start by creating an importer for our <code>AuthorAsset</code>.
We&#8217;ll create a class that extends <code>AbstractWebCmsAssetImporter</code>, which is a base class for importing a single asset type.
<code>AbstractWebCmsDataImporter</code> extends <code>AbstractWebCmsDataImporter</code>, which is the base class that supports the imports of <code>WebCmsObject</code> s.
Several methods required by AbstractWebCmsDataImporter have a default implementation provided by AbstractWebCmsAssetImporter, which can be used to further customize the imports of your assets.
There is a single method left that has no default implementation, being <code>createDto( WebCmsDataEntry data, &lt;WebCmsAsset&gt; existing, WebCmsDataAction action, Map&lt;String, Object&gt; values )</code>.  All <code>createDto( &#8230;&#8203; )</code> is required to do is create a DTO object which can afterwards be used to set the imported properties, and be persisted to the database.</p>
</div>
<div class="paragraph">
<p>By default, the unique key to find a WebCmsObject is its objectId, found in the top level of the data entry we are importing.
Should you wish to use a different identifier for your asset in your imports, you can implement <code>getExistingEntity( String entryKey, WebCmsDataEntry entryData, WebCmsDomain domain )</code> to specify which keys can be allowed and what the entry key represents. (e.g. the canonical path can be used as an entrykey in the case of a <code>WebCmsPage</code>).</p>
</div>
<div class="paragraph">
<p>Aside of that, we also need to provide a constructor, matching the one of <code>AbstractWebCmsAssetImporter</code> to where we define the data key that we want to use under one of the root keys.
Several data keys already exist, so once again, double check whether your key is unique.</p>
</div>
<div class="paragraph">
<p>Our base <code>AuthorAssetImporter</code> would require nothing more than the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Component
public class AuthorAssetImporter extends AbstractWebCmsAssetImporter&lt;AuthorAsset&gt;
{
    private AuthorAssetRepository authorRepository;

    public AuthorAssetImporter() {
        super( "author", AuthorAsset.class );
    }

    @Override
    protected Author createDto( WebCmsDataEntry data,
                                Author existing,
                                WebCmsDataAction action,
                                Map&lt;String, Object&gt; dataValues ) {
        return existing != null ? existing.toDto() : new Author();
    }

    @Autowired
    void setAuthorAssetRepository( AuthorAssetRepository authorAssetRepository ) {
        this.authorAssetRepository = authorAssetRepository;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next up is our interceptor.
When importing WebCmsObjects, we have several custom properties that can be imported, like <em>wcm:components</em>, <em>wcm:types</em>, &#8230;&#8203;
We can also define a type (hence why we made <code>AuthorAssetType</code>) which defines a template for our asset.
If we then import an asset with that type, the template will be copied over to our asset and the components will be created.
For this we need an interceptor, which extends <code>EntityInterceptorAdaptor</code>, and where we tell the <code>WebCmsDefaultComponentsService</code> to copy the template after our asset has been created.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Component
@RequiredArgsConstructor
public class AuthorInterceptor extends EntityInterceptorAdapter&lt;Author&gt;
{
	private final WebCmsDefaultComponentsService webCmsDefaultComponentsService;

	@Override
	public boolean handles( Class&lt;?&gt; entityClass ) {
		return Author.class.isAssignableFrom( entityClass );
	}

	@Override
	public void afterCreate( Author entity ) {
		webCmsDefaultComponentsService.createDefaultComponents( entity, new HashMap&lt;&gt;() );
	}
}</code></pre>
</div>
</div>
</div>
</div>
<h1 id="_using_a_site_template_in_a_multi_site_setup" class="sect0"><a class="anchor" href="#_using_a_site_template_in_a_multi_site_setup"></a>Using a site template in a multi site setup</h1>
<div class="paragraph">
<p>Describes how to configure your application so default assets and types get imported from a yaml file when creating a new domain.</p>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
