<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCmsModule - Importing data :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/importing-data.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>WebCmsModule - Importing data</h1>
<div id="toc" class="toc">
<div id="toctitle">How-tos</div>
<ul class="sectlevel0">
<li><a href="#importing-importing-data">Importing data</a>
<ul class="sectlevel1">
<li><a href="#_webcmsdataimportservice">1. WebCmsDataImportService</a></li>
<li><a href="#importing-installer">2. Using an installer</a></li>
<li><a href="#importing-yaml">3. YAML structure</a>
<ul class="sectlevel2">
<li><a href="#_root_key_values">3.1. Root key values</a></li>
<li><a href="#_data_importers">3.2. Data importers</a></li>
<li><a href="#_generic_importers">3.3. Generic importers</a></li>
<li><a href="#importing-importing-action">3.4. Import action</a></li>
<li><a href="#_creating_a_custom_importer">3.5. Creating a custom importer</a></li>
<li><a href="#_debugging_imports">3.6. Debugging imports</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="importing-importing-data" class="sect0"><a class="anchor" href="#importing-importing-data"></a>Importing data</h1>
<div class="paragraph">
<p>WebCmsModule provides infrastructure for easy importing of data using YAML files.
The data import services are also the ones used for the default data of WebCmsModule, see the <a href="appendix.html#appendix-default-data" class="page">appendix</a> for the YAML version of the default types and assets.</p>
</div>
<div class="sect1">
<h2 id="_webcmsdataimportservice"><a class="anchor" href="#_webcmsdataimportservice"></a>1. WebCmsDataImportService</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>WebCmsDataImportService</code> allows importing data from <code>Map</code> structures.
The <code>Map</code> based data could for example be sourced from YAML, JSON or XML files.</p>
</div>
<div class="paragraph">
<p>When converting to the domain model, the <code>WebCmsDataImportService</code> will dispatch to <code>WebCmsDataImporter</code> beans for handling data items.
The <code>WebCmsDataConversionService</code> is used to convert from raw values (for example <code>String</code>) to the actual data type (for example <code>WebCmsPage</code>).</p>
</div>
<div class="listingblock">
<div class="title">Example importing from YAML file data</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Yaml yaml = new Yaml();
Map&lt;String, Object&gt; data = (Map&lt;String, Object&gt;) yaml.load( inputStream );
dataImportService.importData( data );</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="importing-installer"><a class="anchor" href="#importing-installer"></a>2. Using an installer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>AbstractWebCmsDataInstaller</code> is a base class for an installer that imports one or more YAML files using the <code>WebCmsDataImportService</code>.
The files specified will be imported in registration order.</p>
</div>
<div class="listingblock">
<div class="title">Example YAML data installer</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Installer(description = "Install some test data", phase = InstallerPhase.AfterContextBootstrap, version = 1)
@RequiredArgsConstructor
public class TestDataInstaller extends AbstractWebCmsDataInstaller
{
    @Override
	protected void registerResources( List&lt;String&gt; locations ) {
		locations.add( "classpath:installers/test-data/my-types.yml" );
		locations.add( "classpath:installers/test-data/my-assets.yml" );
	}
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="importing-yaml"><a class="anchor" href="#importing-yaml"></a>3. YAML structure</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this chapter we focus on the key structure for importing data and use YAML examples.
The <code>WebCmsDataImportService</code> acts on <code>Map</code>/<code>Collection</code> data structures however, so JSON, XML or native structures could be used as well.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example YAML data: updating a <code>WebCmsPage</code> with a component and menu item</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">assets:
  wcm:action: update
  page:
    - objectId: "wcm:asset:page:test-render-components"
      published: true
      wcm:components:
        page-title:
          componentType: plain-text
          title: Page title
          content: Demo titel
      wcm:menu-items:
        - title: test-1
          group: true
          path: /my/generic/path
          menu: sidenav</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_root_key_values"><a class="anchor" href="#_root_key_values"></a>3.1. Root key values</h3>
<div class="paragraph">
<p>By default, WebCmsModule supports 4 top-level keywords:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>assets</code>: specifies the children define <code>WebCmsAsset</code> import data</p>
</li>
<li>
<p><code>types</code>: specifies the children define <code>WebCmsTypeSpecifier</code> import data</p>
</li>
<li>
<p><code>menus</code>: specifies the children define <code>WebCmsMenu</code> import data</p>
</li>
<li>
<p><code>redirects</code> : specifies the children define <code>WebCmsRemoteEndpoint</code> import data</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For <code>assets</code> and <code>types</code> the child key (eg. <code>page</code>) determines the sub-type that is being imported (eg. <code>WebCmsPage</code>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_data_importers"><a class="anchor" href="#_data_importers"></a>3.2. Data importers</h3>
<div class="paragraph">
<p>WebCmsModule provides importers for most default assets like <code>WebCmsPage</code>, <code>WebCmsMenu</code> etc.</p>
</div>
<div class="paragraph">
<p>See the relevant chapters for examples and more details:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="domain-model.html#menu-web-cms-menu-import" class="page">importing menus</a></p>
</li>
<li>
<p><a href="components.html#components-web-cms-component-import" class="page">importing web components</a></p>
</li>
<li>
<p><a href="domain-model.html#pages-web-cms-page-import" class="page">importing pages</a></p>
</li>
<li>
<p><a href="domain-model.html#publication-web-cms-article-import" class="page">importing publications and articles</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_generic_importers"><a class="anchor" href="#_generic_importers"></a>3.3. Generic importers</h3>
<div class="paragraph">
<p>WebCmsModule has some generic importers that can be used in multiple situations.
These importers act on a specific prefixed keyword.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Generic importer keywords</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wcm:action</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used on pretty much any data block and defines the action that should be performed with that data.
See <a href="#importing-importing-action">the chapter on import actions</a> for more details.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wcm:components</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used on any data block representing a <code>WebCmsObject</code>.
Specifies that the child data represents components owned by the parent <code>WebCmsObject</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wcm:assets</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used on any data block representing a <code>WebCmsObject</code>.
Specifies that the child data represents links between the parent <code>WebCmsObject</code> and a <code>WebCmsAsset</code>.
These links are mapped using <code>WebCmsAssetLink</code> and <code>WebCmsAssetLinkRepository</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wcm:types</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used on any data block representing a <code>WebCmsObject</code>.
Specifies that the child data represents links between the parent <code>WebCmsObject</code> and a <code>WebCmsTypeSpecifier</code>.
These links are mapped using the <code>WebCmsTypeSpecifierLink</code> and <code>WebCmsTypeSpecifierLinkRepository</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wcm:menu-items</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used on any data block representing a <code>WebCmsAsset</code>.
 Will create menu items for that asset provided that there is a <code>WebCmsAssetEndpoint</code> available as well.
See <a href="domain-model.html#pages-web-cms-page-import" class="page">page importing</a> for examples.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>wcm:urls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used on any data block representing a <code>WebCmsAsset</code>.
Will create urls for the asset provided that there is a <code>WebCmsAssetEndpoint</code> available.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="importing-importing-action"><a class="anchor" href="#importing-importing-action"></a>3.4. Import action</h3>
<div class="paragraph">
<p>The optional <code>wcm:action</code> represents the import action that should be performed with a data block (insert, update etc).
If the parent data contains a wcm:action and the child doesn&#8217;t, the child action is the same as the parent one.</p>
</div>
<div class="paragraph">
<p>If no <code>wcm:action</code> is specified, the value is <code>create-update</code> which means the data will be created if it does not yet exist, or updated if it does.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Possible import action values</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only insert the data if it does not yet exist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update any existing data, but do nothing if it does not exist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">create-update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insert the data if it does not yet exist, update it otherwise.
This is the default value if no action is specified.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete the data if it exists.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">replace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the item exists, overwrite it entirely with the new data.
This replaces the existing object but keeps the same identity (primary key).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_creating_a_custom_importer"><a class="anchor" href="#_creating_a_custom_importer"></a>3.5. Creating a custom importer</h3>
<div class="paragraph">
<p>To create a custom object importer, simply implement the <code>WebCmsDataImporter</code> interface and provide your instances as beans.</p>
</div>
<div class="paragraph">
<p>The <code>AbstractWebCmsDataImporter</code> is a generic base class that provides useful hooks for implementing import logic, as well as logging and exception handling in line with the default importers.</p>
</div>
<div class="paragraph">
<p>If you want to import a custom <code>WebCmsAsset</code>, the <code>AbstractWebCmsAssetImporter</code> is a more specialized base class.</p>
</div>
<div class="sect3">
<h4 id="_importing_custom_properties"><a class="anchor" href="#_importing_custom_properties"></a>3.5.1. Importing custom properties</h4>
<div class="paragraph">
<p>You can easily define custom properties to import as long as you namespace them (eg. <strong>mynamespace:</strong>).
These properties will not be handled by the default value to object converters.</p>
</div>
<div class="paragraph">
<p>NOTE The <strong>wcm:</strong> namespace is for WebCmsModule itself, example properties are <strong>wcm:components</strong> and <strong>wcm:menu-items</strong>.</p>
</div>
<div class="paragraph">
<p>Provide your own property importer by implementing <code>WebCmsPropertyDataImporter</code> and creating your implementation as a bean.
The <code>AbstractWebCmsPropertyDataImporter</code> is a useful base class for common implementations.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_debugging_imports"><a class="anchor" href="#_debugging_imports"></a>3.6. Debugging imports</h3>
<div class="paragraph">
<p>Receiving debug information on data imports can be done by setting the log levels for <code>WebCmsDataImporter</code> and <code>WebCmsPropertyDataImporter</code> implementations to <strong>TRACE</strong>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
