<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   Across - WebCmsModule :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.9 95.7" width="40" style="margin-right: 10px"><path fill="#3CA873" d="M0 23.9l15.9-9.2 41.5 23.9-16 9.2"></path><path fill="#0093D8" d="M25.5 9.2L41.4 0l41.5 23.9-16 9.2"></path><path fill="#53DD99" d="M41.4 95.7l16-9.3V38.6l-16 9.2"></path><path fill="#22CEFA" d="M66.9 80.9l16-9.2V23.9l-16 9.2"></path><path fill="#257A50" d="M12.5 64.5L28.9 55l-16.4-9.4"></path><path fill="#4DBC86" d="M12.5 64.5L28.9 74V55"></path></svg>  Across - WebCmsModule</h1>
<div class="paragraph">
<p>include::../ax-docs-shared/copyright.adoc[]</p>
</div>
<hr>
<div class="paragraph">
<p>WebCmsModule aims to provide some core Web CMS features for your Across application out-of-the-box.
Building a simple website is very easy and requires very little development.</p>
</div>
<div class="paragraph">
<p>Features provided by WebCmsModule include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an extensible <a href="domain-model.html#domain-model" class="page">Domain Model</a> with common asset types like <a href="domain-model.html#pages-web-cms-page-overview" class="page">pages</a>, <a href="domain-model.html#publication-model-overview" class="page">articles</a> and <a href="domain-model.html#redirects-redirects-overview" class="page">redirects</a></p>
</li>
<li>
<p>a way to manage the <a href="domain-model.html#publication-model-overview" class="page">URLs for these assets</a></p>
</li>
<li>
<p>a <a href="components.html#components-overview" class="page">powerful component model</a> for building templates and managing dynamic content</p>
</li>
<li>
<p>an easy way to <a href="importing-data.html#importing-yaml" class="page">import data using YAML files</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A fully functional administration UI is available using AdminWebModule and EntityModule.</p>
</div>
<div class="paragraph">
<p>The reference documentation is split up into several parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="whats-new.html#whats-new" class="page">What&#8217;s new in this version</a> lists the release notes of WebCmsModule</p>
</li>
<li>
<p><a href="general-information.html#general-information" class="page">Getting started</a> explains how to start using WebCmsModule</p>
</li>
<li>
<p><a href="components.html#web-components" class="page">Web Components</a> talk about the fundamentals of how to use web components</p>
</li>
<li>
<p><a href="importing-data.html#importing-data" class="page">Importing data</a> explains how to import assets, components and types based on configuration files.</p>
</li>
<li>
<p><a href="multi-domain.html#multi-domain" class="page">Multi domain setup</a> hands you the ability to manage multiple sites/domains for your application from a single interface.</p>
</li>
<li>
<p><a href="performance-tuning.html#performance-tuning" class="page">Performance tuning</a> provides information on how to improve general performance when using WebCmsModule.</p>
</li>
<li>
<p><a href="appendix.html#appendices" class="page">Appendices</a></p>
</li>
<li>
<p><a href="how-tos.html#how-tos" class="page">How-tos</a> provides a different approach to get started with WebCmsModule through some general tutorials</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Module website: <a href="https://across.foreach.be/modules/webcmsmodule" class="bare">https://across.foreach.be/modules/webcmsmodule</a></p>
</div>
<hr>
<div class="paragraph">
<div class="title">About the reference documentation</div>
<p>This document is generated from a <a href="https://github.com/ForeachOS/ax-docs-web-cms-module">separate Github repository</a> using Asciidoctor.</p>
</div>
<div class="paragraph">
<p>Corrections, additions and general contributions to this documentation are very welcome and can be submitted through the source code repository.</p>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
