<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCmsModule - Performance tuning :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/performance-tuning.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>WebCmsModule - Performance tuning</h1>
<div id="toc" class="toc">
<div id="toctitle">Performance tuning</div>
<ul class="sectlevel0">
<li><a href="#_performance_tuning">Performance tuning</a>
<ul class="sectlevel1">
<li><a href="#_url_resolving">1. URL resolving</a>
<ul class="sectlevel2">
<li><a href="#_url_resolve_path_properties">1.1. URL resolve path properties</a></li>
</ul>
</li>
<li><a href="#_caching">2. Caching</a>
<ul class="sectlevel2">
<li><a href="#_webcmsmodule_custom_caches">2.1. WebCmsModule custom caches</a></li>
<li><a href="#_hibernate_level_2_cache">2.2. Hibernate level 2 cache</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="_performance_tuning" class="sect0"><a class="anchor" href="#_performance_tuning"></a>Performance tuning</h1>
<div class="paragraph">
<p>This chapter describes some recommended settings for improving the overall performance of WebCmsModule.</p>
</div>
<div class="sect1">
<h2 id="_url_resolving"><a class="anchor" href="#_url_resolving"></a>1. URL resolving</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The mapping infrastructure (eg. <code>@WebCmsPageMapping</code>) has as a drawback that any request will be matched against all registered <code>WebCmsUrl</code> entries.  It is strongly advised to configure the <em>WebCmsUrlCache</em> to cache these lookups, as well as to limit the request paths for lookup if you can do so.</p>
</div>
<div class="paragraph">
<p>By default all requests will be matched against the <code>WebCmsUrl</code> collection.  You can control which requests should be matched by specifying one ore more ANT path patterns in the relevant settings.</p>
</div>
<div class="sect2">
<h3 id="_url_resolve_path_properties"><a class="anchor" href="#_url_resolve_path_properties"></a>1.1. URL resolve path properties</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">webCmsModule.urls.included-path-patterns</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Paths to be included for <code>WebCmsUrl</code> mapping.  If empty, all non-excluded paths will be considered.  If not empty, only requests matching one of these paths will be mapped to a possible <code>WebCmsUrl</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">webCmsModule.urls.excluded-path-patterns</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Paths to always be excluded from <code>WebCmsUrl</code> mapping.  If empty, only included paths will be considered.  If not empty, requests matching these patterns will be excluded, even if they match the included patterns.</p></td>
</tr>
</tbody>
</table>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>WARNING</strong></p>
</div>
<div class="paragraph">
<p>If URL resolving is disabled for a particular path, <code>@WebCmsEndpointMapping</code> handler methods that use a <code>WebCmsUrl</code> with that path will never match.  Disable URL resolving only if you are sure you will handle all requests for these paths manually.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_caching"><a class="anchor" href="#_caching"></a>2. Caching</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WebCmsModule uses some specific caches to improve performance.  It is recommended to configure these caches in any production application.</p>
</div>
<div class="sect2">
<h3 id="_webcmsmodule_custom_caches"><a class="anchor" href="#_webcmsmodule_custom_caches"></a>2.1. WebCmsModule custom caches</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cache name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WebCmsUrlCache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maps request paths to matching <code>WebCmsUrl</code> instances.  Only caches the url id, requires 2nd level cache enabled for optimal performance gain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WebCmsMenuCache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Caches the menu structure that should be generated from corresponding <code>WebCmsMenu</code> items.  Prefer to cache these for a long time if possible.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WebCmsDomainCache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relevant in a multi-domain setup.  Caches domains and their metadata.  Domain lookups happen on pratically every request so this cache is very important.  Domain settings are usually quite static, so caching for a very long time is often feasible.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_hibernate_level_2_cache"><a class="anchor" href="#_hibernate_level_2_cache"></a>2.2. Hibernate level 2 cache</h3>
<div class="paragraph">
<p>To improve overall performance of the domain model, configuring Hibernate level 2 cache is also strongly advised.</p>
</div>
<div class="paragraph">
<p>The cache names for the Hibernate level 2 cache are always fully qualified class names.  The prefix <strong>c.f.a.m.w.d</strong> stands for <strong>com.foreach.across.modules.webcms.domain</strong>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cache name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hints</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c.f.a.m.w.d.url.WebCmsUrl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds WebCmsUrl entity data.  The size of your WebCmsUrl cache should be a multiple of your WebCmsEndpoint cache and a minimum of one-to-one, as usually there are multiple urls per endpoint.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c.f.a.m.w.d.endpoint.WebCmsEndpoint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">References WebCmsRemoteEndpoint and WebCmsAssetEndpoint.  Size this cache according to the number of redirects or assets you expect to be frequently accessed.  Depending on your application setup a good guideline is at least the size of your <code>WebCmsAsset</code> cache.  If you use a lot of redirects, you should provide some additional space.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c.f.a.m.w.d.type.WebCmsTypeSpecifier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The items in the <code>WebCmsTypeSpecifier</code> cache can usually be cached for a long time, because they do not change often.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c.f.a.m.w.d.asset.WebCmsAsset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The size and duration of your <code>WebCmsAsset</code> cache depend on how you use them. If you do not change existing assets often, you should opt for a longer duration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c.f.a.m.w.d.domain.WebCmsDomain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The items in your <code>WebCmsDomain</code> cache are usually very static and are accessed frequently.  It&#8217;s usually best to cache these for a very long time.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
