<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LdapModule :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="ldap-module" data-version="1.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: LDAP Support</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: LDAP Support</span>
    <span class="version">1.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-ldap-module/edit/develop/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>LdapModule</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about">About</a></li>
<li><a href="#_general_information">1. General information</a>
<ul class="sectlevel2">
<li><a href="#_artifact">1.1. Artifact</a></li>
<li><a href="#_module_dependencies">1.2. Module dependencies</a></li>
<li><a href="#settings">1.3. Module settings</a></li>
</ul>
</li>
<li><a href="#_what_s_new_in_this_version">2. What&#8217;s new in this version?</a>
<ul class="sectlevel2">
<li><a href="#_1_0_1_release">1.0.1.RELEASE</a></li>
<li><a href="#_1_0_0_release">1.0.0.RELEASE</a></li>
</ul>
</li>
<li><a href="#_configuration">3. Configuration</a>
<ul class="sectlevel2">
<li><a href="#_configuration_via_adminwebmodule">3.1. Configuration via AdminWebModule</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_about"><a class="anchor" href="#_about"></a>About</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The LdapModule provides a services for connecting to LDAP directories.
It provides a domain model for configuring LDAP connections and integrating them with an authentication layer.
If <a href="#user-module-url">UserModule</a> is also present support for synchronizing users and groups from LDAP will also be active.</p>
</div>
<div class="paragraph">
<p>Module website: <a href="https://foreach.atlassian.net/wiki/display/AX/LdapModule" class="bare">https://foreach.atlassian.net/wiki/display/AX/LdapModule</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_information"><a class="anchor" href="#_general_information"></a>1. General information</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_artifact"><a class="anchor" href="#_artifact"></a>1.1. Artifact</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.foreach.across.modules&lt;/groupId&gt;
		&lt;artifactId&gt;ldap-module&lt;/artifactId&gt;
		&lt;version&gt;1.0.1.RELEASE&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_module_dependencies"><a class="anchor" href="#_module_dependencies"></a>1.2. Module dependencies</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Module</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AcrossWebModule</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AcrossHibernateJpaModule</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required for persisting the domain model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://foreach.atlassian.net/wiki/display/AX/AdminWebModule">AdminWebModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the administration user interface for the LDAP entities (if EntityModule is also enabled).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://foreach.atlassian.net/wiki/display/AX/EntityModule">EntityModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the administration user interface for the LDAP entities (if EntityModule is also enabled).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://foreach.atlassian.net/wiki/display/AX/UserModule">UserModule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Activates support for synchronizing users and groups from LDAP.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="settings"><a class="anchor" href="#settings"></a>1.3. Module settings</h3>
<div class="paragraph">
<p>All properties start with the ldapModule. prefix.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldapModule.disableSynchronizationTask</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable the ldap synchronization task for all user directories.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>false</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldapModule.synchronizationTaskIntervalInSeconds</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Long</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The interval for the synchronization task in seconds.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>300</em> (5 minutes)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldapModule.deleteUsersAndGroupsWhenDeletedFromLdapSource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable sending of events when a user or group is deleted from the active directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>false</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_s_new_in_this_version"><a class="anchor" href="#_what_s_new_in_this_version"></a>2. What&#8217;s new in this version?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_0_1_release"><a class="anchor" href="#_1_0_1_release"></a>1.0.1.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>Be more lenient when a user or group cannot be deleted</p>
</li>
<li>
<p>Replace old apt-maven-plugin with maven-compiler-plugin for better integration with Intellij</p>
</li>
<li>
<p>Added lombok annotations internally</p>
</li>
<li>
<p>Emit an <code>LdapEntityDeletedEvent</code> when <code>ldapModule.synchronizationTaskIntervalInSeconds</code> property is <em>true</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_0_0_release"><a class="anchor" href="#_1_0_0_release"></a>1.0.0.RELEASE</h3>
<div class="paragraph">
<p>Initial public release available on <a href="http://search.maven.org/">Maven central</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>3. Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Adding the dependency to <a href="https://foreach.atlassian.net/wiki/display/AX/AdminWebModule">LdapModule</a> will automatically register a synchronization task which runs every 5 minutes.
The task will not run until an <code>LdapConnector</code> and <code>LdapUserDirectory</code> are created.</p>
</div>
<div class="sect2">
<h3 id="_configuration_via_adminwebmodule"><a class="anchor" href="#_configuration_via_adminwebmodule"></a>3.1. Configuration via AdminWebModule</h3>
<div class="paragraph">
<p>The configuration of an <code>LdapConnector</code> and <code>LdapUserDirectory</code> is easiest done by using the <a href="https://foreach.atlassian.net/wiki/display/AX/AdminWebModule">AdminWebModule</a>.
After logging into the <a href="https://foreach.atlassian.net/wiki/display/AX/AdminWebModule">AdminWebModule</a>, create a new <code>LdapConnector</code> by using the navigation.</p>
</div>
<div class="paragraph">
<p>Currently, the LdapModule support following LDAP directories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://directory.apache.org/apacheds/">Apache Directory Service 1.5</a></p>
</li>
<li>
<p><a href="https://opends.java.net/">OpenDS</a></p>
</li>
<li>
<p><a href="https://msdn.microsoft.com/en-us/library/bb742424.aspx">Microsoft Active Directory</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_ldapconnector_fields"><a class="anchor" href="#_ldapconnector_fields"></a>3.1.1. LdapConnector fields</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A logical name for your connector</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Host name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The hostname or IP address of your Active Directory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The port of your Active Directory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ldap connector type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The implementation of your Active Directory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">How long an LDAP query may run before aborting (in milliseconds)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 = unlimited</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused: How long the socket should wait while attempting to create a connection and finally aborting (in milliseconds)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The username used to bind to the active directory. For Microsoft Active Directory, the domain is not necessary and should be the "cn" of a user. For example "David Croft".</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password used to bind to the active directory.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base dn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The base tree where to start search. For example: dc=organisation,dc=com</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional user dn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused: The base tree to look for users.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional group dn</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused: The base tree to look for groups.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<div class="title">Note</div>
<ul>
<li>
<p>When using Microsoft Active Directory, use port 389 instead of 3268 (Global Catalog). This because the Global Catalog is read-only.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After creating an <code>LdapConnector</code> you can create an <code>LdapUserDirectory</code> and link this <code>LdapConnector</code> to it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_ldapuserdirectory_fields"><a class="anchor" href="#_ldapuserdirectory_fields"></a>3.1.2. LdapUserDirectory fields</h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ldap connector</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ldap connector to which this User Directory is linked to</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A logical name for your User Directory</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Order</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The order in the tree of UserDirectoryServiceProviders</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If the User Directory is active and the synchronization should be executed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
