<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="spring-security-acl-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Security - ACLs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Security - ACLs</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-spring-security-acl-module/edit/develop/docs/modules/ROOT/pages/message-codes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_message_codes"><a class="anchor" href="#_message_codes"></a>Message codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following lists the common message codes that SpringSecurityAclModule uses.</p>
</div>
<div class="sect2">
<h3 id="acl-permissions-form-message-codes"><a class="anchor" href="#acl-permissions-form-message-codes"></a>ACL permissions form</h3>
<div class="paragraph">
<p>Message codes for ACL permissions form that can be configured if EntityModule is active.
The default created ACL permissions form view name is <strong>aclPermissions</strong>.</p>
</div>
<div class="paragraph">
<p>The following parameters are used in the generated message code:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>ViewPrefix</strong></dt>
<dd>
<p>Is the message code prefix for the ACL permissions view.
Usually of the form <strong>EntityPrefix</strong>.views[<strong>viewName</strong>].<br></p>
<div class="paragraph">
<p>The <strong>viewName</strong> is the name of the ACL permissions form view.
Usually this is <code>aclPermissions</code> when using the <code>AclPermissionsFormRegistry</code>.<br></p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="{entity-module-url}">EntityModule</a> documentation for the generated values of <strong>EntityPrefix</strong>.</p>
</div>
</dd>
<dt class="hdlist1"><strong>formName</strong></dt>
<dd>
<p>Value of the <code>name</code> property configured on the <code>AclPermissionsForm</code>.
If you did not explicitly set one, the value will be <code>default</code>.</p>
</dd>
<dt class="hdlist1"><strong>sectionName</strong></dt>
<dd>
<p>Name of the <code>AclPermissionsFormSection</code> that the message is for.
Should always be set.</p>
</dd>
<dt class="hdlist1"><strong>FormPrefix</strong></dt>
<dd>
<p>Represents the combination: <strong>ViewPrefix</strong>.aclForm[<strong>formName</strong>]</p>
</dd>
<dt class="hdlist1"><strong>SectionPrefix</strong></dt>
<dd>
<p>Represents the combination: <strong>ViewPrefix</strong>.aclSection[<strong>sectionName</strong>]</p>
</dd>
<dt class="hdlist1"><strong>SectionInFormPrefix</strong></dt>
<dd>
<p>Represents the combination: <strong>ViewPrefix</strong>.aclForm[<strong>formName</strong>].aclSection[<strong>sectionName</strong>]</p>
</dd>
<dt class="hdlist1"><strong>permissionName</strong></dt>
<dd>
<p>Name of the <code>AclPermission</code> under which it is registered in the <code>AclPermissionFactory</code>, for example <code>read</code>.
See the <a href="#known-acl-permissions">known ACL permissions</a> for all default permissions.</p>
</dd>
<dt class="hdlist1"><strong>permissionGroup</strong></dt>
<dd>
<p>Name of the permission group on a form section.</p>
</dd>
</dl>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. ACL Permission form message codes (in resolving order)</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Message code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.title<br>
<strong>SectionPrefix</strong>.title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title of the section.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].title</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.description<br>
<strong>SectionPrefix</strong>.description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description of the section.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].description</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.permissionGroup[<strong>permissionGroup</strong>]<br>
<strong>SectionPrefix</strong>.permissionGroup[<strong>permissionGroup</strong>]
<strong>FormPrefix</strong>.permissionGroup[<strong>permissionGroup</strong>]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for that permission group.
Only if the permission group had a name assigned.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].permissionGroup[projects]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.permissionGroup[<strong>permissionGroup</strong>].tooltip<br>
<strong>SectionPrefix</strong>.permissionGroup[<strong>permissionGroup</strong>].tooltip
<strong>FormPrefix</strong>.permissionGroup[<strong>permissionGroup</strong>].tooltip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description (optional tooltip) for that permission group.
Only if the permission group had a name assigned.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].permissionGroup[projects].description</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.permission[<strong>permissionName</strong>]<br>
<strong>SectionPrefix</strong>.permission[<strong>permissionName</strong>]
<strong>FormPrefix</strong>.permission[<strong>permissionName</strong>]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for that permission.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].permission[create]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.permission[<strong>permissionName</strong>].tooltip<br>
<strong>SectionPrefix</strong>.permission[<strong>permissionName</strong>].tooltip
<strong>FormPrefix</strong>.permission[<strong>permissionName</strong>].tooltip</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description (optional tooltip) for that permission.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].permission[create].description</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.removeEntry<br>
<strong>SectionPrefix</strong>.removeEntry
<strong>FormPrefix</strong>.removeEntry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title of the button to remove an entry.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].removeEntry</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SectionInFormPrefix</strong>.noEntries<br>
<strong>SectionPrefix</strong>.noEntries
<strong>FormPrefix</strong>.noEntries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text shown if there are no specific entries with permissions.<br>
<br>
Example: <code>(ViewPrefix).aclForm[general].aclSection[user].noEntries</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ViewPrefix</strong>.properties.<strong>propertyName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for the property that represents the new item selector.
This is usually the entity name of the type of entity that would be selected.<br>
<br>
Example: <code>(EntityPrefix).views[aclPermissions].properties.user</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>ViewPrefix</strong>.feedback.permissionsUpdated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message shown after permissions have been saved.<br>
<br>
Example: <code>(EntityPrefix).views[aclPermissions].feedback.permissionsUpdated</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
