<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuring entity types :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-entitymodule-works/configuring-entity-types.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Configuring entity types</h1>
<div class="sect2">
<h3 id="builders"><a class="anchor" href="#builders"></a>1. Using builders</h3>
<div class="paragraph">
<p>Entities are usually automatically added to the <code>EntityRegistry</code> through the use of one or more <code>EntityRegistrar</code> beans.
The registrars will apply a default configuration, usually consisting of all properties, associations and views.</p>
</div>
<div class="paragraph">
<p>Customizing the <code>EntityRegistry</code> is done by implementing one or more <code>EntityConfigurer</code> beans in your modules.
These receive an <code>EntitiesConfigurationBuilder</code> that effectively allows you to customize all registered <code>EntityConfiguration</code> instances.
Multiple <code>EntityConfigurer</code> beans can modify the same <code>EntityConfiguration</code>, the order in which they are applied will determine the last value if they modify the same properties.</p>
</div>
<div class="paragraph">
<p>Investigate the javadoc of the <code>EntitiesConfigurationBuilder</code> and child builders to discover all possible configuration options.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@AcrossDepends(required = "EntityModule")
@Configuration
public class UserEntitiesConfiguration implements EntityConfigurer
{
	@Override
	public void configure( EntitiesConfigurationBuilder configuration ) {
		// By default permissions cannot be managed through the user interface
		configuration.withType( Permission.class ).hide();
	}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_properties"><a class="anchor" href="#_configuring_properties"></a>2. Configuring properties</h3>
<div class="paragraph">
<p>Properties for an entity can be configured through the builders as well.
New properties can be added or the default properties can modified.
How properties are configured determines how they will be rendered on the generated forms.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">hidden</dt>
<dd>
<p>A hidden property will by default not be returned when requesting all properties from an <code>EntityPropertyRegistry</code>.
You can still get this property directly however, the <code>hidden</code> state means a property will not advertise itself, you must know of its existence.</p>
</dd>
<dt class="hdlist1">readable</dt>
<dd>
<p>Any readable property can be rendered in all views.
This state means that a form control can always be generated, even though it might very well be readonly if the property is not <code>writable</code>.</p>
</dd>
<dt class="hdlist1">writable</dt>
<dd>
<p>A writable property can be rendered in form views.
In case a property is writable but not readable, the property can only be included in forms but not in other views.</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The <code>hidden</code> state has no correlation with a hidden form control.
Setting a property to be rendered as a hidden form control can only be done through configuring the right <code>ViewElement</code> information for that property.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_configuring_a_label"><a class="anchor" href="#_configuring_a_label"></a>2.1. Configuring a label</h4>
<div class="paragraph">
<p>An entity with a corresponding <code>EntityConfiguration</code> always has a label, this is a textual representation of the entity in for example lists.
This could be the <strong>name</strong> or the * title* property for example.
By default the label corresponds to a custom generated property <strong>#label</strong> that defaults to calling <code>toString()</code> on the entity.</p>
</div>
<div class="paragraph">
<p>You can configure the label using the <code>label()</code> method on a <code>PropertyDescriptorBuilder</code>.
This is equivalent to calling <code>property("#label")</code>.
If you want to use another property as the base for label generation, you can configure this on the <code>EntityConfigurationBuilder</code> by calling <code>label("propertyName")</code>.
This will copy all settings from the source property to the <strong>#label</strong> property, but keep in mind it still is a separate property that can be customized.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public void configure( EntitiesConfigurationBuilder entities ) {
    // Configure the username to be used as label for a User entity
    entities.withType( User.class ).label( "username" );

    // Configure the group name to be used as base label, but modify the value fetcher so
    // the label is prefixed with Group
    entities.withType( Group.class )
            .properties( props -&gt; props.label( "name" ).spelValueFetcher( "'Group: ' + name" ) );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you do not wish to use the <strong>#label</strong> property at all as default entity label, you can customize the <code>Printer</code> used for label generation by modifying the <code>EntityModel</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As <strong>#label</strong> is a generated property, sorting is not enabled by default.
If you configure the label using an existing property, the sortable attribute will be copied as well and sorting on label will be possible.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_an_entityconfiguration_manually"><a class="anchor" href="#_creating_an_entityconfiguration_manually"></a>3. Creating an EntityConfiguration manually</h3>
<div class="sect3">
<h4 id="_attributes_to_configure"><a class="anchor" href="#_attributes_to_configure"></a>3.1. Attributes to configure</h4>
<div class="paragraph">
<p>Some attributes are mandatory, others are optional but will often impact how much functionality is available out of the box.
You can configure any attribute you like, see the section on <a href="#automatic-attributes">automatic registration</a> for a list of common attributes provided by other registrars.</p>
</div>
</div>
<div class="sect3">
<h4 id="_entityqueryexecutor"><a class="anchor" href="#_entityqueryexecutor"></a>3.2. EntityQueryExecutor</h4>
<div class="paragraph">
<p>In order for generated views to work automatically, an <code>EntityConfiguration</code> should have an <code>EntityQueryExecutor</code> attribute.
The <code>EntityQueryExecutor</code> is a generic interface that supports the simple <code>EntityQuery</code> abstraction for fetching entities from the backing repository.
Default implementations exist for <code>JpaSpecificationExecutor</code> and <code>QueryDslPredicateExecutor</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_registering_an_enum_as_entity"><a class="anchor" href="#_registering_an_enum_as_entity"></a>3.3. Registering an ENUM as entity</h4>
<div class="paragraph">
<p>EntityModule supports registration of enums as <code>EntityConfiguration</code>.
When creating an <code>EntityConfiguration</code> for an enum, a basic <code>EntityModule</code> will get built and all enum properties will be configurable.</p>
</div>
<div class="paragraph">
<p>Registering enums as entity is mainly useful for configuration of display properties in related entity views.</p>
</div>
<div class="listingblock">
<div class="title">Example registering an enum as entity</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Enum class
public enum Country
{
    BE( "Belgium" ),
    UK( "United Kingdom" ),
    NL( "Netherlands" );

    private String name;

    Country( String name ) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}

// Create the EntityConfiguration
@Override
public void configure( EntitiesConfigurationBuilder entities ) {
    entities.create().entityType( Country.class, true ).label( "name" );
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_automatic_registration_of_entity_types"><a class="anchor" href="#_automatic_registration_of_entity_types"></a>4. Automatic registration of entity types</h3>
<div class="sect3">
<h4 id="_spring_data_repositories"><a class="anchor" href="#_spring_data_repositories"></a>4.1. Spring Data repositories</h4>
<div class="sect4">
<h5 id="_jpa_repositories"><a class="anchor" href="#_jpa_repositories"></a>JPA repositories</h5>
<div class="paragraph">
<p>DOCUMENTATION TODO:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Embedded ID</p>
</li>
<li>
<p>register conversion service</p>
</li>
<li>
<p>add json serializer</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="automatic-attributes"><a class="anchor" href="#automatic-attributes"></a>Automatic attribute registration</h5>
<div class="paragraph">
<p>See the appendix for an <a href="#appendix-entity-configuration-attributes">overview of commonly registered attributes</a>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
