<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-entitymodule-works/entity-views.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="entity-views"><a class="anchor" href="#entity-views"></a>Entity views</h2>
<div class="sectionbody">
<div class="paragraph">
<p>EntityModule has the ability to generate automatic views for entities.
When AdminWebModule is present, automatic CRUD pages for entities will be generated using these views.</p>
</div>
<div class="paragraph">
<p>A view is an abstraction of web controller that allows you to take advantage of the EntityModule configuration system.
Usually views are a rendering of one or more entities of a particular entity type.</p>
</div>
<div class="paragraph">
<p>Both <code>EntityConfiguration</code> and <code>EntityAssociation</code> can have their own views defined.
They do so by implementing the <code>EntityViewRegistry</code> interface.
Every view has a unique name within an <code>EntityViewRegistry</code>.</p>
</div>
<div class="sect2">
<h3 id="default-views"><a class="anchor" href="#default-views"></a>Default views</h3>
<div class="paragraph">
<p>By default CRUD views will be created for every <code>EntityConfiguration</code> with a <code>CrudRepository</code> or an <code>EntityQueryExecutor</code> registered.
Likewise CRUD views will be created for every <code>EntityAssociation</code> with an <code>AssociatedEntityQueryExecutor</code> attribute.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Query executor attributes should be registered automatically in most cases.
So you usually don&#8217;t need to worry about those.
See the <a href="#entity-query-executor">chapter on <code>EntityQueryExecutor</code></a> for more information.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following default views will be created for an entity type:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">View name</th>
<th class="tableblock halign-left valign-top">View type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">listView
(<code>EntityView.LIST_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shows the list of entities.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">createView
(<code>EntityView.CREATE_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">form view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders and executes the form for creating a new entity.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">updateView
(<code>EntityView.UPDATE_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">form view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders and executes the form for updating an entity.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">deleteView
(<code>EntityView.DELETE_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">form view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shows the confirmation page and performs the delete if allowed.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The default views all render markup using the <code>ViewElement</code> infrastructure and the implementations provided by the BootstrapUiModule.</p>
</div>
<div class="sect3">
<h4 id="_how_entity_views_work"><a class="anchor" href="#_how_entity_views_work"></a>How entity views work</h4>
<div class="paragraph">
<p>An <code>EntityView</code> is created by an <code>EntityViewFactory</code> based on an <code>EntityViewRequest</code>.
A controller is still responsible for executing (usually rendering) the actual <code>EntityView</code>.</p>
</div>
<div class="paragraph">
<p>The <code>GenericEntityViewController</code> is responsible for loading and rendering all default views in the AdminWebModule UI.</p>
</div>
<div class="paragraph">
<p>The path of the web request to <code>GenericEntityViewController</code> will determine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the name of the view that should be rendered</p>
</li>
<li>
<p>which <code>EntityViewRegistry</code> will be used for loading the view (<code>EntityConfiguration</code> or <code>EntityAssociation</code>)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can force the view being rendered by simply providing the view name as a request parameter with key <strong>view</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The controller creates an <code>EntityViewRequest</code>, retrieves the <code>EntityViewFactory</code> and builds the corresponding <code>EntityViewContext</code> and <code>EntityViewCommand</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_entityviewrequest"><a class="anchor" href="#_entityviewrequest"></a>EntityViewRequest</h4>
<div class="paragraph">
<p>Wraps together all the information of a specific entity view request:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the web request that is creating the view</p>
</li>
<li>
<p>the contextual information of the entity being viewed (represented by the <code>EntityViewContext</code>)</p>
</li>
<li>
<p>the command that should be executed on the <code>EntityViewFactory</code> (represented by the <code>EntityViewCommand</code>)</p>
</li>
<li>
<p>the name of the view being requested and the <code>EntityViewFactory</code> being used</p>
</li>
<li>
<p>the <code>PageContentStructure</code> of the page being rendered (if applicable)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please refer to the <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/request/EntityViewRequest.html"><code>EntityViewRequest</code> javadoc</a> for a description of all available properties.</p>
</div>
</div>
<div class="sect3">
<h4 id="_entityviewcontext"><a class="anchor" href="#_entityviewcontext"></a>EntityViewContext</h4>
<div class="paragraph">
<p>The <code>EntityViewContext</code> contains contextual information and provides access to components that should be used for building a view.
Contextual information is for example the entity type, specific entity or entity association being viewed.
Components are things like the <code>EntityLinkBuilder</code>, <code>EntityMessages</code> or <code>AllowableActions</code></p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/context/EntityViewContext.html"><code>EntityViewContext</code> javadoc</a> for a description of all available properties.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>EntityViewContext</code> is available as a request-scoped bean but only in case of a request passing through the <code>GenericEntityViewController</code> will the data be loaded.
Loading the <code>EntityViewContext</code> attributes manually  can be done by using the <code>EntityViewContextLoader</code> bean.
You should use the <code>ConfigurableEntityViewContext</code> interface to modify a view context.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_entityviewcommand"><a class="anchor" href="#_entityviewcommand"></a>EntityViewCommand</h4>
<div class="paragraph">
<p>The <code>EntityViewCommand</code> represents the command that should be executed on the <code>EntityViewFactory</code> to create the corresponding <code>EntityView</code>.
Most often the command represents the form of a view where the request parameters are bound to.</p>
</div>
<div class="paragraph">
<p>An <code>EntityViewCommand</code> has 2 attributes: the (optional) entity DTO being bound and a map of named extensions.
Customizing view processing can be done by registering additional extensions that will be rendered and validated upon binding.</p>
</div>
<div class="paragraph">
<p>The <code>EntityViewCommand</code> will be validated for every state modifying request: web requests using POST, PUT, PATCH or DELETE.</p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/request/EntityViewCommand.html"><code>EntityViewCommand</code> javadoc</a> for a description of all available properties.</p>
</div>
</div>
<div class="sect3">
<h4 id="_entityviewfactory"><a class="anchor" href="#_entityviewfactory"></a>EntityViewFactory</h4>
<div class="paragraph">
<p>Every view is built by an <code>EntityViewFactory</code>.
An <code>EntityViewRegistry</code> (like <code>EntityConfiguration</code> or <code>EntiyAssociation</code>) is nothing but a map of <code>EntityViewFactory</code> by view name.</p>
</div>
<div class="paragraph">
<p>An <code>EntityViewFactory</code> is a stateless controller with 4 controller methods that are expected to be called in a specific order.
Please refer to the <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/EntityViewFactory.html">javadoc</a> for an overview of the different controller methods and their purpose.</p>
</div>
<div class="sect4">
<h5 id="_dispatchingentityviewfactory_and_entityviewprocessor"><a class="anchor" href="#_dispatchingentityviewfactory_and_entityviewprocessor"></a>DispatchingEntityViewFactory and EntityViewProcessor</h5>
<div class="paragraph">
<p>EntityModule has only a single implementation of <code>EntityViewFactory</code> in the form of the <code>DefaultEntityViewFactory</code>.
The <code>DefaultEntityViewFactory</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>supports <code>ViewElement</code> based rendering model - heavily used by EntityModule for building the HTML markup</p>
</li>
<li>
<p>dispatches its controller methods in a more fine-grained manner to a list of registered and ordered <code>EntityViewProcessor</code> instances.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default builders when <a href="#configuring-views">configuring views</a> only register <code>EntityViewProcessor</code> beans on the factory.
When an <code>EntityViewFactory</code> controller method is being called, it will be translated into one or more processor methods and those method calls will be dispatched to all processors in order.</p>
</div>
<div class="paragraph">
<p>Several adapter <code>EntityViewProcessor</code> classes are available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>use <code>EntityViewProcessorAdapter</code> for most use cases, it provides several adapter methods that also allow you to hook into the <code>ViewElement</code> generation lifecycle</p>
</li>
<li>
<p>use <code>SimpleEntityViewProcessorAdapter</code> if you do not need to hook into the <code>ViewElement</code> generation lifecycle</p>
</li>
<li>
<p>use <code>ExtensionViewProcessorAdapter</code> if you want to create a custom view/form that represents a so-called extension object</p>
<div class="ulist">
<ul>
<li>
<p>the view is part of the entity configuration but often does not manage properties of the actual entity type</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>DefaultEntityViewFactory</code> will not execute any of the rendering related methods if any of the previous methods has marked the <code>EntityView</code> as being a redirect.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Please refer to the <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/EntityViewProcessor.html">EntityViewProcessor</a>, <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/processors/EntityViewProcessorAdapter.html">EntityViewProcessorAdapter</a> and <a href="{entity-module-javadoc}/com/foreach/across/modules/entity/views/processors/SimpleEntityViewProcessorAdapter.html">SimpleEntityViewProcessorAdapter</a> for more details on the available processor methods.
The appendix also provides a <a href="#appendix-view-processors">list of all available general purpose processors</a>.</p>
</div>
</div>
<div class="sect4">
<h5 id="transaction-support"><a class="anchor" href="#transaction-support"></a>Transaction support</h5>
<div class="paragraph">
<p>The <code>DefaultEntityViewFactory</code> uses a <code>TransactionalEntityViewProcessorRegistry</code> and enables transactions on all state modifying HTTP methods: <strong>POST</strong>, <strong>PUT</strong>, <strong>PATCH</strong> or <strong>DELETE</strong>.
If a transaction manager bean name is available on the <code>EntityConfiguration</code>, transactions will be enabled by default for all form views: create, update, delete and custom form views.
This means that all calls in state modifying <code>doControl()</code> methods of all <code>EntityViewProcessor</code> instances will happen in a single transaction.</p>
</div>
<div class="paragraph">
<p>The transaction manager bean name is registered as an attribute <code>EntityAttributes.TRANSACTION_MANAGER_NAME</code> and is detected automatically for every Spring Data repository based entity.</p>
</div>
<div class="paragraph">
<div class="title">Manually enabling transactions on a view</div>
<p>You can enable transactions manually on the <code>EntityViewFactoryBuilder</code> by specifying either the <code>PlatformTransactionManager</code> to use, the name of the transaction manager bean or a <code>TransactionTemplate</code> if you need more fine-grained control.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_model_attributes"><a class="anchor" href="#_model_attributes"></a>Model attributes</h4>
<div class="paragraph">
<p>The <code>GenericEntityViewController</code> exposes the following model attributes to the Spring MVC view:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute name</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>entityViewRequest</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewRequest</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>entityViewCommand</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewCommand</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>entityViewContext</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewContext</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_default_view_types"><a class="anchor" href="#_default_view_types"></a>Default view types</h4>
<div class="paragraph">
<p>EntityModule supports 3 view types by default.</p>
</div>
<div class="paragraph">
<p>When defining a new view (see the next section) it will be one of these types.
The view type determines the base template that will be used to setup the <code>EntityViewFactory</code>.</p>
</div>
<div class="paragraph">
<p>The following view types are defined:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">View type</th>
<th class="tableblock halign-left valign-top">Template name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">list view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">listView
(<code>EntityView.LIST_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base configuration for rendering a list of entities.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">form view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">updateView
(<code>EntityView.UPDATE_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base configuration for rendering a form for a single entity.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">generic view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">genericView
(<code>EntityView.GENERIC_VIEW_NAME</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Barebone configuration for visualizing a single entity.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The template name can be used to replace the initializer for the <code>EntityViewFactoryBuilder</code>.
See the chapter on the <a href="#view-builder-initializer">EntityViewFactoryBuilderInitializer</a>.</p>
</div>
<div class="paragraph">
<p>See also the next chapters for more information on <a href="#list-view">list view</a>, <a href="#form-view">form view</a> and <a href="#generic-view">generic view</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuring-views"><a class="anchor" href="#configuring-views"></a>Configuring views</h4>
<div class="paragraph">
<p>Existing views can be modified or new ones registered using an <code>EntityViewFactoryBuilder</code> or <code>EntityListViewFactoryBuilder</code>.
You usually don&#8217;t create these manually but get a builder for the corresponding view from the configuration or association builder.</p>
</div>
<div class="paragraph">
<p>The builders provide common properties that will configure one or more <code>EntityViewProcessor</code> instances on the view factory.
They also allow you to modify the processor collection directly by adding or removing processors, or by post-processing the entire <code>EntityViewProcessorRegistry</code>.</p>
</div>
<div class="listingblock">
<div class="title">Example adding an EntityViewProcessor to the default list view</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">configuration.withType( MyEntity.class )
             .listView( lvb -&gt; lvb.viewProcessor( myProcessor ) );</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following chapters provide some more details on how to configure the default view types.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
