<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/components/fragment-component-attributes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:component</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The body of the element will be replaced with the rendering of the component, if the component is found.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the name of the scope in which the component should be looked for - if omitted wil look in the default scope and all parent scopes.
When specified, only that scope will be queried unless <em>search-parent-scopes</em> is explicitly present.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:search-parent-scopes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set explicitly to <code>false</code> if you only want the component to be looked up in the scope specified (or the default scope) but none of the parent scopes.
Otherwise adding the attribute will ensure that parent scopes are always searched, even if an explicit <em>wcm:scope</em> was specified.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:always-replace</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present the body of the element will always be replaced even if the component is not found.
The actual (optional) value of this attribute is irrelevant.</p>
<p class="tableblock">Default behaviour is to render the original template markup if a component is not found, use this attribute to force empty output instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:auto-create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present, the component will be auto-created with the element body as input parameters.
 Optionally the attribute value can be be the scope name in which the component should be created.
If no value is present, the value of <em>wcm:scope</em> will be used to determine the scope in which to create the component.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type key of the <code>WebCmsComponentType</code> of the component.
This will only be used for auto-creation of a component.
If no type is specified, generic markup (<strong>html</strong>) will be assumed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:parent-create-include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Relevant only during auto-creation of a possible parent component.
If the parent component is being auto-created nested components would by default be inserted as content markers or added as <code>ProxyWebCmsComponentModel</code> members.
By providing this attribute (the actual value is ignored) you indicate the output of the component should be inserted instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:parse-placeholders</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present on an element attributed with <em>wcm:component</em>, the body of the element will always be parsed and all sections marked <em>wcm:placeholder</em> will be made available in the <code>WebCmsPlaceholderContentModel</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">wcm:placeholder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute to indicate that a section should be rendered to a placeholder.
 The name of the placeholder is the value of the attribute.
 Note that the element itself will also be part of the placeholder content, not just the body of the element.</p></td>
</tr>
</tbody>
</table>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
