<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default data :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/appendices/appendix-default-data.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Default data</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you want to start from an entirely blank slate, you can disable the default data by setting the <code>webCmsModule.default-data.assets.enabled</code> property to <code>false</code>.</p>
</div>
<div class="paragraph">
<p>This section lists the default data that will be imported.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_types"><a class="anchor" href="#_default_types"></a>Default types</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>classpath:installers/WebCmsModule/default-types.yml</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">types:
  # Default component types
  component:
    proxy:
      objectId: "wcm:type:component:proxy"
      name: Proxy component
      description: A proxy for another component that will be rendered instead.
      attributes:
        type: proxy
        componentRestricted: true
    placeholder:
      objectId: "wcm:type:component:placeholder"
      name: Placeholder
      description: Represents a placeholder for content provided by code or templates.
      attributes:
        type: placeholder
        componentRestricted: true
    container:
      objectId: "wcm:type:component:container"
      name: Container
      description: Container of multiple ordered components.
      attributes:
        type: container
    fixed-container:
      objectId: "wcm:type:component:fixed-container"
      name: Fixed container
      description: Container of a fixed set of components.
      attributes:
        type: fixed-container
        componentRestricted: true
    text-field:
      objectId: "wcm:type:component:text-field"
      name: Text field
      description: A single line of plain text.
      attributes:
        type: plain-text
        multiLine: false
    plain-text:
      objectId: "wcm:type:component:plain-text"
      name: Plain text
      description: Plain text component.
      attributes:
        type: plain-text
        rows: 1
    rich-text:
      objectId: "wcm:type:component:rich-text"
      name: Rich text
      description: Rich text component - supporting HTML markup and default assets if enabled by other modules.
      attributes:
        type: rich-text
        profile: rich-text
    html:
      objectId: "wcm:type:component:html"
      name: HTML
      description: A snippet of HTML.
      attributes:
        type: markup
    image:
      objectId: "wcm:type:component:image"
      name: Image
      description: Image asset or external image link.
      attributes:
        type: image

  # Default article types: blog and news
  article:
    blog:
      objectId: "wcm:type:article:blog"
      name: Blog
      wcm:components:
        # Default component name that contains the content components for this article type
        contentTemplate:
          title: Article components
          componentType: container
          wcm:components:
            content:
              title: Article content
              componentType: container
              wcm:components:
                body:
                  title: Body
                  componentType: rich-text
                  content: |
                    &lt;h1&gt;@@title@@&lt;/h1&gt;
                    &lt;p&gt;&lt;/p&gt;
                  sortIndex: 0
    news:
      objectId: "wcm:type:article:news"
      name: News
      attributes:
        # Key of the parent type from which the attributes (and component) should be inherited
        parent: blog

  # Default publication types: blog and news
  publication:
    blog:
      objectId: "wcm:type:publication:blog"
      name: Blog
      wcm:types:
        - typeSpecifier: wcm:type:article:blog
          linkType: article
    news:
      objectId: "wcm:type:publication:news"
      name: News
      wcm:types:
        - typeSpecifier: wcm:type:article:news
          linkType: article

  # Default page types
  page:
    default:
      objectId: "wcm:type:page:default"
      name: Default
    template:
      objectId: "wcm:type:page:template"
      name: Template
      attributes:
        hasEndpoint: false
        isPublishable: false</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_assets"><a class="anchor" href="#_default_assets"></a>Default assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some sample assets get imported if multi-domain configuration is disabled.
In a multi-domain setup, only the default types get imported.</p>
</div>
<div class="paragraph">
<p><strong>classpath:installers/WebCmsModule/default-assets.yml</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">assets:
  # Article template pages for publications
  page:
    - objectId: "wcm:asset:page:blog-detail"
      title: Blog detail template
      canonicalPath: /blog/*
      canonicalPathGenerated: false
      pageType: template
    - objectId: "wcm:asset:page:news-detail"
      title: News detail template
      canonicalPath: /news/*
      canonicalPathGenerated: false
      pageType: template

  # Default publications: News and Blogs
  publication:
    blogs:
      name: Blogs
      publicationType: blog
      published: true
      articleTemplatePage: "wcm:asset:page:blog-detail"
    news:
      name: News
      publicationType: news
      published: true
      articleTemplatePage: "wcm:asset:page:news-detail"

  # Custom shared component
  component:
    sample-shared-component:
      title: Sample global shared component
      componentType: rich-text
      content: |
        &lt;h1&gt;Sample component&lt;/h1&gt;
        &lt;p&gt;This is a sample component - defined on the global scope.&lt;/p&gt;</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
