<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EntityModule attributes :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/appendices/entitymodule-attributes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>EntityModule attributes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section lists the different attributes that can be configured on EntityModule configuration to influence configuration of the WebCmsModule administration UI.  All attributes described here are constant fields on <code>WebCmsEntityAttributes</code>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use on</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALLOW_PER_DOMAIN</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that specifies if an entity should be manageable per domain.  This will overrule the default domain-bound or not-domain-bound behaviour.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOMAIN_PROPERTY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String value that contains the name of the property that links to the <code>WebCmsDomain</code>.
By default only <code>WebCmsDomainBound</code> entities support multi-domain, where the implicit value of this attribute would then be <em>domain</em>.</p>
<p class="tableblock">The presence of this attribute would activate multi-domain auto-configuration for entities not implementing <code>WebCmsDomainBound</code> directly.
Examples include <code>WebCmsUrl</code> and <code>WebCmsMenuItem</code> that have their domain linked transitively (resp. via <em>endpoint.domain</em> and <em>menu.domain</em>).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_multi_domain_auto_configuration"><a class="anchor" href="#_multi_domain_auto_configuration"></a>Multi-domain auto-configuration</h4>
<div class="paragraph">
<p>The following attributes influence the multi-domain auto-configuration and are constant fields on <code>WebCmsEntityAttributes.MultiDomainConfiguration</code>.  Setting these values indicates that configuration has been performed manually and will make sure the auto-configuration for the corresponding part is skipped.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use on</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LIST_VIEW_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p>
<p class="tableblock"><code>EntityAssociation</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates the list view has already been adjusted for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ENTITY_MODEL_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the <code>EntityModel</code> has been modified for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ALLOWABLE_ACTIONS_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the <code>EntityConfigurationAllowableActionsBuilder</code> has been modified for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OPTIONS_QUERY_ADJUSTED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p>
<p class="tableblock"><code>EntityPropertyDescriptor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the <code>EntityAttributes.OPTIONS_QUERY</code> has been modified for multi-domain support.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FINISHED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityConfiguration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value that indicates that the entity mulit-domain configuration has been performed manually.  Setting</p></td>
</tr>
</tbody>
</table>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
