<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message codes :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/appendices/message-codes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Message codes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>WebCmsModule allows you to customize the labels and messages shown with your custom component types in the administration UI.  The initial prefix of component type message codes is <strong>webCmsComponents.</strong><em><strong>yourComponentType</strong></em>.</p>
</div>
<div class="paragraph">
<p>In case of a container component, every member can have its labels customized, the prefix for an individual member is <strong>webCmsComponents.</strong><em><strong>yourComponentType</strong></em><strong>.members.</strong><em><strong>memberName</strong></em>.  After the prefix, the same codes can be specified as with a regular component type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_message_codes"><a class="anchor" href="#_default_message_codes"></a>Default message codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Default component type admin has 4 possible sections (tabs in the UI):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>content</strong>: contains the custom rendered view elements (eg. for a text-field type)</p>
</li>
<li>
<p><strong>members</strong>: contains the member management in case of a container or fixed-container type</p>
</li>
<li>
<p><strong>metadata</strong>: contains the metadata form, the form generated for the metadata type</p>
</li>
<li>
<p><strong>settings</strong>: contains the general component information like name and title</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Every section supports the following keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>[description]</strong>: description text rendered on top of the section (before the controls)</p>
</li>
<li>
<p><strong>[additionalDescription]</strong>: description text rendered at the bottom of the section (after the controls)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <strong>metadata</strong> section represents the custom metadata type registered.  As such all EntityModule message codes are available to customize the generated form.</p>
</div>
<div class="paragraph">
<p>Examples of actual message codes resolved would be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>webCmsComponents.myComponentType.content[description]</code></p>
</li>
<li>
<p><code>webCmsComponents.myComponentType.members[additionalDescription]</code></p>
</li>
<li>
<p><code>webCmsComponents.myComponentType.members.body.metadata[description]</code></p>
</li>
<li>
<p><code>webCmsComponents.myComponentType.members.body.metadata.properties.title</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specific_message_codes"><a class="anchor" href="#_specific_message_codes"></a>Specific message codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Specific message codes are available depending on the context or the component type.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>[placholder]</strong>: this key is available on the content section for any component type extending <code>WebCmsTextComponentModel</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Example of component type message codes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># add some description for the default text-field
webCmsComponents.text-field.content[additionalDescription]=Enter a single line of text.
webCmsComponents.text-field.content[placeholder]=Your text...

# section is a custom component type extending fixed-container
webCmsComponents.section.members[description]=This is a global description for the "members" tab.

# image and body are members of the section container
webCmsComponents.section.members.image.content[description]=Optionally select an image to display.
webCmsComponents.section.members.body.content[additionalDescription]=Body of the section can be &lt;u&gt;rich-text&lt;/u&gt;.

# metadata is a specific type, labels can be defined
webCmsComponents.section.metadata[description]=This is a global description for the "metadata" tab.

# since the metadata is a custom class, property labels can be configured just like EntityModule properties
webCmsComponents.section.metadata.properties.shortTitle[placeholder]=Optional title
webCmsComponents.section.metadata.properties.shortTitle[description]=Leave empty if you do not wish to display a title.</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
