<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="web-cms-module" data-version="0.0.4">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Web CMS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Web CMS</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-web-cms-module/edit/develop/docs/modules/ROOT/pages/appendices/repositories-and-services.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="appendices-repositories-and-services"><a class="anchor" href="#appendices-repositories-and-services"></a>Repositories and services overview</h3>
<div class="paragraph">
<p>This section lists the most important repositories and services that are provided by WebCmsModule.
These beans are all exposed and can be use in all modules that depend on WebCmsModule.</p>
</div>
<div class="paragraph">
<p>Use repositories to directly access the datastore.
Repository methods are multi-domain agnostic and usually require an explicit WebCmsDomain as parameter to your queries.
Repositories will also never return cached items.</p>
</div>
<div class="paragraph">
<p>Repositories are all implemented using Spring Data JPA.</p>
</div>
<div class="paragraph">
<p>Services usually are domain aware and will inspect the WebCmsMultiDomainConfiguration to automatically adjust queries to match for the domain bound to a thread.
This makes them transparent in use, especially for front-end application building.
Services will also use available caches and can return cached items.</p>
</div>
<div class="paragraph">
<p>Administration UIs will often require more direct use of repositories, whereas services provide convenience methods to avoid too much domain related clotter in your application code.</p>
</div>
</div>
<div class="sect1">
<h2 id="_repository_beans"><a class="anchor" href="#_repository_beans"></a>Repository beans</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Repositories provide direct access to the stored entities.
Use these if you want to interact directly with the datastore.
All repositories of WebCmsModule entities implement both <code>JpaSpecificationExecutor</code> and <code>QueryDslPredicateExecutor</code>.
Q classes (e.g. <code>QWebCmsArticle</code>) are also available for all WebCmsModule entities.  Pretty much every entity has its own repository.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>general</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsDomainRepository</code></p>
</li>
<li>
<p><code>WebCmsComponentRepository</code></p>
</li>
<li>
<p><code>WebCmsMenuRepository</code></p>
</li>
<li>
<p><code>WebCmsMenuItemRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>types</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsTypeSpecifierRepository</code></p>
</li>
<li>
<p><code>WebCmsArticleTypeRepository</code></p>
</li>
<li>
<p><code>WebCmsComponentTypeRepository</code></p>
</li>
<li>
<p><code>WebCmsPageTypeRepository</code></p>
</li>
<li>
<p><code>WebCmsPublicationTypeRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>assets</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsAssetRepository</code></p>
</li>
<li>
<p><code>WebCmsArticleRepository</code></p>
</li>
<li>
<p><code>WebCmsImageRepository</code></p>
</li>
<li>
<p><code>WebCmsPageRepository</code></p>
</li>
<li>
<p><code>WebCmsPublicationRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>endpoints</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsEndpointRepository</code></p>
</li>
<li>
<p><code>WebCmsAssetEndpointRepository</code></p>
</li>
<li>
<p><code>WebCmsRemoteEndpointRepository</code></p>
</li>
<li>
<p><code>WebCmsUrlRepository</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>entity links</p>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsTypeSpecifierLinkRepository</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Working with <code>WebCmsComponent</code> is usually not done directly but through a <code>WebCmsComponentModel</code>.  The <code>WebCmsComponentModelService</code> is probably all you need, but if not, you will almost always want to build the <code>WebCmsComponentModel</code> for your fetched components using the <code>WebCmsComponentModelService</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When implementing your own <code>WebCmsAsset</code>, <code>WebCmsTypeSpecifier</code> or basic <code>WebCmsObject</code>, you should check the generic interfaces for reuse:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>WebCmsObjectRepository</code>: basic contract for fetching a <code>WebCmsObject</code> by object id</p>
</li>
<li>
<p><code>WebCmsObjectEntityRepository</code>: base Spring Data repository interface for entities extending <code>WebCmsObjectSuperClass</code></p>
</li>
<li>
<p><code>BaseWebCmsTypeSpecifier</code>: base Spring Data repository for custom <code>WebCmsTypeSpecifier</code> implementations</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_beans"><a class="anchor" href="#_service_beans"></a>Service beans</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_core_services"><a class="anchor" href="#_core_services"></a>Core services</h3>
<div class="paragraph">
<p>The core services are always created when WebCmsModule is enabled in your application.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsArticleService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsArticle</code> and <code>WebCmsArticleType</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsAssetService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generic asset related functions (e.g. generate preview URL for an asset).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsEndpointService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL (for asset) related functions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMenuService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMenu</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPageService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPage</code> and <code>WebCmsPageType</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPublicationService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPublication</code> functionality.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentModelService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Loading and updating components.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentModelHierarchy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request scoped bean that can be used to register components to render on the current request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsContentMarkerService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functionality for working with <a href="#">{doc-components}.adoc#components-content-markers</a> in text.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDataConversionService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specific Spring <code>ConversionService</code> implementation used for data importing.  Contains specific converters for WebCmsModule types.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDataImportService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">General service for importing WebCmsModule data from generic <code>Map&lt;String,Object&gt;</code> structures.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDefaultComponentsService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for creating default components for any <code>WebCmsAsset</code> by checking for a <strong>contentTemplate</strong> attached to the <code>WebCmsAssetType</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsDomainService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for retrieving domains and related metadata.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMultiDomainService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for accessing the current domain context and inspecting the multi-domain configuration.  Extends the <code>WebCmsDomainService</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPlaceholderLookupService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request scoped service for retrieving placeholder content registered on the current request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsPlaceholderContentModel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Request scoped bean to set and retrieve placeholder data for the current request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsRenderUtilityService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provides <a href="#appendices-thymeleaf-dialect">utility functions</a> for using during output rendering.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsTypeSpecifierService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Functionality for retrieving type specifiers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsUriComponentsService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utility service for creating a <code>UriComponentsBuilder</code> for either <code>WebCmsAsset</code>, <code>WebCmsEndpoint</code> or <code>WebCmsUrl</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentAutoCreateService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for automatic creation of <code>WebCmsComponent</code> based on parsed template content.  Mostly used internally, you can use this service if you want to implement your own auto-create functionality.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_admin_ui_services"><a class="anchor" href="#_admin_ui_services"></a>Admin UI services</h3>
<div class="paragraph">
<p>These are only available when EntityModule and AdminWebModule are enabled in your application.  The focus of these services is to help you build or customize the administration UI.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsComponentModelAdminRenderService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service for building <code>WebCmsComponentModel</code> administration form elements.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebCmsMultiDomainAdminUiService</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Helper service for retrieving multi-domain configuration for the current request in an admin web context.  Utility functions for building domain-aware filters.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
