<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootstrapUiModule :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="bootstrap-ui-module" data-version="2.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Module: Bootstrap UI</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#how-tos/index">How-tos</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Bootstrap UI</span>
    <span class="version">2.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../entity-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-bootstrap-ui-module/edit/develop/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>BootstrapUiModule</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about">About</a></li>
<li><a href="#_general_information">1. General information</a>
<ul class="sectlevel2">
<li><a href="#_artifact">1.1. Artifact</a></li>
<li><a href="#_module_dependencies">1.2. Module dependencies</a></li>
</ul>
</li>
<li><a href="#_what_s_new_in_this_version">2. What&#8217;s new in this version?</a>
<ul class="sectlevel2">
<li><a href="#_2_0_1_release">2.0.1.RELEASE</a></li>
<li><a href="#_1_2_0_release">1.2.0.RELEASE</a></li>
<li><a href="#_1_1_0_release">1.1.0.RELEASE</a></li>
<li><a href="#_1_0_0_release">1.0.0.RELEASE</a></li>
</ul>
</li>
<li><a href="#_viewelement_infrastructure">3. ViewElement infrastructure</a>
<ul class="sectlevel2">
<li><a href="#_viewelement">3.1. ViewElement</a></li>
<li><a href="#_partial_rendering">3.2. Partial rendering</a></li>
<li><a href="#_default_properties">3.3. Default properties</a></li>
<li><a href="#_viewelementbuilder">3.4. ViewElementBuilder</a></li>
<li><a href="#development-mode">3.5. Development mode rendering</a></li>
</ul>
</li>
<li><a href="#_default_elements">4. Default elements</a>
<ul class="sectlevel2">
<li><a href="#_overview">4.1. Overview</a></li>
<li><a href="#_tableviewelementbuilder">4.2. TableViewElementBuilder</a></li>
<li><a href="#_textboxformelementbuilder">4.3. TextboxFormElementBuilder</a></li>
<li><a href="#_optionsformelementbuilder">4.4. OptionsFormElementBuilder</a></li>
<li><a href="#_formgroupelementbuilder">4.5. FormGroupElementBuilder</a></li>
<li><a href="#_numericformelementbuilder">4.6. NumericFormElementBuilder</a></li>
<li><a href="#_datetimeformelementbuilder">4.7. DateTimeFormElementBuilder</a></li>
</ul>
</li>
<li><a href="#_custom_component_builders">5. Custom component builders</a>
<ul class="sectlevel2">
<li><a href="#NavComponentBuilder">5.1. Rendering menus</a></li>
</ul>
</li>
<li><a href="#_creating_custom_view_elements">6. Creating custom view elements</a>
<ul class="sectlevel2">
<li><a href="#_testing_facilities">6.1. Testing facilities</a></li>
<li><a href="#_bootstrapuimodule_web_resources">6.2. BootstrapUiModule web resources</a></li>
</ul>
</li>
<li><a href="#_how_tos">How-tos</a>
<ul class="sectlevel1">
<li><a href="#_customizing_a_datetime_picker">1. Customizing a datetime picker</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_about"><a class="anchor" href="#_about"></a>About</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The BootstrapUiModule provides infrastructure for generating user interfaces based on Bootstrap.</p>
</div>
<div class="paragraph">
<p>Module website: <a href="https://across.foreach.be/modules/bootstrap-ui" class="bare">https://across.foreach.be/modules/bootstrap-ui</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_information"><a class="anchor" href="#_general_information"></a>1. General information</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_artifact"><a class="anchor" href="#_artifact"></a>1.1. Artifact</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencies&gt;
	&lt;dependency&gt;
		&lt;groupId&gt;com.foreach.across.modules&lt;/groupId&gt;
		&lt;artifactId&gt;bootstrap-ui-module&lt;/artifactId&gt;
		&lt;version&gt;2.0.1.RELEASE&lt;/version&gt;
	&lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_module_dependencies"><a class="anchor" href="#_module_dependencies"></a>1.2. Module dependencies</h3>
<div class="paragraph">
<p>BootstrapUiModule only has a required dependency on AcrossWebModule.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_s_new_in_this_version"><a class="anchor" href="#_what_s_new_in_this_version"></a>2. What&#8217;s new in this version?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_0_1_release"><a class="anchor" href="#_2_0_1_release"></a>2.0.1.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>DateTimeFormElements now have support for <code>LocalDate</code>, <code>LocalTime</code>, <code>LocalDateTime</code></p>
</li>
<li>
<p><code>FormViewElement</code> and <code>FormViewElementBuilder</code> now allow you to configure either a command object or an <code>Errors</code> instance directly</p>
<div class="ulist">
<ul>
<li>
<p>this makes it easier to resolve field errors for the <code>FormGroupElement</code> members of the form, without having to know the model attribute name</p>
</li>
<li>
<p>when using the <code>errors</code> property directly, it is no longer required that the command object binding result is present on the model</p>
</li>
</ul>
</div>
</li>
<li>
<p>the default builders now usually support localized text patterns for any text property</p>
<div class="ulist">
<ul>
<li>
<p>for example: <code>BootstrapUiBuilders.button().title("#{my.button=Default text}")</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>TextboxFormElement</code> rendered inside a <code>FormGroupElement</code> which detects field errors, will now render the original input value if there are errors present</p>
</li>
<li>
<p>direct use of <code>BootstrapUiFactory</code> or <code>BootstrapUiComponentFactory</code> is now discouraged, these interfaces have been deprecated</p>
<div class="ulist">
<ul>
<li>
<p>use the stateless <code>BootstrapUiBuilders</code> facade instead</p>
</li>
</ul>
</div>
</li>
<li>
<p>added a <code>TooltipViewElement</code> with corresponding builder to quickly generate a tooltip with a default question mark icon</p>
<div class="ulist">
<ul>
<li>
<p>see <code>BootstrapUiBuilders.tooltip()</code> for a builder method</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>FormGroupElement</code> has been refactored to support more descriptions</p>
<div class="ulist">
<ul>
<li>
<p>a <code>tooltip</code> can be set which will be added to the label - after the label text and required indicator</p>
</li>
<li>
<p>a <code>descriptionBlock</code> can be set which will be added to the group before the control</p>
</li>
<li>
<p>a <code>helpBlock</code> can be set which will be added to the group after the control</p>
</li>
<li>
<p>the property <code>renderHelpBlockBeforeControl</code> has been removed as the <code>descriptionBlock</code> is always rendered before the control, and the <code>helpBlock</code> always after the control</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_0_release"><a class="anchor" href="#_1_2_0_release"></a>1.2.0.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>added <code>BootstrapUiBuilders</code> class that is a static facade for all builders</p>
<div class="ulist">
<ul>
<li>
<p><code>BootstrapUiFactory</code> and <code>BootstrapUiComponentFactory</code> beans are still available, but because both of them operate stateless, the facade was added to reduce wiring verbosity</p>
</li>
</ul>
</div>
</li>
<li>
<p>textbox improvements:</p>
<div class="ulist">
<ul>
<li>
<p><code>TextboxFormElement</code> has a property <strong>disableLineBreaks</strong> that will disable the ENTER key</p>
</li>
<li>
<p>the <code>TextboxFormElementBuilder</code> will generate a valid single-line auto-sizing textarea if auto-size is requested on a normal textbox</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_1_0_release"><a class="anchor" href="#_1_1_0_release"></a>1.1.0.RELEASE</h3>
<div class="ulist">
<ul>
<li>
<p>added several <a href="#NavComponentBuilder">builders for rendering menu structures</a>: <code>DefaultNavComponentBuilder</code>, <code>BreadcrumbNavComponentBuilder</code> and <code>PanelsNavComponentBuilder</code></p>
<div class="ulist">
<ul>
<li>
<p>all nav related builders now also support message code snippets in <code>Menu</code> titles: putting for example <em>#{my.code=Item title}</em> as value will be replaced by the Locale specific message for <em>my.code</em> or by <em>Item title</em> if the message code can&#8217;t be resolved</p>
</li>
</ul>
</div>
</li>
<li>
<p>added support for <a href="#bootstrap-select">bootstrap-select dropdown lists</a> on <code>OptionsFormElementBuilder</code> and <code>SelectFormElement</code></p>
<div class="ulist">
<ul>
<li>
<p>allows for more advanced and user-friendly dropdown controls</p>
</li>
</ul>
</div>
</li>
<li>
<p>the BootstrapUiModule <a href="#bootstrapui-javascript">javascript library supports adding initializer extensions</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_0_0_release"><a class="anchor" href="#_1_0_0_release"></a>1.0.0.RELEASE</h3>
<div class="paragraph">
<p>Initial public release available on <a href="http://search.maven.org/">Maven central</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_viewelement_infrastructure"><a class="anchor" href="#_viewelement_infrastructure"></a>3. ViewElement infrastructure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>BootstrapUiModule provides a whole set of <code>ViewElement</code> infrastructure, meant for programmatically building user interfaces.</p>
</div>
<div class="sect2">
<h3 id="_viewelement"><a class="anchor" href="#_viewelement"></a>3.1. ViewElement</h3>
<div class="paragraph">
<p><code>ViewElement</code> implementations usually correspond to one or more HTML nodes.
BootstrapUiModule comes with a default set <code>ViewElement</code> implementation for rendering Bootstrap markup elements.
This is done through a collection of Thymeleaf processors for rendering <code>ViewElement</code> components.</p>
</div>
<div class="paragraph">
<p>You can render a <code>ViewElement</code> available on the model anywhere in a Thymeleaf template by using the <em>across:view</em> tag.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;across:view element="${myViewElement}" /&gt;</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You usually do not want to cache and reuse <code>ViewElement</code> components.
It is better to cache <code>ViewElementBuilder</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_partial_rendering"><a class="anchor" href="#_partial_rendering"></a>3.2. Partial rendering</h3>
<div class="paragraph">
<p>It is possible to render only a single <code>ViewElement</code> by passing the element name.
In that case all code will still be executed and all markup built, but only the markup of those elements will be written to the response.</p>
</div>
<div class="paragraph">
<p>The <code>ViewElement</code> name is specified in the <strong><em>partial</em></strong> parameter with a <strong>::</strong> prefix.</p>
</div>
<div class="paragraph">
<div class="title">Example</div>
<p>Assume we create a single <code>ViewElement</code> with a specific name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@GetMapping("/render")
String get() {
  model.addAttribute( "myViewElement", new TextViewElement( "myViewElement", "some text" ) );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And we render it in the following snippet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;h1&gt;title&lt;/h1&gt;
&lt;div th:fragment="mycontent"&gt;
	&lt;across:view element="${myViewElement}" /&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>/render</em> would output <em>&lt;h1&gt;title&lt;/h1&gt;&lt;div&gt;some text&lt;/div&gt;</em></p>
</li>
<li>
<p><em>/render?_partial=mycontent</em> would output <em>&lt;div&gt;some text&lt;/div&gt;</em></p>
</li>
<li>
<p><em>/render?_partial=::myViewElement</em> would output <em>some text</em></p>
</li>
<li>
<p><em>/render?_partial=mycontent::myViewElement</em> would also output <em>some text</em></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_default_properties"><a class="anchor" href="#_default_properties"></a>3.3. Default properties</h3>
<div class="paragraph">
<p>In its most simple form, a <code>ViewElement</code> has the following properties:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional internal name of the element.
This name can be used to retrieve the element from a <code>ContainerViewElement</code>.
Use <code>ContainerViewElementUtils</code> to query and modify containers.</p>
<p class="tableblock">See <a href="#development-mode">development mode rendering</a> for more information to retrieve generated view names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>elementType</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A <strong>required</strong> type identification for the element.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>customTemplate</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An optional template name.
If a custom template is specified, it will be used to render the <code>ViewElement</code> instead of the default processor.
By default only Thymeleaf templates are supported.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_custom_template"><a class="anchor" href="#_custom_template"></a>3.3.1. Custom template</h4>
<div class="paragraph">
<p>Every <code>ViewElement</code> allows you to configure a <strong>customTemplate</strong>.
Only Thymeleaf fragments are supported, if you specify a Thymeleaf template without a fragment, a <strong>render(component)</strong> fragment will be appended.
The <strong>component</strong> variable will always contain the <code>ViewElement</code> instance that is being rendered.</p>
</div>
<div class="paragraph">
<p>You can use a different input variable by specifying the <strong>${component}</strong> manually in your template specification.</p>
</div>
<div class="ulist">
<div class="title">Examples:</div>
<ul>
<li>
<p><code>th/mymodule/mytemplate</code> results in <code>th/mymodule/mytemplate :: render(component)</code></p>
</li>
<li>
<p><code>th/mymodule/mytemplate :: myfragment</code> results in <code>th/mymodule/mytemplate :: myfragment(component)</code></p>
</li>
<li>
<p><code>th/mymodule/mytemplate :: myfragment(${someModelAttribute},${component})</code> results in <code>th/mymodule/mytemplate :: myfragment(attributeValue,component)</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You should only use model attributes that are sure to be available when the template is being rendered.
It is usually best to pass the required values as attributes on the <code>ViewElement</code> itself.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can use the <code>TemplateViewElement</code> if you only want to render a custom template and optionally pass it some attributes.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_viewelementbuilder"><a class="anchor" href="#_viewelementbuilder"></a>3.4. ViewElementBuilder</h3>
<div class="paragraph">
<p>A <code>ViewElementBuilder</code> is a simple API for creating a <code>ViewElement</code> instance based on a configuration and a given <code>ViewElementBuilderContext</code>.</p>
</div>
<div class="paragraph">
<p>The <code>ViewElementBuilderContext</code> represents the runtime context when creating the element.
It is a way to pass attributes required for building the elements, and it also gives access to default request related beans like the <code>WebResourceRegistry</code> or the <code>WebAppLinkBuilder</code>.</p>
</div>
<div class="paragraph">
<p>BootstrapUiModule comes with a number of default <code>ViewElementBuilder</code> implementations for both simple elements and more complex components.</p>
</div>
<div class="sect3">
<h4 id="_global_viewelementbuildercontext"><a class="anchor" href="#_global_viewelementbuildercontext"></a>3.4.1. Global ViewElementBuilderContext</h4>
<div class="paragraph">
<p>Most <code>ViewElementBuilder</code> implementations extend <code>GlobalContextSupportingViewElementBuilder</code>.
This class provides a parameterless <code>build()</code> method that will attempt to retrieve a <code>ViewElementBuilderContext</code> from the current thread, or from the request attached to the thread.
If no global <code>ViewElementBuilderContext</code> is registered however, calls to <code>build()</code> will throw an exception.</p>
</div>
<div class="paragraph">
<p>See the <code>ViewElementBuilderContextInterceptor</code> for an interceptor that creates a global <code>ViewElementBuilderContext</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_viewelementbuildercontext_in_controllers"><a class="anchor" href="#_viewelementbuildercontext_in_controllers"></a>3.4.2. ViewElementBuilderContext in controllers</h4>
<div class="paragraph">
<p>If there is a global <code>ViewElementBuilderContext</code> available, you can also <code>ViewElementBuilderContext</code> as a method argument in web controller methods.</p>
</div>
</div>
<div class="sect3">
<h4 id="_creating_application_links"><a class="anchor" href="#_creating_application_links"></a>3.4.3. Creating application links</h4>
<div class="paragraph">
<p>The <code>ViewElementBuilderContext</code> provides a <code>buildLink(String)</code> method that will resolve a link using the <code>WebAppLinkBuilder</code> attribute that is available on the builder context.
By default the request-bound <code>WebAppLinkBuilder</code> is already set.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="development-mode"><a class="anchor" href="#development-mode"></a>3.5. Development mode rendering</h3>
<div class="paragraph">
<p>If development mode is active, all <code>ViewElement</code> names will be rendered in the markup.
Start and end of the element rendering will be marked by a HTML comment.
If the <code>ViewElement</code> is a node (xml-type element) it will also have a data attribute <strong>data-ax-dev-view-element</strong> containing the name.</p>
</div>
<div class="listingblock">
<div class="title">Example markup when rendered in development mode</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;!--[ax:title]--&gt;
&lt;input name="entity.title" id="entity.title" data-ax-dev-view-element="title" type="text" class="form-control" value="" required="required" /&gt;
&lt;!--[/ax:title]--&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is not required for a <code>ViewElement</code> to have a name, nor is it required for that name to be unique.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_elements"><a class="anchor" href="#_default_elements"></a>4. Default elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most default elements can be created through the <code>BootstrapUiFactory</code> (instance) of <code>BootstrapUiBuilders</code> (static facade to the factories).</p>
</div>
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>4.1. Overview</h3>
<div class="paragraph">
<p>Although elements can be created directly, most have an equivalent <code>ViewElementBuilder</code>.
The builder implementation is rarely created directly but through the <code>BootstrapUiFactory</code>.</p>
</div>
<div class="paragraph">
<p><code>BootstrapUiElements</code> contains the list of constants that define the specific element types.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Element</th>
<th class="tableblock halign-left valign-top">Builder</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AlertViewElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AlertViewElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a Bootstrap alert component.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AutoSuggestFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AutoSuggestFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configure and create a Typeahead based auto-suggest textbox.
See also the <code>AutoSuggestFormElementConfiguration</code> for configuration of the required datasets.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ButtonViewElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ButtonViewElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create buttons or button links.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CheckboxFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OptionFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ColumnViewElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ColumnViewElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a Bootstrap grid based layout.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DateTimeFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_datetimeformelementbuilder">DateTimeFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FaIcon</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represents a Font Awesome icon.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldsetFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FieldsetFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FileUploadFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FileUploadFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a file input element.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FormGroupElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_formgroupelementbuilder">FormGroupElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FormViewElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FormViewElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create a form element with optional command attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Glyphicon</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represents a Glyphicon icon.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HiddenFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>HiddenFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>InputGroupFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>InputGroupFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LabelFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LabelFormElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LinkViewElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LinkViewElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regular hyperlink.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NumericFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_numericformelementbuilder">NumericFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RadioFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_optionsformelementbuilder">OptionFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a single radio button.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SelectFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_optionsformelementbuilder">OptionsFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a select control, either a regular HTML dropdown or a <a href="https://silviomoreto.github.io/bootstrap-select/">bootstrap-select</a>.
Which type gets created depends on the presence of a <code>SelectFormElementConfiguration</code> object (<code>configuration</code> property).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SelectFormElement.Option</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_optionsformelementbuilder">OptionFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a single select option.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>StaticFormElement</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a readonly form-control.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TableViewElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_tableviewelementbuilder">TableViewElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TextareaFormElement</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_textboxformelementbuilder">TextboxFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi-line text field.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TextboxFormElement</code><br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="#_textboxformelementbuilder">TextboxFormElementBuilder</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single-line text field - supporting HTML5 types.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TooltipViewElement</code><br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TooltipViewElementBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generate a simple tooltip element (text shown when hovering).
By default this is a link with a question mark icon.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_tableviewelementbuilder"><a class="anchor" href="#_tableviewelementbuilder"></a>4.2. TableViewElementBuilder</h3>
<div class="paragraph">
<p>Generate Bootstrap markup table structures.
Holds nested builders for head, foot and body sections.</p>
</div>
</div>
<div class="sect2">
<h3 id="_textboxformelementbuilder"><a class="anchor" href="#_textboxformelementbuilder"></a>4.3. TextboxFormElementBuilder</h3>
<div class="paragraph">
<p>Will add textbox or textarea, based on multiline or not.
Also supports typing a textbox element.
In case of textarea will by default enable autosizing of the textarea and will register the javascript to do so.</p>
</div>
</div>
<div class="sect2">
<h3 id="_optionsformelementbuilder"><a class="anchor" href="#_optionsformelementbuilder"></a>4.4. OptionsFormElementBuilder</h3>
<div class="paragraph">
<p>To quickly create a list of options, either as a select, list of checkboxes or list or radio buttons.</p>
</div>
<div class="sect3">
<h4 id="bootstrap-select"><a class="anchor" href="#bootstrap-select"></a>4.4.1. bootstrap-select support</h4>
<div class="paragraph">
<p>If you want to create a more advanced <a href="https://silviomoreto.github.io/bootstrap-select/">bootstrap-select dropdown</a> instead of a simple HTML select, you can do so by specifying a <code>SelectFormElementConfiguration</code> object.
See the respective <a href="https://across-docs.foreach.be/across-standard-modules/BootstrapUiModule/2.0.1.RELEASE/javadoc/com/foreach/across/modules/bootstrapui/elements/SelectFormElementConfiguration.html">javadoc for all configuration properties</a>.</p>
</div>
<div class="paragraph">
<div class="title">Message codes</div>
<p>The <code>SelectFormElementConfiguration</code> allows you to configure the default text for the control.
These properties support message code text snippets which will be replaced if a <code>SelectFormElement</code> is built using the <code>OptionsFormElementBuilder</code>.</p>
</div>
<div class="paragraph">
<p>The following default message codes are used:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Message code</th>
<th class="tableblock halign-left valign-top">Default text</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>selectAllText</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BootstrapUiModule.SelectFormElementConfiguration.selectAllText</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select all</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>noneSelectedText</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BootstrapUiModule.SelectFormElementConfiguration.noneSelectedText</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nothing selected</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>maxOptionsText</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BootstrapUiModule.SelectFormElementConfiguration.maxOptionsText</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Limit reached ({0} items max)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>countSelectedText</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BootstrapUiModule.SelectFormElementConfiguration.countSelectedText</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{0} items selected</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deselectAllText</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BootstrapUiModule.SelectFormElementConfiguration.countSelectedText</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deselect all</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Message code replacement is performed when <code>SelectFormElementConfiguration.localize()</code> is called.
This is done automatically when using an <code>OptionsFormElementBuilder</code>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_formgroupelementbuilder"><a class="anchor" href="#_formgroupelementbuilder"></a>4.5. FormGroupElementBuilder</h3>
<div class="paragraph">
<p>Takes a label and a control.
Can optionally take some help text.
Will render as a form group and will attempt to link the label to the control.</p>
</div>
</div>
<div class="sect2">
<h3 id="_numericformelementbuilder"><a class="anchor" href="#_numericformelementbuilder"></a>4.6. NumericFormElementBuilder</h3>
<div class="paragraph">
<p>Uses the <a href="https://github.com/BobKnothe/autoNumeric">JQuery autoNumeric plugin</a>.
Supports decimal precision, localization and adding symbols (eg. for currency).</p>
</div>
<div class="paragraph">
<p>See <code><a href="https://across-docs.foreach.be/across-standard-modules/BootstrapUiModule/2.0.1.RELEASE/javadoc/com/foreach/across/modules/bootstrapui/elements/NumericFormElementConfiguration.html">NumericFormElementConfiguration</a></code> for configuration options.</p>
</div>
</div>
<div class="sect2">
<h3 id="_datetimeformelementbuilder"><a class="anchor" href="#_datetimeformelementbuilder"></a>4.7. DateTimeFormElementBuilder</h3>
<div class="paragraph">
<p>Represented as a date/time picker.
Uses the <a href="https://github.com/Eonasdan/bootstrap-datetimepicker">Eonasdan datetimepicker</a> JQuery plugin.</p>
</div>
<div class="paragraph">
<p>See <code><a href="https://across-docs.foreach.be/across-standard-modules/BootstrapUiModule/2.0.1.RELEASE/javadoc/com/foreach/across/modules/bootstrapui/elements/DateTimeFormElementConfiguration.html">DateTimeFormElementConfiguration</a></code> for configuration options.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_component_builders"><a class="anchor" href="#_custom_component_builders"></a>5. Custom component builders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Accessible through the <code>BootstrapUiComponentFactory</code>.</p>
</div>
<div class="sect2">
<h3 id="NavComponentBuilder"><a class="anchor" href="#NavComponentBuilder"></a>5.1. Rendering menus</h3>
<div class="paragraph">
<p>The <code>BootstrapUiComponentFactory</code> provides several builders for generating markup based on an Across <code>Menu</code>.
All builders extend <code>NavComponentBuilder</code> and support some of the same options.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 66.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Builder class</th>
<th class="tableblock halign-left valign-top">Factory method</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DefaultNavComponentBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bootstrapUiComponentFactory.nav()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converts a <code>Menu</code> component to a <a href="http://getbootstrap.com/components/#nav">Bootstrap nav</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PanelsNavComponentBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bootstrapUiComponentFactory.panels()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converts a <code>Menu</code> component to a HTML5 <code>nav</code> where every group of <code>Menu</code> items is rendered as a panel with a heading.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BreadcrumbNavComponentBuilder</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bootstrapUiComponentFactory.breadcrumb()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates a <a href="http://getbootstrap.com/components/#breadcrumbs">breadcrumb</a> for the selected items of a <code>Menu</code>.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_example"><a class="anchor" href="#_example"></a>5.1.1. Example</h4>
<div class="paragraph">
<p>An example of generating a nav structure from a <code>Menu</code>.</p>
</div>
<div class="listingblock">
<div class="title">Custom menu definition and rendering</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">PathBasedMenuBuilder menu = new PathBasedMenuBuilder();
menu.item( "/one", "One", "#" ).order( 1 ).and()
    .group( "/two", "Two" ).order( 2 ).and()
    .item( "/two/one", "Sub item 1", "#" ).and()
    .item( "/two/two", "Sub item 2", "#" );

model.addAttribute(
    "customNav",
    bootstrapUiComponentFactory.nav( menu ).tabs().build( builderContext )
);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Thymeleaf template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;nav&gt;
    &lt;across:view element="${customNav}" /&gt;
&lt;/nav&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">HTML output generated</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;nav&gt;
    &lt;ul class="nav nav-tabs"&gt;
        &lt;li&gt;&lt;a href="#" title="One"&gt;One&lt;/a&gt;&lt;/li&gt;
        &lt;li class="dropdown"&gt;
            &lt;a data-toggle="dropdown" href="#" title="Two" class="dropdown-toggle"&gt;
                Two &lt;span class="caret"&gt;&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class="dropdown-menu"&gt;
                &lt;li&gt;&lt;a href="#" title="Sub item 1"&gt;Sub item 1&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#" title="Sub item 2"&gt;Sub item 2&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_supported_nav_styles"><a class="anchor" href="#_supported_nav_styles"></a>5.1.2. Supported nav styles</h4>
<div class="paragraph">
<p>You can generate specific nav structures using the <code>DefaultNavComponentBuilder</code> by specifying a nav style.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Method</th>
<th class="tableblock halign-left valign-top">CSS appended</th>
<th class="tableblock halign-left valign-top">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>simple()</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>navbar()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>navbar-nav</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tabs()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav-tabs</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pills()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav-pills</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>stacked()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav-pills nav-stacked</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All <code>NavComponentBuilder</code> implementations also support custom HTML attributes to be configured directly on the root element.</p>
</div>
</div>
<div class="sect3">
<h4 id="_default_menu_conversion_behaviour"><a class="anchor" href="#_default_menu_conversion_behaviour"></a>5.1.3. Default menu conversion behaviour</h4>
<div class="paragraph">
<p>When mapping a <code>Menu</code> onto a nav, the following rules are followed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>only 3 levels of items/groups are supported in the <code>Menu</code></p>
</li>
<li>
<p>an item is always rendered as a single item, even if it has children</p>
</li>
<li>
<p>an item or group are only rendered if they are not disabled</p>
</li>
<li>
<p>when an item is selected, the item itself as well as all its parent will have the <em>active</em> css class</p>
</li>
<li>
<p>a group is only rendered if it has at least one non-disabled child</p>
</li>
<li>
<p>a group is rendered as a dropdown</p>
</li>
<li>
<p>a group inside a group is rendered as a labeled section in the dropdown</p>
</li>
<li>
<p>a group having only a single item is rendered as that single item unless the attribute <em>nav:keepAsGroup</em> is set</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_menu_item_title"><a class="anchor" href="#_menu_item_title"></a>5.1.4. Menu item title</h4>
<div class="paragraph">
<p>All nav related builders support message code snippets in <code>Menu</code> titles.</p>
</div>
<div class="paragraph">
<p>Putting for example <em>#{my.code=Item title}</em> as <code>title</code> property will be replaced by the <code>Locale</code> specific message for <em>my.code</em> or by <em>Item title</em> if that message code can&#8217;t be resolved</p>
</div>
</div>
<div class="sect3">
<h4 id="_replacing_group_label_by_the_selected_item"><a class="anchor" href="#_replacing_group_label_by_the_selected_item"></a>5.1.5. Replacing group label by the selected item</h4>
<div class="paragraph">
<p>By default the label of a dropdown will always be the title of the group.
If you want the label to be replaced by the label of the selected item, you should configure the <code>NavComponentBuilder</code> with <code>replaceGroupBySelectedItem</code>.</p>
</div>
<div class="paragraph">
<p>With <code>replaceGroupBySelectedItem</code> <code>true</code>, if no item is selected in the group, the dropdown label will still be the title of the group.
If an item is selected however, the dropdown label will be the item label, unless the group itself has the attribute <em>nav:keepGroupItem</em> set to <code>true</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_customizing_nav_rendering_through_the_menu"><a class="anchor" href="#_customizing_nav_rendering_through_the_menu"></a>5.1.6. Customizing nav rendering through the Menu</h4>
<div class="paragraph">
<p>You can influence the generated output by setting reserved attributes on the <code>Menu</code> items.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Attribute names mentioned here are available as constants on the <code>NavComponentBuilder</code> class.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following attributes are support on <code>Menu</code> items:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:icon</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ViewElement</code> or <code>ViewElementBuilder</code> to be prepended to the item text.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:iconOnly</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only applicable on a group.
If an icon is set, this will render the group itself as only the icon.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:linkViewElement</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ViewElement</code> or <code>ViewElementBuilder</code> to use when rendering the link inside the list item.
This will replace the standard link with the element generated.
Note that any value for <strong>nav:icon</strong> will be ignored.</p>
<p class="tableblock">Possible child items will still be rendered as a nested unordered list if the item is a group.
A custom link should handle opening the dropdown in that case.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:itemViewElement</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ViewElement</code> or <code>ViewElementBuilder</code> to use for rendering the entire list item of that <code>Menu</code>.
The <code>ViewElement</code> should take care of the full rendering, including any possible children.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:keepAsGroup</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only applicable on a group.
If set to <code>true</code> the group will always be rendered as a group, even though there is only a single item in it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:keepGroupItem</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only applicable on a group and if <code>replaceGroupBySelectedItem</code> is set to <code>true</code>.
If so and <em>nav:keepGroupItem</em> is set to true, the replace action will be suppressed and the group label will always be rendered.</p>
<p class="tableblock"><strong>NOTE</strong>: Attribute is only relevant for a <code>DefaultNavComponentBuilder</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:panelStyle</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds the CSS class that determines the panel styling.
If set, the default <em>panel-default</em> class will be omitted.
Only applicable on group menu items that would result in a panel being rendered.</p>
<p class="tableblock"><strong>NOTE</strong>: Attribute is only relevant for a <code>PanelsNavComponentBuilder</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>nav:renderAsPanel</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to <em>false</em> on an group menu item that would be rendered as a panel (a group on the top level), no panel will be rendered but a sidebar nav list will directly be rendered.
Optionally a title will still be included if the group has one.  Non-panel lists do not support groups as items, these will be ignored.</p>
<p class="tableblock"><strong>NOTE</strong>: Attribute is only relevant for a <code>PanelsNavComponentBuilder</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>html:*</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any attribute with a name starting with <em>html:</em> will be added as html attribute to the list item.
Name of the html attribute will be the menu attribute name without the <em>html:</em> prefix.</p></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="_viewelementbuilder_attribute_values"><a class="anchor" href="#_viewelementbuilder_attribute_values"></a>ViewElementBuilder attribute values</h5>
<div class="paragraph">
<p>Some attributes support a <code>ViewElementBuilder</code>.
When rendering using a <code>ViewElementBuilder</code> the <code>ViewElementBuilderContext</code> will have an attribute <strong>NavComponentBuilder.currentMenuItem</strong> that contains the <code>Menu</code> the builder is rendering.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_examples"><a class="anchor" href="#_examples"></a>5.1.7. Examples</h4>
<div class="sect4">
<h5 id="_adding_an_icon"><a class="anchor" href="#_adding_an_icon"></a>Adding an icon</h5>
<div class="paragraph">
<p>Adding an icon to an item or group is easily done by setting the <em>nav:icon</em> attribute with a <code>ViewElement</code> or <code>ViewElementBuilder</code> value.</p>
</div>
<div class="listingblock">
<div class="title">Example adding an icon as attribute</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">menu.item( "/dl", "Download", "#" )
    .attribute( NavComponentBuilder.ATTR_ICON, new GlyphIcon( GlyphIcon.DOWNLOAD ) )
    .order( 1 );</code></pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_an_icon_based_dropdown"><a class="anchor" href="#_an_icon_based_dropdown"></a>An icon based dropdown</h5>
<div class="paragraph">
<p>If you set attribute <em>nav:iconOnly</em> to <code>true</code>, the dropdown will only render the icon for the group.
If there is no icon value set on the group item, the dropdown will render the group title.</p>
</div>
<div class="paragraph">
<p>The children of the group (dropdown options) will always be rendered as full items.</p>
</div>
<div class="paragraph">
<p>If however the dropdown label is replaced by an item or the group only contains a single item, the item will also be rendered as only an icon.</p>
</div>
<div class="listingblock">
<div class="title">Example creating a dropdown represented by a single icon</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">menu.group( "/options", "Options", "#" )
    .attribute( NavComponentBuilder.ATTR_ICON, new GlyphIcon( GlyphIcon.COG ) )
    .attribute( NavComponentBuilder.ATTR_ICON_ONLY, true )
    .and()
    .item( "/options/dl", "Download", "#" )
    .attribute( NavComponentBuilder.ATTR_ICON, new GlyphIcon( GlyphIcon.DOWNLOAD ) );</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_custom_view_elements"><a class="anchor" href="#_creating_custom_view_elements"></a>6. Creating custom view elements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_testing_facilities"><a class="anchor" href="#_testing_facilities"></a>6.1. Testing facilities</h3>
<div class="paragraph">
<p>Across test contains some base classes for testing <code>ViewElement</code> infrastructure.</p>
</div>
<div class="paragraph">
<div class="title">AbstractViewElementBuilderTest</div>
<p>A base unit test for any <code>ViewElementBuilder</code> that extends <code>ViewElementBuilderSupport</code>.</p>
</div>
<div class="paragraph">
<div class="title">AbstractViewElementTemplateTest</div>
<p>Base integration test class for testing the rendering of a <code>ViewElement</code>.
Provides useful methods for rendering and inspecting the generated output.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bootstrapuimodule_web_resources"><a class="anchor" href="#_bootstrapuimodule_web_resources"></a>6.2. BootstrapUiModule web resources</h3>
<div class="paragraph">
<p>To provide the components client-side behaviour, BootstrapUiModule uses several web resource packages.
These often get registered automatically by the <code>ViewElementBuilder</code> used for generating a <code>ViewElement</code>.
Dependent packages will automatically be added as well.</p>
</div>
<div class="sect3">
<h4 id="_web_resource_packages"><a class="anchor" href="#_web_resource_packages"></a>6.2.1. Web resource packages</h4>
<div class="paragraph">
<p>The following packages are available for adding to your template:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Package</th>
<th class="tableblock halign-left valign-top">Package name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JQueryWebResources</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">jquery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers JQuery library.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BootstrapUiWebResources</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bootstrap</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers default Bootstrap CSS and javascript library.<br>
Depends on <code>JQueryWebResources</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>BootstrapUiFormElementsWebResources</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bootstrapui-formelements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers additional javascript and css for form element components like the datepicker, bootstrap-select etc.<br>
Depends on <code>BootstrapUiWebResources</code>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="bootstrapui-javascript"><a class="anchor" href="#bootstrapui-javascript"></a>6.2.2. BootstrapUiModule javascript object</h4>
<div class="paragraph">
<p>When the javascript is registered correctly, a single <code>BootstrapUiModule</code> global object is available.
BootstrapUiModule javascript is fully JQuery based.</p>
</div>
<div class="paragraph">
<p>All BootstrapUiModule javascript can then be initialized by calling <code>BootstrapUiModule.initializeFormElements()</code>.
This method optionally takes an argument that is the node in which the form elements should be initialized.</p>
</div>
<div class="paragraph">
<p>This is automatically done on document load, but when using AJAX fragment rendering, you usually want to re-initialize the DOM element that was updated.</p>
</div>
<div class="paragraph">
<div class="title">Custom initializers</div>
<p>You can easily add a custom initializer function by adding it with <code>BootstrapUiModule.registerInitializer( callback )</code>.
There is no need to manually execute your callback on document load, as that will happen automatically by the BootstrapUiModule.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Don&#8217;t execute your callback on document load and then add it to the initializers.
Execution will happen automatically when calling <code>registerInitializer()</code>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example registering a custom initializer</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">BootstrapUiModule.registerInitializer( function( node ) {
    $( '[data-my-attribute]', node ).each( function() {
        // initialize all elements with that attribute
    } );
} );</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<h1 id="_how_tos" class="sect0"><a class="anchor" href="#_how_tos"></a>How-tos</h1>
<div class="sect1">
<h2 id="_customizing_a_datetime_picker"><a class="anchor" href="#_customizing_a_datetime_picker"></a>1. Customizing a datetime picker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every <code>DateTimeFormElement</code> will be turned into a datetime picker as seen in the section <a href="#_datetimeformelementbuilder">DateTimeFormElementBuilder</a></p>
</div>
<div class="paragraph">
<p>Sometimes you want to attach a custom javascript event to this datetime picker.</p>
</div>
<div class="paragraph">
<p>In the following example we will attach an <code>on change</code> event, to refresh a portion of the screen with an AJAX call.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">BootstrapUiModule.registerInitializer( function( node ) {
  $( '[data-bootstrapui-datetimepicker]', node ).first().datetimepicker().on( 'dp.change', function( event ) {
    $.get( Across.AdminWebModule.rootPath + "/getdata?_partial=::summary&amp;selectedDate=" + event.date.format( "YYYY-MM-DD" ), function( data ) {
      $( '#form-right-column' ).replaceWith( data );
    } );
  } );
}, true );</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>BootstrapUiModule.registerInitializer()</code> ensures that your function is registered after that bootstrap-ui has loaded.</p>
</div>
<div class="paragraph">
<p>After this is done you can register on the <code>dp.change</code> to do the AJAX call. See <a href="http://eonasdan.github.io/bootstrap-datetimepicker/Events/" class="bare">http://eonasdan.github.io/bootstrap-datetimepicker/Events/</a> for more events supported by this datetime picker.</p>
</div>
<div class="paragraph">
<p>The AJAX call will render a partial and replace the content.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If your callback function is not executed inside <code>BootstrapUiModule.registerInitializer()</code>, then this might be due to the fact that your code is executing before that <code>bootstrapui-formelements.js</code> is loaded. Sometimes Across fails to include this package in time. If this is the case, you can add this WebResource by adding it to your Controller as shown in the example below.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">	@ModelAttribute
	public void registerJavascript( WebResourceRegistry registry ) {
		registry.addPackage( BootstrapUiFormElementsWebResources.NAME );
		registry.addWithKey( WebResource.JAVASCRIPT_PAGE_END, "data-js", "/static/omega/js/data.js", WebResource.VIEWS );
	}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you encounter an <code>undefined</code> error when calling <code>datetimepicker()</code>, this might be due to including jQuery twice in your DOM.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
