<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How-tos :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-tos/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>How-tos</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>&lt;div class="sect1"&gt;
&lt;h2 id="_adding_a_custom_property_to_an_entity"&gt;&lt;a class="anchor" href="#_adding_a_custom_property_to_an_entity"&gt;&lt;/a&gt;Adding a custom property to an entity&lt;/h2&gt;
&lt;div class="sectionbody"&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;To add a custom property to an entity, all we need to do is add the property on the EntityPropertyRegistryBuilder of the entity.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;In the following example we will add a property named &lt;em&gt;customProperty&lt;/em&gt; of the type &lt;code&gt;String&lt;/code&gt;, which always returns &lt;em&gt;myCustomString&lt;/em&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;@Override
public void configure( EntitiesConfigurationBuilder configuration ) {
       configuration.withType(MyEntity.class)
                .properties(props -&gt; props.property("customProperty")
                           .propertyType(TypeDescriptor.valueOf(String.class))
                           .valueFetcher(entity -&gt; "myCustomString")</p>
</div>
<div class="literalblock">
<div class="content">
<pre>                     )
}&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3 id="_configuring_the_custom_property_to_expand_it_s_search_to_other_properties" class="discrete"&gt;Configuring the custom property to expand it&amp;#8217;s search to other properties&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;To expand the search to other properties, we need to modify the query defined by the custom property.
To do this we can add an a custom &lt;code&gt;EntityQueryConditionTranslator&lt;/code&gt; under the &lt;code&gt;EntityQueryConditionTranslator.class&lt;/code&gt; attribute.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;In the following example, we will perform the query of the &lt;em&gt;customProperty&lt;/em&gt; on the &lt;em&gt;name&lt;/em&gt; and &lt;em&gt;content&lt;/em&gt; properties.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;@Override
public void configure( EntitiesConfigurationBuilder configuration ) {
       configuration.withType(MyEntity.class)
                .properties(props -&amp;gt; props.property("customProperty")
                           .propertyType(TypeDescriptor.valueOf(String.class))
                           .valueFetcher((entity) -&amp;gt; "myCustomString")
                           .attribute( EntityQueryConditionTranslator.class,
                                                            condition -&amp;gt; {
                                                                EntityQuery entityQuery = new EntityQuery();
                                                                entityQuery.setOperand( EntityQueryOps.OR );
                                                                entityQuery.add(
                                                                        new EntityQueryCondition( "name",
                                                                                                  condition.getOperand(),
                                                                                                  condition.getArguments() ) );
                                                                entityQuery.add(
                                                                        new EntityQueryCondition( "content", condition.getOperand(),
                                                                                                  condition.getArguments() ) );
                                                                return entityQuery;
                                                            } )</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>                     )
}&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect1"&gt;
&lt;h2 id="_customizing_the_listview_of_an_entity"&gt;&lt;a class="anchor" href="#_customizing_the_listview_of_an_entity"&gt;&lt;/a&gt;Customizing the listview of an entity&lt;/h2&gt;
&lt;div class="sectionbody"&gt;
&lt;h3 id="_strong_adding_a_custom_action_to_each_item_strong" class="discrete"&gt;&lt;strong&gt;Adding a custom action to each item&lt;/strong&gt;&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;In the case where we want to add a custom action to each instance of our entity on a listview, we have to register a viewprocessor (usually an &lt;code&gt;EntityViewProcessorAdapter&lt;/code&gt;) on the listview of its entityconfiguration.
Then in either the &lt;code&gt;createViewElementBuilders `or `render&lt;/code&gt; method, we can edit the configured columns of each instance on the listview using the &lt;code&gt;ViewElementBuilderMap&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;From the &lt;code&gt;ViewElementBuilderMap&lt;/code&gt; we can retrieve the &lt;code&gt;SortableTableBuilder&lt;/code&gt;, registered under &lt;code&gt;SortableTableRenderingViewProcessor.TABLE_BUILDER&lt;/code&gt;, on which we can register additional row processors to edit the content of a row.
Each row represents a single instance of the entity we are configuring.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;To apply changes to the actions of an instance, we will need to find the actions cell in our row, which is registered under &lt;code&gt;EntityListActionsProcessor.CELL_NAME&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;In this example, we will add a search button to the actions, which redirects us to google, with the query parameter being the property `name `of the entity instance found on the row.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;    @Override
    protected void createViewElementBuilders(EntityViewRequest entityViewRequest, EntityView entityView, ViewElementBuilderMap builderMap) {
        SortableTableBuilder sortableTableBuilder = builderMap.get(SortableTableRenderingViewProcessor.TABLE_BUILDER, SortableTableBuilder.class);
        sortableTableBuilder.valueRowProcessor((ctx, row) -&amp;gt; {
            ContainerViewElementUtils.find(row, EntityListActionsProcessor.CELL_NAME, TableViewElement.Cell.class).ifPresent(
                    actions -&amp;gt; {
                        MyEntity entity = EntityViewElementUtils.currentEntity(ctx, MyEntity.class);</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>String searchUrl= UriComponentsBuilder.fromUriString("https://www.google.com/")
        .queryParam("q", entity.getName())
        .toUriString();</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>            actions.addFirstChild(
                    BootstrapUiBuilders.button().link()
                            .iconOnly(new GlyphIcon(GlyphIcon.SEARCH))
                            .url(searchUrl)
                            .build(ctx)
            );
        }
);</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>});</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    }&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sect1"&gt;
&lt;h2 id="howto-extension-form"&gt;&lt;a class="anchor" href="#howto-extension-form"&gt;&lt;/a&gt;Creating an extension form&lt;/h2&gt;
&lt;div class="sectionbody"&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;Creating an additional form view for an entity is a very common action.
Often you want to manage data that does not actually represent entity type properties.
You can attach these to an existing (or separate) form by registering an extension on the &lt;code&gt;EntityViewCommand&lt;/code&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;Using extensions has the advantage that data binding and default (annotation based) validation will happen automatically.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="admonitionblock note"&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;td class="icon"&gt;
&lt;i class="fa icon-note" title="Note"&gt;&lt;/i&gt;
&lt;/td&gt;
&lt;td class="content"&gt;
If you add an extension to the default entity form (having the &lt;code&gt;SaveEntityViewProcessor&lt;/code&gt;) and the extension has errors upon validation, that will count as global validation and will block saving the entity.
This makes for a very easy way to extend a default properties form with custom behaviour.
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;In this how-to we&amp;#8217;ll show you how to create a custom view with a form backed by a custom model object registered as an extension.
The form will show up as a separate tab on the entities where it&amp;#8217;s registered.&lt;/p&gt;
&lt;/div&gt;
&lt;h3 id="_create_the_extension_class" class="discrete"&gt;Create the extension class&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;The extension class is the model for our form and will be validated when the form is submitted.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="title"&gt;Extension class&lt;/div&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;@Data
static class MyExtension
{
    @NotBlank
    private String url;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    @Min(1980)
    @Max(2000)
    private int creationYear;
}&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3 id="_create_an_entityviewprocessor_for_the_extension" class="discrete"&gt;Create an EntityViewProcessor for the extension&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;Render the extension on the form and manage the form data.
Annotation based validation will be done on form POST.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="title"&gt;ExtensionViewProcessorAdapter implementation&lt;/div&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;/**
 * Custom EntityViewProcessor for MyExtension form.
 * Does not specify an extensionName() but uses the default one (class name),
 * as all processing will be done inside this implementation and there will
 * never be multiple instances of this processor for a single view.
 *
 * Builds a simple form manually.
 * Validation is actually done transparantly using annotation validation.
 * Form elements will show errors because the control names match the extension properties.
 */
static class MyExtensionViewProcessor extends ExtensionViewProcessorAdapter&amp;lt;MyExtension&amp;gt;
{
    @Override
    protected MyExtension createExtension( EntityViewRequest entityViewRequest,
                                                EntityViewCommand command,
                                                WebDataBinder dataBinder ) {
        return new MyExtension();
    }</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@Override
protected void doPost( MyExtension extension,
                       BindingResult bindingResult,
                       EntityView entityView,
                       EntityViewRequest entityViewRequest ) {
    if ( !bindingResult.hasErrors() ) {
        // Put a dummy feedback message
        entityViewRequest.getPageContentStructure()
                         .addToFeedback(
                                 BootstrapUiBuilders.alert()
                                    .success()
                                    .dismissible()
                                    .text( "Updated url with: " + extension.getUrl() )
                                    .build()
                         );
    }
}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@Override
protected void render( MyExtension extension,
                       EntityViewRequest entityViewRequest,
                       EntityView entityView,
                       ContainerViewElementBuilderSupport&amp;lt;?, ?&amp;gt; containerBuilder,
                       ViewElementBuilderMap builderMap,
                       ViewElementBuilderContext builderContext ) {
    builderMap.get( SingleEntityFormViewProcessor.LEFT_COLUMN, ColumnViewElementBuilder.class )
              .add(
                      formGroup()
                              .label( "URL" )
                              .control( textbox()
                                           .controlName( controlPrefix() + ".url" )
                                           .text( extension.url ) )
              )
              .add(
                      formGroup()
                              .label( "Creation year" )
                              .control( textbox()
                                           .controlName( controlPrefix() + ".creationYear" )
                                           .text( "" + extension.creationYear ) )
              );
}</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>@Override
protected void postRender( MyExtension extension,
                           EntityViewRequest entityViewRequest,
                           EntityView entityView,
                           ContainerViewElement container,
                           ViewElementBuilderContext builderContext ) {
    EntityViewContext entityViewContext = entityViewRequest.getEntityViewContext();</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>        // Manually change the cancel button url
        container.find( "btn-cancel", ButtonViewElement.class )
                 .ifPresent( button -&amp;gt; button.setUrl(
                   entityViewContext.getLinkBuilder().update( entityViewContext.getEntity() )
                 ) );
    }
}&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3 id="_register_the_view_with_our_processor" class="discrete"&gt;Register the view with our processor&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;The view itself can be registered under any name on the entity configuration.
The view name will be used in the message code resolving.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;When registering the view, some of the &lt;code&gt;EntityViewCustomizers&lt;/code&gt; are used to specify an admin menu item (tab) should be rendered for this view.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="title"&gt;Register the view&lt;/div&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-java hljs" data-lang="java"&gt;// Use a configuration template for a simple extension form
// Configure the view to create a menu item under the advanced options
entities.withType( ... )
        .formView(
                "extension",
                EntityViewCustomizers.basicSettings()
                    .adminMenu( "/advanced-options/extension" )
                    .andThen( EntityViewCustomizers.formSettings().forExtension( true ) )
                    .andThen( builder -&amp;gt; builder.viewProcessor( new MyExtensionViewProcessor() ) )
        );&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;h3 id="_translate_the_menu_item_title" class="discrete"&gt;Translate the menu item title&lt;/h3&gt;
&lt;div class="paragraph"&gt;
&lt;p&gt;Set the right message code for the specific view menu item.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="listingblock"&gt;
&lt;div class="content"&gt;
&lt;pre class="highlightjs highlight"&gt;&lt;code class="language-properties hljs" data-lang="properties"&gt;# Default value for every entity with that view
EntityModule.entities.adminMenu.views[extension]=My extension</pre>
</div>
</div>
</div>
</div>
<h1 id="_specific_title_for_the_menu_item_on_myentity_page" class="sect0"><a class="anchor" href="#_specific_title_for_the_menu_item_on_myentity_page"></a>Specific title for the menu item on myEntity page</h1>
<div class="paragraph">
<p>MyModule.entities.myEntity.adminMenu.views[extension]=Extra Fields&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</p>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
