<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-entitymodule-works/entity-views/adminwebmodule-jquery-plugins.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="_adminwebmodule_jquery_plugins"><a class="anchor" href="#_adminwebmodule_jquery_plugins"></a>AdminWebModule JQuery plugins</h3>
<div class="paragraph">
<p>The default EntityModule web resources add some JQuery based javascript plugins.</p>
</div>
<div class="sect3">
<h4 id="_entitymodule_object"><a class="anchor" href="#_entitymodule_object"></a>EntityModule object</h4>
<div class="paragraph">
<p>All EntityModule and BootstrapUiModule javascript can be initialized by calling <code>EntityModule.initializeFormElements()</code>.
This method optionally takes an argument that is the node in which the form elements should be initialized.</p>
</div>
<div class="paragraph">
<p>This is automatically done on document load, but when using AJAX fragment rendering, you usually want to re-initialize the DOM element that was updated.</p>
</div>
<div class="paragraph">
<div class="title">Custom initializers</div>
<p>You can easily add a custom initializer function by adding it with <code>EntityModule.registerInitializer( callback )</code>.
There is no need to manually execute your callback on document load, as that will happen automatically by the EntityModule.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Don&#8217;t execute your callback on document load and then add it to the initializers.
Execution will happen automatically when calling <code>registerInitializer()</code>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example registering a custom initializer that configures a sortable table to use AJAX loading</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">EntityModule.registerInitializer( function( node ) {
    $( '[data-tbl-type="paged"]', node )
        .on( "emSortableTable:prepareData", function( e, params ) {
            console.log( "enhancing the data", params );
            params['_partial'] = 'content';
        } )
        .on( "emSortableTable:loadData", function( e, params ) {
            console.log( "performing ajax load" );
            e.preventDefault();

            $.get( '#', $.param( params, true ), function( data ) {
                   $( '.pcs' ).replaceWith( data );
                   // initialize the form elements in the element just updated
                   EntityModule.initializeFormElements( $('.pcs') );
               }
            );
        } )
} );</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sortable_tables"><a class="anchor" href="#_sortable_tables"></a>Sortable tables</h4>
<div class="paragraph">
<p>The default list views support paging and sorting of the pages, where client-side code is used to trigger reloading of the page.</p>
</div>
<div class="paragraph">
<p>Every table matching the selector <strong>[data-tbl-type="paged"]</strong> will be initialized for sorting and paging.
A sortable table considers 3 default parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>page</em>: page number</p>
</li>
<li>
<p><em>size</em>: number of results a single page should have</p>
</li>
<li>
<p><em>sort</em>: array of sort strings: <em>field,direction</em> (eg. <em>name,ASC</em>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If a table is bound to a form (specified by the <em>data-tbl-form</em> attribute), paging or sorting will result in that form being submitted with the parameters being added as hidden form elements.
If no form is bound, the current URL will be reloaded and the parameters added to the query string.</p>
</div>
<div class="paragraph">
<div class="title">Customizing behaviour</div>
<p>You can hook into the default behaviour by using the events a sortable table emits or listens to.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 44.4444%;">
<col style="width: 44.4445%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Event</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Argument</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emSortableTable:moveToPage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trigger this event if you want to reload the data for a specific page.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emSortableTable:sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trigger this event if you want to reload the data with different sorting.
If the data is already sorted on the field specified, the sort order will be reversed.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the field to sort on.
Usually value of the <em>data-tbl-field</em> attribute.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emSortableTable:prepareData</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Called after determining page number, result size and fields to sort on.
Subscribe to this event if you want to expand or modify the parameters that should be submitted.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter map containing: <em>page</em>,<em>size</em> and <em>sort</em> keys.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">emSortableTable:loadData</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Called after the parameters for the data have been prepared.
Subscribe to this event if you want to provide a custom method of fetching the data (eg AJAX based).
Note that you have to prevent the default execution if you provide your own mechanism.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameters that should be used for fetching the data.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Manually creating sortable tables</div>
<p>If you want to manually initialize a sortable table you can directly call the JQuery plugin <strong>emSortableTable()</strong> on any element.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can easily create the valid structure for a sortable table using the <code>EntityViewElementBuilderHelper</code>.
This allows you to create a <code>SortableTableBuilder</code> that builds a <code>ViewElement</code> that renders the right markup including all data attributes.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A valid sortable table requires several data attributes to be present on the DOM element:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique id of the data table.
 Also used on column headings and pager control elements to specify the table they belong to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-form</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(Optional) Name of the form that should be submitted when reloading the table data.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-total-pages</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total number of pages in the result set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-size</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single page size.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-current-page</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current page number (0 based).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-sort</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Current sort value.
This is a JSON object structure containing the actual sort fields and their order.
Depending on the the presence of custom <code>Sort.Order.class</code> attributes on the <code>EntityPropertyDescriptor</code> these field names will be the same as the property names.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-field</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only used on heading cells that should be sortable.
Specifies the field this column represents.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-sort-property</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only used on heading cells that should be sortable.
Contains the actual property name that is being sorted on.
Usually the same as the field name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-page-selector</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used on a pager text field that contains the page number.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>data-tbl-page</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used on any element that should navigate to a page on a click event.
Contains the value of the page that should be navigated to.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
