<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-entitymodule-works/entity-views/form-view.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="form-view"><a class="anchor" href="#form-view"></a>Form view</h3>
<div class="sect3">
<h4 id="_create_and_update_view"><a class="anchor" href="#_create_and_update_view"></a>create and update view</h4>
<div class="paragraph">
<p>default settings of a form view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>user must have update allowable action</p>
</li>
<li>
<p>renders values as LIST_VALUE</p>
</li>
<li>
<p>shows all readable properties</p>
</li>
<li>
<p>adds update/delete buttons for every item if the user as update and delete action respectively</p>
</li>
<li>
<p>supports paging and sorting</p>
</li>
<li>
<p>allows configuring sortable properties and the default sort</p>
</li>
<li>
<p>includes a form at the top that can be used for adding filters</p>
</li>
<li>
<p>a create button for the entity if the user has create action allowed</p>
</li>
<li>
<p>supports global feedback messages set with the <code>EntityViewPageHelper</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>default processors</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delete-view"><a class="anchor" href="#delete-view"></a>Delete view</h3>
<div class="paragraph">
<p>default settings</p>
</div>
<div class="paragraph">
<p>default processors</p>
</div>
<div class="paragraph">
<p>A delete action will be available for all entities where <code>AllowableAction.DELETE</code> is present, this is the default unless more explicit permissions are configured.
A delete will always redirect to a confirmation page by default.
Because the possibility to delete an entity often depends on other factors (usually associations), the default <code>EntityDeleteViewFactory</code> publishes an event that allows customizing said confirmation page.</p>
</div>
<div class="paragraph">
<p>By catching the <code>BuildEntityDeleteViewEvent</code> your code can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>suppress the ability to delete (by hiding the delete button)</p>
</li>
<li>
<p>add associations to the form</p>
</li>
<li>
<p>add custom feedback messages to the form (and optionally remove the associations block)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This should be sufficient for most use cases without having to revert to custom <code>EntityViewProcessor</code> implementations.
Of course the latter would work as well.</p>
</div>
<div class="paragraph">
<div class="title">Entity associations</div>
<p>The initial <code>BuildEntityDeleteViewEvent</code> is configured based on the <code>EntityAssociation</code> list of the entity.
If associated items are detected, they influence the form settings depending on the <strong>parentDeleteMode</strong> property of the <code>EntityAssociation</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ParentDeleteMode.IGNORE</code>: item information is not printed nor influences the ability to delete</p>
</li>
<li>
<p><code>ParentDeleteMode.WARN</code>: item information is printed on the form but does not influence the ability to delete</p>
</li>
<li>
<p><code>ParentDeleteMode.SUPPRESS</code>: item information is printed on the form and disables the ability to delete, this is the default setting</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The event is published after the initial association information has been set.</p>
</div>
<div class="paragraph">
<div class="title">Performing the delete</div>
<p>The EntityModule simply calls the delete method of the <code>EntityModel</code>, usually a direct call to a repository <code>delete()</code>.
You will have to take care yourself of complex delete scenarios - like deleting the associations - by either modifying the <code>EntityModel</code> or using another mechanism like the <code>EntityInterceptor</code>.</p>
</div>
<div class="sect3">
<h4 id="_creating_an_additional_form_view"><a class="anchor" href="#_creating_an_additional_form_view"></a>creating an additional form view</h4>

</div>
<div class="sect3">
<h4 id="configuring-form-text"><a class="anchor" href="#configuring-form-text"></a>Configuring form controls text</h4>
<div class="paragraph">
<p>A form view usually renders properties in either <code>ViewElementMode.FORM_WRITE</code> or <code>ViewElementMode.FORM_READ</code>, depending on the fact if a property can be edited or not.
By default, a property like this would be rendered as a form group (<code>FormGroupElement</code> that is usually a combination of the label and the control for the property) or a <a href="#fieldset-properties">fieldset</a> (<code>FieldsetFormElement</code>).</p>
</div>
<div class="paragraph">
<p>In <code>FORM_READ</code> (readonly) mode, the default form renders only the label of a property.
You can customize the label value by setting the corresponding message code, for example: <code>UserModule.entities.user.properties.username=Name of the user</code>.</p>
</div>
<div class="paragraph">
<p>In <code>FORM_WRITE</code> mode several other message codes will be resolved as well, and if they return values, additional content will be shown on the form.</p>
</div>
<div class="paragraph">
<div class="title">Description text</div>
<p>A description provides additional context for the property being shown.
It is rendered above the control of a form group, or above the content of a fieldset.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>UserModule.entities.user.properties.username[description]=The username must be unique.</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Help text</div>
<p>Help text is rendered below the control of a form group, or below the content of a fieldset.
It usually provides a (less important) hint for updating the value.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>UserModule.entities.user.properties.username[help]=Try to pick something you will remember.</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Tooltip text</div>
<p>Tooltip text is added as a separate icon (question mark) that will only show the actual tooltip when you hover over it with the mouse cursor.
Tooltips are often used as an alternative for help text.
The difference is that help text is always visible, whereas to see the tooltip a used will need to take an extra action.</p>
</div>
<div class="paragraph">
<p>The tooltip icon is added to the label of a form group or to the legend of a fieldset.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>UserModule.entities.user.properties.username[tooltip]=You will receive an errror when saving if your username is already taken.</pre>
</div>
</div>
<div class="paragraph">
<p>By default all message codes allow HTML entities, so you can add additional links or markup to them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In case of a form group you can also manually set the different text components from code.
Values set from code will take precedence and will never be replaced by the values resolved from message codes.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A more detailed explanation of how message codes are resolved and which codes are possible can be found in <a href="#message-codes">the appendix</a>.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
