<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-entitymodule-works/entity-views/linking-to-entity-views.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="entity-view-links"><a class="anchor" href="#entity-view-links"></a>Linking to entity views</h3>
<div class="sect3">
<h4 id="_default_views"><a class="anchor" href="#_default_views"></a>Default views</h4>
<div class="paragraph">
<p>If AdminWebModul is enabled and you have an auto-detected entity type (eg. from a Spring Data repository), the default views are usually enabled.
Every view has a base URL path, see the chapter <a href="#default-views">default views</a> for more information on the view types.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Default view paths</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">View name</th>
<th class="tableblock halign-left valign-top">Path</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>listView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>view</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>createView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/create</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>updateView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/update</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deleteView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/delete</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Not all paths work in all situations.
The path structure is fixed, but it is only active if the corresponding view is also registered.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Association views</div>
<p>The default view path for an association depends on the type of association.
A <code>LINKED</code> association will use the same path as the target entity type, usually with the exception of the <code>listView</code>.
An <code>EMBEDDED</code> association has a path structure nested below the source entity path.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Embedded association view paths</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">View name</th>
<th class="tableblock halign-left valign-top">Path</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>listView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/associations/{associationName}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>view</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/associations/{associationName}/{associationId}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>createView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/associations/{associationName}/create</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>updateView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/associations/{associationName}/{assocationId}/update</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>deleteView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@adminWeb:/entities/{entityName}/{id}/associations/{associationName}/{assocationId}/delete</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<div class="title">Custom view</div>
<p>You can easily register a custom view for an entity type using an <code>EntityConfigurer</code>.
Rendering that view can be done by calling the base entity type or association url, and specifying the <code>view</code> query string parameter.</p>
</div>
<div class="paragraph">
<p>The path segments past the entity type root do not actually matter, you can use any of the default view paths as a base.
The base type of view being rendered (eg. list view, form view) depends solely on how you defined the view itself.</p>
</div>
<div class="paragraph">
<p>Suppose you created a custom update form view with name <code>myCustomView</code>.
The following paths would render the exact same view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@adminWeb:/entities/{entityName}/{id}?view=myCustomView</code></p>
</li>
<li>
<p><code>@adminWeb:/entities/{entityName}/{id}/update?view=myCustomView</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_building_view_links"><a class="anchor" href="#_building_view_links"></a>Building view links</h4>
<div class="paragraph">
<p>An <code>EntityViewLinks</code> component is available to generate links to entity views from anywhere in your code.
This component will inspect the <code>EntityRegistry</code> to find corresponding configurations and determine how links should be built.</p>
</div>
<div class="listingblock">
<div class="title">Using EntityViewLinks central component</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Autowired
EntityViewLinks links;

// link to a list view
links.linkTo( MyEntity.class ).toUriString();

// Get the separate link builder
EntityViewLinkBuilder linkBuilder = links.linkTo( MyEntity.class );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apart from using the <code>EntityViewLinks</code> component globally to build links, the relevant <code>EntityViewLinkBuilder</code> for a particular entity type can often be accessed directly:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is registered as an <code>EntityConfiguration</code> attribute of that entity type.
You can retrieve it using <code>entityConfiguration.getAttribute( EntityViewLinkBuilder.class )</code>.</p>
</li>
<li>
<p>When rendering an entity view, the builder is available as the <code>linkBuilder</code> property on the current <code>EntityViewContext</code>.</p>
</li>
<li>
<p>The <code>EntityAdminMenuEvent</code> exposes the builder for the current entity type as a <code>linkBuilder</code> property, for direct access when building menus.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">EntityViewLinkBuilder examples</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String url;
EntityViewContext entityViewContext;
MyEntity entity;

// -- Retrieving the link builder for the entity type
EntityViewLinkBuilder linkBuilder = entityViewContext.getLinkBuilder();

// -- Linking to the list view
// url: /entities/myEntity
url = linkBuilder.listView().toUriString();

// -- Linking to the create view
// url: /entities/myEntity/create
url = linkBuilder.createView().toUriString();

// -- Linking to the update view
// url: /entities/myEntity/1/update
url = linkBuilder.forInstance( entity ).updateView().toUriString();

// -- Linking to a custom view
// url: /entities/myEntity/1?view=customViewName
url = linkBuilder.forInstance( entity )
                 .withViewName( "customViewName" )
                 .toUriString();

// -- Linking to an association list view
// url: /entities/myEntity/1/associations/associatedItems/
url = linkBuilder.forInstance( entity )
                 .association( AssociatedItem.class )
                 .toUriString();

// -- Linking to a single associated item update view
// url: /entities/myEntity/1/associations/associatedItems/2/update
url = linkBuilder.forInstance( entity )
                 .association( associatedItem )
                 .updateView()
                 .toUriString();</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>EntityViewLinkBuilder</code> has a fluent API that allows customizing the URL before converting it to a <code>String</code>.
It also has some short-hand methods for commonly used entity view related parameters.
Every method call results in a new instance being created, so you will not make inadvertent changes to an existing link builder.</p>
</div>
<div class="listingblock">
<div class="title">Useful methods of EntityViewLinkBuilder</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// append a custom path segment
.slash( String path )
// append query parameter
.withQueryParam( String param, Object... values )
// set a from URL ('from' query parameter)
.withFromUrl( String url )
// set a partial fragment ('_partial' query parameter)
.withPartial( String fragment )
// set a custom view name ('view' query parameter)
.withViewName( String viewName )

// return the unprocessed URI (eg. '@adminWeb:/entities/myEntity')
.toString()
// return the processed URI (eg. '/admin/entities/myEntity')
.toUriString()
// create a new UriComponentsBuilder with the current settings
.toUriComponentsBuilder()
// return as URI
.toUri()
// return as UriComponents
.toUriComponents()

// return the original EntityViewLinks
.root()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_common_url_parameters"><a class="anchor" href="#_common_url_parameters"></a>Common URL parameters</h4>
<div class="paragraph">
<p>The following is a list of query string parameters often used with entity views:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>from</code></dt>
<dd>
<p>Can hold a URL that should be used as a target when the new operation completes.
Most often this is the target of the cancel link on a form view.
See also <code>EntityViewLinkBuilder#withFromUrl(String)</code>.<br></p>
<div class="paragraph">
<p>When building association links, a default <code>from</code> value to navigate back to the original entity will usually be added.</p>
</div>
</dd>
<dt class="hdlist1"><code>_partial</code></dt>
<dd>
<p>This can be the identifier of the only fragment of a page that should be rendered.
Partial view rendering is part of the Across Web features.
See also <code>EntityViewLinkBuilder#withPartial(String)</code>.</p>
</dd>
<dt class="hdlist1"><code>view</code></dt>
<dd>
<p>Name of the specific custom view that should be rendered.
See also <code>EntityViewLinkBuilder#withViewName(String)</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
