<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/how-entitymodule-works/entity-views/list-view.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect2">
<h3 id="list-view"><a class="anchor" href="#list-view"></a>List view</h3>
<div class="paragraph">
<p>default settings of a list view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>user must have read allowable action</p>
</li>
<li>
<p>renders values as LIST_VALUE</p>
</li>
<li>
<p>shows all readable properties</p>
</li>
<li>
<p>adds update/delete buttons for every item if the user as update and delete action respectively</p>
</li>
<li>
<p>supports paging and sorting</p>
</li>
<li>
<p>allows configuring sortable properties and the default sort</p>
</li>
<li>
<p>includes a form at the top that can be used for adding filters</p>
</li>
<li>
<p>a create button for the entity if the user has create action allowed</p>
</li>
<li>
<p>supports global feedback messages set with the <code>EntityViewPageHelper</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>default processors</p>
</div>
<div class="sect3">
<h4 id="_adding_a_list_view"><a class="anchor" href="#_adding_a_list_view"></a>Adding a list view</h4>
<div class="paragraph">
<p>TODO</p>
</div>
</div>
<div class="sect3">
<h4 id="_customizing_a_list_view"><a class="anchor" href="#_customizing_a_list_view"></a>Customizing a list view</h4>
<div class="paragraph">
<p>TODO</p>
</div>
<div class="paragraph">
<div class="title">Custom sorting</div>
<p>Customizing the sort behaviour of a specific property can be done by setting a <code>Sort.Order.class</code> attribute on the <code>EntityPropertyDescriptor</code>.
You can use this to sort on a different property instead, or to specify behaviour for null handling and case sensitivity.</p>
</div>
</div>
<div class="sect3">
<h4 id="list-view-filter"><a class="anchor" href="#list-view-filter"></a>Filtering a list view</h4>
<div class="paragraph">
<p>By default a list view is not filtered.
If your entity has an <a href="#entity-query-executor"><code>EntityQueryExecutor</code></a> available you can easily activate a simple yet powerful <a href="#entity-query-language-eql">EQL-based filter</a>.
Activating <code>EntityQuery</code> based filtering can be done through the builders:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Activate the EQL-based filter on every entity that has an EntityQueryExecutor
configuration.matching( c -&gt; c.hasAttribute( EntityQueryExecutor.class ) )
             .listView( lvb -&gt; lvb.entityQueryFilter( true ) );</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="#entity-list-view-custom-filter">this chapter</a> for information on how to configure a custom filter for a list view.</p>
</div>
</div>
<div class="sect3">
<h4 id="entity-list-view-custom-filter"><a class="anchor" href="#entity-list-view-custom-filter"></a>Adding a custom filter to a list view</h4>
<div class="paragraph">
<p>A filter on a list view usually consists of 2 parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an <code>EntityViewProcessor</code> that provides the filtering options on the list view</p>
</li>
<li>
<p>an <code>EntityViewProcessor</code> that fetches the items using the filtering options</p>
<div class="ulist">
<ul>
<li>
<p>a custom form is usually added to the <code>EntityViewCommand.addExtension()</code> for both postback and optional validation</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Both parts can easily be combined in a single <code>EntityViewProcessor</code>.</p>
</div>
<div class="paragraph">
<p><strong>Custom filter example</strong></p>
</div>
<div class="paragraph">
<p>The following code illustrates adding a simple filter to a view.
The filter uses a separate repository method to lookup entities by name.
The filter options are added as a form on top of the list view, the form in this case rendered via a custom Thymeleaf template.</p>
</div>
<div class="listingblock">
<div class="title">Implementation of a single class that holds all filter logic</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private static class GroupFilteringProcessor extends EntityViewProcessorAdapter
{
	@Autowired
	private GroupRepository groupRepository;

	@Override
    public void initializeCommandObject( EntityViewRequest entityViewRequest,
                                         EntityViewCommand command,
                                         WebDataBinder dataBinder ) {
        command.addExtension( "filter", "" );
    }

    @Override
    protected void doControl( EntityViewRequest entityViewRequest,
                              EntityView entityView,
                              EntityViewCommand command,
                              BindingResult bindingResult,
                              HttpMethod httpMethod ) {
        String filter = command.getExtension( "filter", String.class );
        Pageable pageable = command.getExtension( PageableExtensionViewProcessor.DEFAULT_EXTENSION_NAME, Pageable.class );

        if ( !StringUtils.isBlank( filter ) ) {
            entityView.addAttribute( "items", groupRepository.findByNameContaining( filter, pageable ) );
        }
        else {
            entityView.addAttribute( "items", groupRepository.findAll( pageable ) );
        }
    }

    @Override
    protected void postRender( EntityViewRequest entityViewRequest,
                               EntityView entityView,
                               ContainerViewElement container,
                               ViewElementBuilderContext builderContext ) {
        Optional&lt;ContainerViewElement&gt; header = find( container, "entityListForm-header", ContainerViewElement.class );
        header.ifPresent(
                h -&gt; {
                    Optional&lt;NodeViewElement&gt; actions
                            = find( h, "entityListForm-header-actions", NodeViewElement.class );
                    actions.ifPresent( a -&gt; a.addCssClass( "pull-right" ) );

                    h.addChild( new TemplateViewElement( "th/entityModuleTest/filters :: filterForm" ) );
                }
        );
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Custom Thymeleaf template that builds the form</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;fragments xmlns:th="http://www.w3.org/1999/xhtml"&gt;
    &lt;div class="list-header form form-inline" th:fragment="filterForm"&gt;
        &lt;div class="form-group"&gt;
            &lt;label for="group-name-filter"&gt;Filter by name:&lt;/label&gt;
            &lt;input id="group-name-filter" name="extensions[filter]" th:value="${entityViewCommand.extensions['filter']}" type="text" class="form-control" /&gt;
        &lt;/div&gt;
        &lt;input type="submit" class="btn btn-default" value="Apply filter" /&gt;
    &lt;/div&gt;
&lt;/fragments&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Registration of the custom filter on the list view</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">entities.withType( Group.class )
        .listView( lvb -&gt; lvb
            .entityQueryFilter( false )           // optional - disable the previously activated entity query filter
            .filter( groupFilteringProcessor() )  // register the custom filter
		);</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_list_summary_view"><a class="anchor" href="#_list_summary_view"></a>List summary view</h4>
<div class="paragraph">
<p>It is possible to activate a detail view inline in a list view.
If the <code>EntityConfiguration</code> or <code>EntityAssociation</code> has a view named <strong>listSummaryView</strong> a summary pane will automatically become available when clicking on the item row in the table.
The summary pane is called using AJAX and only the <em>content</em> fragment of the page will be rendered.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Activate a summary view in the main user results table using a custom Thymeleaf template
configuration.withType( User.class )
             .view( EntityView.SUMMARY_VIEW_NAME, vb -&gt; vb.template( "th/myModule/userSummary" ) );</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
