<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/appendix/attributes-overview.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="appendix-attributes-overview"><a class="anchor" href="#appendix-attributes-overview"></a>Attributes overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some useful (utility) classes for managing attributes for different EntityModule objects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>EntityAttributes</code> contains a variation of common attribute constants and some static helper methods</p>
</li>
<li>
<p><code>EntityAttributeRegistrars</code> contains helper registrar factory methods</p>
</li>
<li>
<p><code>EntityViewFactoryAttributes</code> contains common attribute constants and helper methods, specific for entity views</p>
</li>
</ul>
</div>
<h3 id="appendix-entity-configuration-attributes" class="discrete">EntityConfiguration attributes</h3>
<div class="paragraph">
<p>The following table lists commonly present attributes on an <code>EntityConfiguration</code>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Repository.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of an entity registered through a Spring Data repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RepositoryInvoker.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of an entity registered through a Spring Data repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RepositoryFactoryInformation.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of an entity registered through a Spring Data repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PersistentEntity.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of an entity registered through a Spring Data repository that exposed <code>PersistentEntity</code> information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityQueryExecutor.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds the <code>EntityQueryExecutor</code> that can be used for <a href="#entity-query-executor">custom <code>EntityQuery</code> execution</a> and will be used by default for fetching entities.
Available if the <code>Repository</code> was supported by one of the <a href="#entity-query-executor">default <code>EntityQueryExecutor</code> implementations</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityQueryParser.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds the <code>EntityQueryParser</code> that should be used for <a href="#entity-query-language-eql">parsing EQL statements</a> into a valid <code>EntityQuery</code>.
Available if the <code>EntityQueryExecutor.class</code> attribute is present.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.TRANSACTION_MANAGER_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optionally holds the name of the <code>PlatformTransactionManager</code> that the repository for this entity uses.
EntityModule attempts to detect the transaction manager automatically for every Spring Data repository.
When set, this will enable transaction management for the default create, update and delete views.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewLinkBuilder.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds an <code>EntityViewLinkBuilder</code> for the type represented by the <code>EntityConfiguration</code>.
Only available when AdminWebModule is present.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OptionGenerator.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set on an <code>EntityConfiguration</code>, this will be the default generator used to create the set of options that can be selected for a property that points to the entity configuration.
If all you want to configure is the list of possible options, set the <code>OptionIterableBuilder.class</code> attribute instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OptionIterableBuilder.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set on an <code>EntityConfiguration</code>, this will be the default builder used to create the set of options that can be selected for a property that points to the entity configuration.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.OPTIONS_ENTITY_QUERY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set on an <code>EntityConfiguration</code>, contains the EQL statement or <code>EntityQuery</code> that should be used to fetch the selectable options for a property that points to the entity configuration.
Will only be used if there is no <code>OptionGenerator.class</code> or <code>OptionIterableBuilder.class</code> attribute set.</p></td>
</tr>
</tbody>
</table>
<h3 id="appendix-entity-property-descriptor-attributes" class="discrete">EntityPropertyDescriptor attributes</h3>
<div class="paragraph">
<p>The following table lists commonly present attributes on an <code>EntityPropertyDescriptor</code>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PersistentProperty.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of a property of a <code>PersistentEntity</code> registered through a Spring Data repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Sort.Order.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contains the default <code>Sort.Order</code> if sorting is enabled on this property.
By default strings have an order that ignores case.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.CONTROL_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional: required to be a <code>String</code> value.
When present this value will be used as the form control name instead of the descriptor name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.NATIVE_PROPERTY_DESCRIPTOR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When present holds the Java beans property descriptor that was used to create the <code>EntityPropertyDescriptor</code>.
The presence of this attribute indicates that the property is not artificial but corresponds to an actual Java class property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OptionGenerator.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set on an <code>EntityPropertyDescriptor</code>, this will be the generator used to create the set of options that can be selected for that property.
If all you want to configure is the list of possible options, set the <code>OptionIterableBuilder.class</code> attribute instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OptionIterableBuilder.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set on an <code>EntityPropertyDescriptor</code>, this will be the builder used to create the set of options that can be selected for that property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.OPTIONS_ENTITY_QUERY</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When set on an <code>EntityPropertyDescriptor</code>, contains the EQL statement or <code>EntityQuery</code> that should be used to fetch the selectable options for that property.
Will only be used if there is no <code>OptionGenerator.class</code> or <code>OptionIterableBuilder.class</code> attribute set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.OPTIONS_ALLOWED_VALUES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only applicable if the property is of an enum type.
When set, the attribute holds the <code>EnumSet</code> of selectable values.
If you want to customize selection of a non-enum type, see the other option related attributes.
Will only be used if there is no <code>OptionGenerator.class</code> or <code>OptionIterableBuilder.class</code> attribute set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SelectFormElementConfiguration.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can hold the configuration instance that should be used when generating a select control for this propery.
Unless a specific <code>ViewElement</code> type has been specified, this will force the control type generated to be a select as well.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityAttributes.PROPERTY_REQUIRED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should be a <code>Boolean</code> value that sets if a control for this property should be marked as required or not.</p></td>
</tr>
</tbody>
</table>
<h3 id="appendix-entity-view-factory-attributes" class="discrete">EntityViewFactory attributes</h3>
<div class="paragraph">
<p>The following table lists commonly present attributes on an <code>EntityViewFactory</code>.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Key</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewRegistry.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The registry the view belongs to, either the <code>EntityConfiguration</code> or <code>EntityAssociation</code> instance.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AllowableAction.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If present, holds the <code>AllowableAction</code> that is required for accessing this view.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PersistentEntity.class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case of an entity registered through a Spring Data repository that exposed <code>PersistentEntity</code> information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewFactoryAttributes.VIEW_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the view under which it is registered in the <code>EntityViewRegistry</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewFactoryAttributes.ADMIN_MENU</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optionally contains a <code>Consumer&lt;EntityAdminMenuEvent&gt;</code> for creating a menu item for that view.
See <code>EntityAttributeRegistrars.adminMenu()</code> variations for helper factory methods.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>EntityViewFactoryAttributes.ACCESS_VALIDATOR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optionally contains a <code>BiConsumer&lt;EntityViewFactory, EntityViewContext&gt;</code> that should be used to verify access to the view.
Usually the default <code>EntityViewFactoryAttributes.defaultAccessValidator()</code> is set, which inspects the <code>AllowableAction.class</code> attribute.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
