<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/appendix/default-entityviewprocessors.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="appendix-view-processors"><a class="anchor" href="#appendix-view-processors"></a>Default EntityViewProcessors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter lists the general purpose <code>EntityViewProcessor</code> classes that are provided by EntityModule.
The <a href="#entity-views">default entity views</a> are all built on these processors.</p>
</div>
<div class="paragraph">
<p>You can use these manually to assemble a <code>DefaultEntityViewFactory</code>, though some will be configured automatically if you use one of the builders.</p>
</div>
<div class="paragraph">
<p>The class javadoc gives more detailed information.
For a full list of all processors available, see the {entity-module-javadoc-processors}/package-summary.html[package summary].</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/ActionAllowedAuthorizationViewProcessor.html[ActionAllowedAuthorizationViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verifies an the entity configuration or association being requested is not hidden, and a configured <code>AllowableAction</code> is present.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/DefaultEntityFetchingViewProcessor.html[DefaultEntityFetchingViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uses the default repository or query fetcher to fetch all items for the current entity view context.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/DefaultValidationViewProcessor.html[DefaultValidationViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers the default <code>EntityViewCommandValidator</code> and validates the command object if state changing web request (POST, PUT, DELETE, PATCH) is performed.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/DelegatingEntityFetchingViewProcessor.html[DelegatingEntityFetchingViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fetches items using a configured <code>Function</code> or <code>BiFunction</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/EntityPropertyRegistryViewProcessor.html[EntityPropertyRegistryViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registers a custom <code>EntityPropertyRegistry</code> on the view context.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/EntityQueryFilterProcessor.html[EntityQueryFilterProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds an <a href="#entity-query-language-eql">EntityQuery language</a> based filter to a list view.
Adds both the form with textbox and fetches the items based on the form values.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/GlobalPageFeedbackViewProcessor.html[GlobalPageFeedbackViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders global feedback on a <code>PageContentStructure</code> (admin page).
 Global feedback is usually added using <code>EntityViewPageHelper</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/ListFormViewProcessor.html[ListFormViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds a default form at the top of a list view.
Optionally add a create button.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/ListPageStructureViewProcessor.html[ListPageStructureViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates the page structure for an entity list view.
Add a page title and publishes the <code>EntityPageStructureRenderedEvent</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/MessagePrefixingViewProcessor.html[MessagePrefixingViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures custom prefixes that should be used for message code resolving.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/PageableExtensionViewProcessor.html[PageableExtensionViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a <code>Pageable</code> from request parameters and binds it to an <code>EntityViewCommand</code> extension.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/PropertyRenderingViewProcessor.html[PropertyRenderingViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Renders a list of properties: allows the properties to be configured as well as the <code>ViewElementMode</code> for rendering.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/SingleEntityFormViewProcessor.html[SingleEntityFormViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a form-based layout for an entity view.
Supports configuring the form grid (defaults to 2 columns), adding default actions (save/cancel) and adding global binding error messages.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/SingleEntityPageStructureViewProcessor.html[SingleEntityPageStructureViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates the page structure for a single entity.
Adds a page title, builds the entity specific menu (renders it as tabs) and publishes the <code>EntityPageStructureRenderedEvent</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/SortableTableRenderingViewProcessor.html[SortableTableRenderingViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates a sortable table for a list of entities.
Allows several configuration options like properties to render, sorting options etc.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{entity-module-javadoc-processors}/TemplateViewProcessor.html[TemplateViewProcessor]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configures the name of the template that should be rendered as the result of the controller.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
