<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Across</title>
    <meta name="generator" content="Antora 1.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Across</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="entity-module" data-version="3.0.1">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Module: Entity Management</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Creating a form</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Module: Entity Management</span>
    <span class="version">3.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Across</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../across/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Application Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../guides/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Migration guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../migration/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Admin Web</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../admin-web-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Bootstrap UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../bootstrap-ui-module/2.0.1/index.html">2.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Documents & Forms</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../dynamic-forms-module/0.0.1/index.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Module: Entity Management</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: LDAP Support</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ldap-module/1.0.1/index.html">1.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Security - ACLs</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring-security-acl-module/3.0.1/index.html">3.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Module: Web CMS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../web-cms-module/0.0.4/index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../across/3.0.0/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/ForeachOS/ax-docs-entity-module/edit/develop/docs/modules/ROOT/pages/appendix/message-codes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="appendix-message-codes"><a class="anchor" href="#appendix-message-codes"></a>Message codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Labels are resolved using a message code hierarchy.
Simply define one or more message sources specifying the properties you want.
Unless custom <code>EntityMessageCodeResolver</code> instances are being used, message codes are generated as follows:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Message code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EntityModule.adminMenu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title of the root menu group for entity management.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>ModuleName</em>.adminMenu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title of the menu group for the entities of that module.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">enums.<strong>EnumName</strong>.<strong>EnumValue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message code for a single enum value label.</p>
<p class="tableblock"> Example: <em>enums.Numbers.ONE</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.name.singular</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for an entity in singular form, for use outside or at the beginning of a sentence.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.name.singular</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.name.plural</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for an entity in plural form, for use outside or at the beginning of a sentence.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.name.plural</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.name.singular.inline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for an entity in singular form, for use within a sentence.
 If not explicitly specified, the label is generated based by lower-casing the non-inline version.</p>
<p class="tableblock">Example: UserModule.entities.user.name.singular.inline_</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.name.plural.inline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for an entity in plural form, for use within a sentence.
If not explicitly specified, the label is generated based by lower-casing the non-inline version.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.name.plural.inline</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for a single entity property.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.properties.username</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>[description]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description text for a property.
Used by default for form groups and fieldsets in a writable form configuration.
If not empty, description text will be added before the control in a form group, and above the content of a fieldset.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.properties.username[description]</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>[help]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Help text for a property.
Used by default for form groups and fieldsets in a writable form configuration.
If not empty, help text will be added after the control in a form group, and below the content of a fieldset.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.properties.username[help]</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>[tooltip]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tooltip text for a property.
Used by default for form groups and fieldsets in a writable form configuration.
If not empty, the tooltip icon will be added in the label of a form group, and in the legend of a fieldset.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.properties.username[tooltip]</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>[placeholder]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Placeholder text for a property.  Will be used for certain controle like textbox.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.properties.username[placeholder]</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.validation.<strong>validatorKey</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description text for a validation error message.  Optionally can be suffixed with the specific property name.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.validation.NotBlank</em>,  <em>UserModule.entities.user.validation.alreadyExists.username</em></p>
<p class="tableblock">You would then use <em>errors.rejectValue( "username", "alreadyExists" );</em> after creating the above message code in your message sources.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.adminMenu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title of the admin menu item for this entity.  Defaults to the singular name of the entity.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.adminMenu.general</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the <em>General</em> tab.  Usually the first tab that is also opened when creating a new entity.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.adminMenu.<strong>associationName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the tab for that association.</p>
<p class="tableblock">Example: <em>UserModule.entities.group.adminMenu.user.groups</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.adminMenu.views[<strong>viewName</strong>]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the tab for the view with that name (if there is a menu item for that view).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.actions.<strong>actionName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the actions, usually the buttons or links on a page.
Often you just want to replace these on a global level.</p>
<p class="tableblock">Example: <em>EntityModule.entities.actions.save</em>, <em>UserModule.entities.group.actions.cancel</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.pageTitle.<strong>pageName</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Title of the page.
Supports <a href="#message-code-parameters">message code parameters</a>.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.pageTitle.update=Updating {1}: {2}</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.pageTitle.<strong>pageName</strong>.subText</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional text that should be added as sub text (small) to the page header.
 Supports <a href="#message-code-parameters">message code parameters</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.feedback.<strong>feedbackType</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feedback message shown for the given feedback type.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.feedback.validationErrors</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.sortableTable.*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sortable table results and pager text keys.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.sortableTable.resultsFound</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.delete.*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete view specific messages.</p>
<p class="tableblock">Example: <em>UserModule.entities.user.delete.confirmation</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.entityQueryFilter.linkToAdvancedMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The label for the button to navigate from basic to advanced mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.entityQueryFilter.linkToBasicMode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The label for the button to navigate from advanced to basic mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.entityQueryFilter.eqlPlaceholder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The placeholder for the eql statement filter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.entityQueryFilter.searchButton</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The label for the entity query filter on the search button.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.entityQueryFilter.eqlDescription</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An additional description for the eql statement filter.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.entityQueryFilter.convertibleToBasicMode[helpText]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The descriptive text that should be shown when hovering over the "basic" mode button when the query is not convertible to basic mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>[filterNotSelected]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for the empty option in a filter control.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>.value[empty]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label for the empty option of an entity property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>.value[true]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label that should be used instead of <code>true</code> for a boolean property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>.value[false]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label that should be used instead of <code>false</code> for a boolean property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>EntityPrefix</strong>.properties.<strong>propertyName</strong>.value[notSet]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label that should be used for the <code>null</code> option in a filter control.</p></td>
</tr>
</tbody>
</table>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><em>Entity</em> codes are camel cased, eg. <code>CarBrand</code> would become <strong>carBrand</strong></p>
</div>
</blockquote>
</div>
<h3 id="_entityprefix" class="discrete">EntityPrefix</h3>
<div class="paragraph">
<p>Every code requested results in several codes being tried with a number of prefixes:
The following prefixes are tried in oder:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>(If association view) <em>ModuleName</em>.entities.<em>sourceEntityName</em>.associations[<em>associationName</em>]</p>
</li>
<li>
<p><em>ModuleName</em>.entities.<em>entityName</em></p>
</li>
<li>
<p>EntityModule.entities.<em>entityName</em></p>
</li>
<li>
<p>EntityModule.entities</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When rendering a view, the default prefix will be appended with a view type prefix as well.
Usually of the form <em>views[viewType]</em>.</p>
</div>
<div class="paragraph">
<p>Example lookup of property "name" on the default list view for entity "user":</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>MyModule.entities.user.views[listView].properties.name</p>
</li>
<li>
<p>MyModule.entities.user.properties.name</p>
</li>
<li>
<p>MyModule.entities.views[listView].properties.name</p>
</li>
<li>
<p>MyModule.entities.properties.name</p>
</li>
<li>
<p>EntityModule.entities.views[listView].properties.name</p>
</li>
<li>
<p>EntityModule.entities.properties.name</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>TIP</strong>: To get a better insight in the message codes generated, use the entity browser in the developer tools.</p>
</div>
<h3 id="message-code-parameters" class="discrete">Message code parameters</h3>
<div class="paragraph">
<p>Some message codes support parameters, if so, the following could be available:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>{0}: entity name</p>
</li>
<li>
<p>{1}: entity name inline</p>
</li>
<li>
<p>{2}: label of the entity being modified (if known)</p>
</li>
</ul>
</div>
<h3 id="customizing-message-code-prefix" class="discrete">Customizing message code prefixes</h3>
<div class="paragraph">
<p>The default message code prefix is <code>MODULE_NAME.entities</code>.
It&#8217;s possible to configure the entity message codes that should be used for a specific module through configuration properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">entityModule:
    message-codes:
        MyModule: prefix to use</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can specify multiple prefixes if you want, just realize this will have a big impact on the number of message codes tried.</p>
</div>
<h3 id="_debugging_message_code_lookups" class="discrete">Debugging message code lookups</h3>
<div class="paragraph">
<p>You can trace the message codes being resolved by setting the logger named <strong>com.foreach.across.modules.entity.support.EntityMessageCodeResolver</strong> to <em>TRACE</em> level.</p>
</div>
<h3 id="_default_message_codes" class="discrete">Default message codes</h3>
<div class="paragraph">
<p>The following is a copy of <strong>EntityModule.properties</strong> which contains the default message codes for EntityModule.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>EntityModule.adminMenu=Entity management

# Default actions
EntityModule.entities.actions.create=Create a new {1}
EntityModule.entities.actions.view=View {1} details
EntityModule.entities.actions.update=Modify {1}
EntityModule.entities.actions.delete=Delete {1}
EntityModule.entities.actions.save=Save
EntityModule.entities.actions.cancel=Cancel

EntityModule.entities.menu.delete=Delete
EntityModule.entities.menu.advanced=Advanced options

EntityModule.entities.buttons.delete=Delete

EntityModule.entities.feedback.entityCreated=New {1} has been created.
EntityModule.entities.feedback.entityUpdated={0} has been updated.
EntityModule.entities.feedback.entityDeleted={0} has been deleted.
EntityModule.entities.feedback.entityDeleteFailed=Exception deleting {1}: {3}.
EntityModule.entities.feedback.validationErrors=Unable to save, please check the form for one or more errors.
EntityModule.entities.feedback.entitySaveFailed=Something went wrong when saving the {1}.  &lt;br /&gt;Error code: &lt;strong&gt;{4}&lt;/strong&gt; ({3}).

EntityModule.entities.pageTitle.create=Create a new {1}
EntityModule.entities.pageTitle.update=Modify {1}: {2}
EntityModule.entities.pageTitle.view=View {1} details: {2}
EntityModule.entities.pageTitle.delete=Delete {1}: {2}

EntityModule.entities.sortableTable.resultsFound={0,choice, 0#No {2}| 1#1 {1}| 1&lt;{0} {2}} found.
EntityModule.entities.sortableTable.pager=Showing page {0,number,#} of {1,number,#}
EntityModule.entities.sortableTable.pager.page=page
EntityModule.entities.sortableTable.pager.ofPages=of
EntityModule.entities.sortableTable.pager.nextPage=next page
EntityModule.entities.sortableTable.pager.previousPage=previous page

EntityModule.entities.delete.confirmation=Are you sure you want to delete this {1} and all its associations?
EntityModule.entities.delete.deleteDisabled=Not possible to delete this {1}.
EntityModule.entities.delete.associations=The following items are associated with this {1}:
EntityModule.entities.delete.associatedResults={2} {1}


# Default validation messages

EntityModule.entities.validation.Size=Length should be between {2} and {1} characters.
EntityModule.entities.validation.Length=Length should be between {2} and {1} characters.
EntityModule.entities.validation.NotBlank=A value is required.
EntityModule.entities.validation.NotNull=A value is required.
EntityModule.entities.validation.NotEmpty=A value is required.
EntityModule.entities.validation.Email=Email address is not well-formed.
EntityModule.entities.validation.Min=Value should be greater than or equal to {1}.
EntityModule.entities.validation.Max=Value should be less than or equal to {1}.

EntityModule.entities.validation.alreadyExists=Another entity already has this value.

# Default control messages
BootstrapUiModule.SelectFormElementConfiguration.noneSelectedText=</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
